CurrentID:ParentID:Acronym:Fullname:ColorHex:Level
1:997:-1:root:root:FFFFFF:0
2:8:997:grey:Basiccellgroupsandregions:BFDAE3:1
3:567:8:CH:Cerebrum:B0F0FF:2
4:688:567:CTX:Cerebralcortex:B0FFB8:3
5:695:688:CTXpl:Corticalplate:70FF70:4
6:315:695:Isocortex:Isocortex:70FF71:5
7:184:315:FRP:Frontalpole,cerebralcortex:268F45:6
8:68:184:FRP1:Frontalpole,layer1:268F45:7
9:667:184:FRP2/3:Frontalpole,layer2/3:268F45:7
10:526157192:184:FRP5:Frontalpole,layer5:268F45:7
11:526157196:184:FRP6a:Frontalpole,layer6a:268F45:7
12:526322264:184:FRP6b:Frontalpole,layer6b:268F45:7
13:500:315:MO:Somatomotorareas:1F9D5A:6
14:107:500:MO1:Somatomotorareas,Layer1:1F9D5A:7
15:219:500:MO2/3:Somatomotorareas,Layer2/3:1F9D5A:7
16:299:500:MO5:Somatomotorareas,Layer5:1F9D5A:7
17:644:500:MO6a:Somatomotorareas,Layer6a:1F9D5A:7
18:947:500:MO6b:Somatomotorareas,Layer6b:1F9D5A:7
19:985:500:MOp:Primarymotorarea:1F9D5A:7
20:320:985:MOp1:Primarymotorarea,Layer1:1F9D5A:8
21:943:985:MOp2/3:Primarymotorarea,Layer2/3:1F9D5A:8
22:648:985:MOp5:Primarymotorarea,Layer5:1F9D5A:8
23:844:985:MOp6a:Primarymotorarea,Layer6a:1F9D5A:8
24:882:985:MOp6b:Primarymotorarea,Layer6b:1F9D5A:8
25:993:500:MOs:Secondarymotorarea:1F9D5A:7
26:656:993:MOs1:Secondarymotorarea,layer1:1F9D5A:8
27:962:993:MOs2/3:Secondarymotorarea,layer2/3:1F9D5A:8
28:767:993:MOs5:Secondarymotorarea,layer5:1F9D5A:8
29:1021:993:MOs6a:Secondarymotorarea,layer6a:1F9D5A:8
30:1085:993:MOs6b:Secondarymotorarea,layer6b:1F9D5A:8
31:453:315:SS:Somatosensoryareas:188064:6
32:12993:453:SS1:Somatosensoryareas,layer1:188064:7
33:12994:453:SS2/3:Somatosensoryareas,layer2/3:188064:7
34:12995:453:SS4:Somatosensoryareas,layer4:188064:7
35:12996:453:SS5:Somatosensoryareas,layer5:188064:7
36:12997:453:SS6a:Somatosensoryareas,layer6a:188064:7
37:12998:453:SS6b:Somatosensoryareas,layer6b:188064:7
38:322:453:SSp:Primarysomatosensoryarea:188064:7
39:793:322:SSp1:Primarysomatosensoryarea,layer1:188064:8
40:346:322:SSp2/3:Primarysomatosensoryarea,layer2/3:188064:8
41:865:322:SSp4:Primarysomatosensoryarea,layer4:188064:8
42:921:322:SSp5:Primarysomatosensoryarea,layer5:188064:8
43:686:322:SSp6a:Primarysomatosensoryarea,layer6a:188064:8
44:719:322:SSp6b:Primarysomatosensoryarea,layer6b:188064:8
45:353:322:SSp-n:Primarysomatosensoryarea,nose:188064:8
46:558:353:SSp-n1:Primarysomatosensoryarea,nose,layer1:188064:9
47:838:353:SSp-n2/3:Primarysomatosensoryarea,nose,layer2/3:188064:9
48:654:353:SSp-n4:Primarysomatosensoryarea,nose,layer4:188064:9
49:702:353:SSp-n5:Primarysomatosensoryarea,nose,layer5:188064:9
50:889:353:SSp-n6a:Primarysomatosensoryarea,nose,layer6a:188064:9
51:929:353:SSp-n6b:Primarysomatosensoryarea,nose,layer6b:188064:9
52:329:322:SSp-bfd:Primarysomatosensoryarea,barrelfield:188064:8
53:981:329:SSp-bfd1:Primarysomatosensoryarea,barrelfield,layer1:188064:9
54:201:329:SSp-bfd2/3:Primarysomatosensoryarea,barrelfield,layer2/3:188064:9
55:1047:329:SSp-bfd4:Primarysomatosensoryarea,barrelfield,layer4:188064:9
56:1070:329:SSp-bfd5:Primarysomatosensoryarea,barrelfield,layer5:188064:9
57:1038:329:SSp-bfd6a:Primarysomatosensoryarea,barrelfield,layer6a:188064:9
58:1062:329:SSp-bfd6b:Primarysomatosensoryarea,barrelfield,layer6b:188064:9
59:480149202:329:VISrll:Rostrolaterallateralvisualarea:188064:9
60:480149206:480149202:VISrll1:Rostrolaterallateralvisualarea,layer1:188064:10
61:480149210:480149202:VISrll2/3:Rostrolaterallateralvisualarea,layer2/3:188064:10
62:480149214:480149202:VISrll4:Rostrolaterallateralvisualarea,layer4:188064:10
63:480149218:480149202:VISrll5:Rostrolaterallateralvisualarea,layer5:188064:10
64:480149222:480149202:VISrll6a:Rostrolaterallateralvisualarea,layer6a:188064:10
65:480149226:480149202:VISrll6b:Rostrolaterallateralvisualarea,layer6b:188064:10
66:337:322:SSp-ll:Primarysomatosensoryarea,lowerlimb:188064:8
67:1030:337:SSp-ll1:Primarysomatosensoryarea,lowerlimb,layer1:188064:9
68:113:337:SSp-ll2/3:Primarysomatosensoryarea,lowerlimb,layer2/3:188064:9
69:1094:337:SSp-ll4:Primarysomatosensoryarea,lowerlimb,layer4:188064:9
70:1128:337:SSp-ll5:Primarysomatosensoryarea,lowerlimb,layer5:188064:9
71:478:337:SSp-ll6a:Primarysomatosensoryarea,lowerlimb,layer6a:188064:9
72:510:337:SSp-ll6b:Primarysomatosensoryarea,lowerlimb,layer6b:188064:9
73:345:322:SSp-m:Primarysomatosensoryarea,mouth:188064:8
74:878:345:SSp-m1:Primarysomatosensoryarea,mouth,layer1:188064:9
75:657:345:SSp-m2/3:Primarysomatosensoryarea,mouth,layer2/3:188064:9
76:950:345:SSp-m4:Primarysomatosensoryarea,mouth,layer4:188064:9
77:974:345:SSp-m5:Primarysomatosensoryarea,mouth,layer5:188064:9
78:1102:345:SSp-m6a:Primarysomatosensoryarea,mouth,layer6a:188064:9
79:2:345:SSp-m6b:Primarysomatosensoryarea,mouth,layer6b:188064:9
80:369:322:SSp-ul:Primarysomatosensoryarea,upperlimb:188064:8
81:450:369:SSp-ul1:Primarysomatosensoryarea,upperlimb,layer1:188064:9
82:854:369:SSp-ul2/3:Primarysomatosensoryarea,upperlimb,layer2/3:188064:9
83:577:369:SSp-ul4:Primarysomatosensoryarea,upperlimb,layer4:188064:9
84:625:369:SSp-ul5:Primarysomatosensoryarea,upperlimb,layer5:188064:9
85:945:369:SSp-ul6a:Primarysomatosensoryarea,upperlimb,layer6a:188064:9
86:1026:369:SSp-ul6b:Primarysomatosensoryarea,upperlimb,layer6b:188064:9
87:361:322:SSp-tr:Primarysomatosensoryarea,trunk:188064:8
88:1006:361:SSp-tr1:Primarysomatosensoryarea,trunk,layer1:188064:9
89:670:361:SSp-tr2/3:Primarysomatosensoryarea,trunk,layer2/3:188064:9
90:1086:361:SSp-tr4:Primarysomatosensoryarea,trunk,layer4:188064:9
91:1111:361:SSp-tr5:Primarysomatosensoryarea,trunk,layer5:188064:9
92:9:361:SSp-tr6a:Primarysomatosensoryarea,trunk,layer6a:188064:9
93:461:361:SSp-tr6b:Primarysomatosensoryarea,trunk,layer6b:188064:9
94:182305689:322:SSp-un:Primarysomatosensoryarea,unassigned:188064:8
95:182305693:182305689:SSp-un1:Primarysomatosensoryarea,unassigned,layer1:188064:9
96:182305697:182305689:SSp-un2/3:Primarysomatosensoryarea,unassigned,layer2/3:188064:9
97:182305701:182305689:SSp-un4:Primarysomatosensoryarea,unassigned,layer4:188064:9
98:182305705:182305689:SSp-un5:Primarysomatosensoryarea,unassigned,layer5:188064:9
99:182305709:182305689:SSp-un6a:Primarysomatosensoryarea,unassigned,layer6a:188064:9
100:182305713:182305689:SSp-un6b:Primarysomatosensoryarea,unassigned,layer6b:188064:9
101:378:453:SSs:Supplementalsomatosensoryarea:188064:7
102:873:378:SSs1:Supplementalsomatosensoryarea,layer1:188064:8
103:806:378:SSs2/3:Supplementalsomatosensoryarea,layer2/3:188064:8
104:1035:378:SSs4:Supplementalsomatosensoryarea,layer4:188064:8
105:1090:378:SSs5:Supplementalsomatosensoryarea,layer5:188064:8
106:862:378:SSs6a:Supplementalsomatosensoryarea,layer6a:188064:8
107:893:378:SSs6b:Supplementalsomatosensoryarea,layer6b:188064:8
108:1057:315:GU:Gustatoryareas:009C75:6
109:36:1057:GU1:Gustatoryareas,layer1:009C75:7
110:180:1057:GU2/3:Gustatoryareas,layer2/3:009C75:7
111:148:1057:GU4:Gustatoryareas,layer4:009C75:7
112:187:1057:GU5:Gustatoryareas,layer5:009C75:7
113:638:1057:GU6a:Gustatoryareas,layer6a:009C75:7
114:662:1057:GU6b:Gustatoryareas,layer6b:009C75:7
115:677:315:VISC:Visceralarea:11AD83:6
116:897:677:VISC1:Visceralarea,layer1:11AD83:7
117:1106:677:VISC2/3:Visceralarea,layer2/3:11AD83:7
118:1010:677:VISC4:Visceralarea,layer4:11AD83:7
119:1058:677:VISC5:Visceralarea,layer5:11AD83:7
120:857:677:VISC6a:Visceralarea,layer6a:11AD83:7
121:849:677:VISC6b:Visceralarea,layer6b:11AD83:7
122:247:315:AUD:Auditoryareas:019399:6
123:1011:247:AUDd:Dorsalauditoryarea:019399:7
124:527:1011:AUDd1:Dorsalauditoryarea,layer1:019399:8
125:600:1011:AUDd2/3:Dorsalauditoryarea,layer2/3:019399:8
126:678:1011:AUDd4:Dorsalauditoryarea,layer4:019399:8
127:252:1011:AUDd5:Dorsalauditoryarea,layer5:019399:8
128:156:1011:AUDd6a:Dorsalauditoryarea,layer6a:019399:8
129:243:1011:AUDd6b:Dorsalauditoryarea,layer6b:019399:8
130:480149230:1011:VISlla:Laterolateralanteriorvisualarea:019399:8
131:480149234:480149230:VISlla1:Laterolateralanteriorvisualarea,layer1:019399:9
132:480149238:480149230:VISlla2/3:Laterolateralanteriorvisualarea,layer2/3:019399:9
133:480149242:480149230:VISlla4:Laterolateralanteriorvisualarea,layer4:019399:9
134:480149246:480149230:VISlla5:Laterolateralanteriorvisualarea,layer5:019399:9
135:480149250:480149230:VISlla6a:Laterolateralanteriorvisualarea,layer6a:019399:9
136:480149254:480149230:VISlla6b:Laterolateralanteriorvisualarea,layer6b:019399:9
137:1002:247:AUDp:Primaryauditoryarea:019399:7
138:735:1002:AUDp1:Primaryauditoryarea,layer1:019399:8
139:251:1002:AUDp2/3:Primaryauditoryarea,layer2/3:019399:8
140:816:1002:AUDp4:Primaryauditoryarea,layer4:019399:8
141:847:1002:AUDp5:Primaryauditoryarea,layer5:019399:8
142:954:1002:AUDp6a:Primaryauditoryarea,layer6a:019399:8
143:1005:1002:AUDp6b:Primaryauditoryarea,layer6b:019399:8
144:1027:247:AUDpo:Posteriorauditoryarea:019399:7
145:696:1027:AUDpo1:Posteriorauditoryarea,layer1:019399:8
146:643:1027:AUDpo2/3:Posteriorauditoryarea,layer2/3:019399:8
147:759:1027:AUDpo4:Posteriorauditoryarea,layer4:019399:8
148:791:1027:AUDpo5:Posteriorauditoryarea,layer5:019399:8
149:249:1027:AUDpo6a:Posteriorauditoryarea,layer6a:019399:8
150:456:1027:AUDpo6b:Posteriorauditoryarea,layer6b:019399:8
151:1018:247:AUDv:Ventralauditoryarea:019399:7
152:959:1018:AUDv1:Ventralauditoryarea,layer1:019399:8
153:755:1018:AUDv2/3:Ventralauditoryarea,layer2/3:019399:8
154:990:1018:AUDv4:Ventralauditoryarea,layer4:019399:8
155:1023:1018:AUDv5:Ventralauditoryarea,layer5:019399:8
156:520:1018:AUDv6a:Ventralauditoryarea,layer6a:019399:8
157:598:1018:AUDv6b:Ventralauditoryarea,layer6b:019399:8
158:669:315:VIS:Visualareas:08858C:6
159:801:669:VIS1:Visualareas,layer1:08858C:7
160:561:669:VIS2/3:Visualareas,layer2/3:08858C:7
161:913:669:VIS4:Visualareas,layer4:08858C:7
162:937:669:VIS5:Visualareas,layer5:08858C:7
163:457:669:VIS6a:Visualareas,layer6a:08858C:7
164:497:669:VIS6b:Visualareas,layer6b:08858C:7
165:402:669:VISal:Anterolateralvisualarea:08858C:7
166:1074:402:VISal1:Anterolateralvisualarea,layer1:08858C:8
167:905:402:VISal2/3:Anterolateralvisualarea,layer2/3:08858C:8
168:1114:402:VISal4:Anterolateralvisualarea,layer4:08858C:8
169:233:402:VISal5:Anterolateralvisualarea,layer5:08858C:8
170:601:402:VISal6a:Anterolateralvisualarea,layer6a:08858C:8
171:649:402:VISal6b:Anterolateralvisualarea,layer6b:08858C:8
172:394:669:VISam:Anteromedialvisualarea:08858C:7
173:281:394:VISam1:Anteromedialvisualarea,layer1:08858C:8
174:1066:394:VISam2/3:Anteromedialvisualarea,layer2/3:08858C:8
175:401:394:VISam4:Anteromedialvisualarea,layer4:08858C:8
176:433:394:VISam5:Anteromedialvisualarea,layer5:08858C:8
177:1046:394:VISam6a:Anteromedialvisualarea,layer6a:08858C:8
178:441:394:VISam6b:Anteromedialvisualarea,layer6b:08858C:8
179:409:669:VISl:Lateralvisualarea:08858C:7
180:421:409:VISl1:Lateralvisualarea,layer1:08858C:8
181:973:409:VISl2/3:Lateralvisualarea,layer2/3:08858C:8
182:573:409:VISl4:Lateralvisualarea,layer4:08858C:8
183:613:409:VISl5:Lateralvisualarea,layer5:08858C:8
184:74:409:VISl6a:Lateralvisualarea,layer6a:08858C:8
185:121:409:VISl6b:Lateralvisualarea,layer6b:08858C:8
186:385:669:VISp:Primaryvisualarea:08858C:7
187:593:385:VISp1:Primaryvisualarea,layer1:08858C:8
188:821:385:VISp2/3:Primaryvisualarea,layer2/3:08858C:8
189:721:385:VISp4:Primaryvisualarea,layer4:08858C:8
190:778:385:VISp5:Primaryvisualarea,layer5:08858C:8
191:33:385:VISp6a:Primaryvisualarea,layer6a:08858C:8
192:305:385:VISp6b:Primaryvisualarea,layer6b:08858C:8
193:425:669:VISpl:Posterolateralvisualarea:08858C:7
194:750:425:VISpl1:Posterolateralvisualarea,layer1:08858C:8
195:269:425:VISpl2/3:Posterolateralvisualarea,layer2/3:08858C:8
196:869:425:VISpl4:Posterolateralvisualarea,layer4:08858C:8
197:902:425:VISpl5:Posterolateralvisualarea,layer5:08858C:8
198:377:425:VISpl6a:Posterolateralvisualarea,layer6a:08858C:8
199:393:425:VISpl6b:Posterolateralvisualarea,layer6b:08858C:8
200:533:669:VISpm:posteromedialvisualarea:08858C:7
201:805:533:VISpm1:posteromedialvisualarea,layer1:08858C:8
202:41:533:VISpm2/3:posteromedialvisualarea,layer2/3:08858C:8
203:501:533:VISpm4:posteromedialvisualarea,layer4:08858C:8
204:565:533:VISpm5:posteromedialvisualarea,layer5:08858C:8
205:257:533:VISpm6a:posteromedialvisualarea,layer6a:08858C:8
206:469:533:VISpm6b:posteromedialvisualarea,layer6b:08858C:8
207:312782574:669:VISli:Laterointermediatearea:08858C:7
208:312782578:312782574:VISli1:Laterointermediatearea,layer1:08858C:8
209:312782582:312782574:VISli2/3:Laterointermediatearea,layer2/3:08858C:8
210:312782586:312782574:VISli4:Laterointermediatearea,layer4:08858C:8
211:312782590:312782574:VISli5:Laterointermediatearea,layer5:08858C:8
212:312782594:312782574:VISli6a:Laterointermediatearea,layer6a:08858C:8
213:312782598:312782574:VISli6b:Laterointermediatearea,layer6b:08858C:8
214:312782628:669:VISpor:Postrhinalarea:08858C:7
215:312782632:312782628:VISpor1:Postrhinalarea,layer1:08858C:8
216:312782636:312782628:VISpor2/3:Postrhinalarea,layer2/3:08858C:8
217:312782640:312782628:VISpor4:Postrhinalarea,layer4:08858C:8
218:312782644:312782628:VISpor5:Postrhinalarea,layer5:08858C:8
219:312782648:312782628:VISpor6a:Postrhinalarea,layer6a:08858C:8
220:312782652:312782628:VISpor6b:Postrhinalarea,layer6b:08858C:8
221:31:315:ACA:Anteriorcingulatearea:40A666:6
222:572:31:ACA1:Anteriorcingulatearea,layer1:40A666:7
223:1053:31:ACA2/3:Anteriorcingulatearea,layer2/3:40A666:7
224:739:31:ACA5:Anteriorcingulatearea,layer5:40A666:7
225:179:31:ACA6a:Anteriorcingulatearea,layer6a:40A666:7
226:227:31:ACA6b:Anteriorcingulatearea,layer6b:40A666:7
227:39:31:ACAd:Anteriorcingulatearea,dorsalpart:40A666:7
228:935:39:ACAd1:Anteriorcingulatearea,dorsalpart,layer1:40A666:8
229:211:39:ACAd2/3:Anteriorcingulatearea,dorsalpart,layer2/3:40A666:8
230:1015:39:ACAd5:Anteriorcingulatearea,dorsalpart,layer5:40A666:8
231:919:39:ACAd6a:Anteriorcingulatearea,dorsalpart,layer6a:40A666:8
232:927:39:ACAd6b:Anteriorcingulatearea,dorsalpart,layer6b:40A666:8
233:48:31:ACAv:Anteriorcingulatearea,ventralpart:40A666:7
234:588:48:ACAv1:Anteriorcingulatearea,ventralpart,layer1:40A666:8
235:296:48:ACAv2/3:Anteriorcingulatearea,ventralpart,layer2/3:40A666:8
236:772:48:ACAv5:Anteriorcingulatearea,ventralpart,layer5:40A666:8
237:810:48:ACAv6a:Anteriorcingulatearea,ventralpart,6a:40A666:8
238:819:48:ACAv6b:Anteriorcingulatearea,ventralpart,6b:40A666:8
239:972:315:PL:Prelimbicarea:2FA850:6
240:171:972:PL1:Prelimbicarea,layer1:2FA850:7
241:195:972:PL2:Prelimbicarea,layer2:2FA850:7
242:304:972:PL2/3:Prelimbicarea,layer2/3:2FA850:7
243:363:972:PL5:Prelimbicarea,layer5:2FA850:7
244:84:972:PL6a:Prelimbicarea,layer6a:2FA850:7
245:132:972:PL6b:Prelimbicarea,layer6b:2FA850:7
246:44:315:ILA:Infralimbicarea:59B363:6
247:707:44:ILA1:Infralimbicarea,layer1:59B363:7
248:747:44:ILA2:Infralimbicarea,layer2:59B363:7
249:556:44:ILA2/3:Infralimbicarea,layer2/3:59B363:7
250:827:44:ILA5:Infralimbicarea,layer5:59B363:7
251:1054:44:ILA6a:Infralimbicarea,layer6a:59B363:7
252:1081:44:ILA6b:Infralimbicarea,layer6b:59B363:7
253:714:315:ORB:Orbitalarea:248A5E:6
254:264:714:ORB1:Orbitalarea,layer1:248A5E:7
255:492:714:ORB2/3:Orbitalarea,layer2/3:248A5E:7
256:352:714:ORB5:Orbitalarea,layer5:248A5E:7
257:476:714:ORB6a:Orbitalarea,layer6a:248A5E:7
258:516:714:ORB6b:Orbitalarea,layer6b:248A5E:7
259:723:714:ORBl:Orbitalarea,lateralpart:248A5E:7
260:448:723:ORBl1:Orbitalarea,lateralpart,layer1:248A5E:8
261:412:723:ORBl2/3:Orbitalarea,lateralpart,layer2/3:248A5E:8
262:630:723:ORBl5:Orbitalarea,lateralpart,layer5:248A5E:8
263:440:723:ORBl6a:Orbitalarea,lateralpart,layer6a:248A5E:8
264:488:723:ORBl6b:Orbitalarea,lateralpart,layer6b:248A5E:8
265:731:714:ORBm:Orbitalarea,medialpart:248A5E:7
266:484:731:ORBm1:Orbitalarea,medialpart,layer1:248A5E:8
267:524:731:ORBm2:Orbitalarea,medialpart,layer2:248A5E:8
268:582:731:ORBm2/3:Orbitalarea,medialpart,layer2/3:248A5E:8
269:620:731:ORBm5:Orbitalarea,medialpart,layer5:248A5E:8
270:910:731:ORBm6a:Orbitalarea,medialpart,layer6a:248A5E:8
271:527696977:731:ORBm6b:Orbitalarea,medialpart,layer6b:248A5E:8
272:738:714:ORBv:Orbitalarea,ventralpart:248A5E:7
273:746:714:ORBvl:Orbitalarea,ventrolateralpart:248A5E:7
274:969:746:ORBvl1:Orbitalarea,ventrolateralpart,layer1:248A5E:8
275:288:746:ORBvl2/3:Orbitalarea,ventrolateralpart,layer2/3:248A5E:8
276:1125:746:ORBvl5:Orbitalarea,ventrolateralpart,layer5:248A5E:8
277:608:746:ORBvl6a:Orbitalarea,ventrolateralpart,layer6a:248A5E:8
278:680:746:ORBvl6b:Orbitalarea,ventrolateralpart,layer6b:248A5E:8
279:95:315:AI:Agranularinsulararea:219866:6
280:104:95:AId:Agranularinsulararea,dorsalpart:219866:7
281:996:104:AId1:Agranularinsulararea,dorsalpart,layer1:219866:8
282:328:104:AId2/3:Agranularinsulararea,dorsalpart,layer2/3:219866:8
283:1101:104:AId5:Agranularinsulararea,dorsalpart,layer5:219866:8
284:783:104:AId6a:Agranularinsulararea,dorsalpart,layer6a:219866:8
285:831:104:AId6b:Agranularinsulararea,dorsalpart,layer6b:219866:8
286:111:95:AIp:Agranularinsulararea,posteriorpart:219866:7
287:120:111:AIp1:Agranularinsulararea,posteriorpart,layer1:219866:8
288:163:111:AIp2/3:Agranularinsulararea,posteriorpart,layer2/3:219866:8
289:344:111:AIp5:Agranularinsulararea,posteriorpart,layer5:219866:8
290:314:111:AIp6a:Agranularinsulararea,posteriorpart,layer6a:219866:8
291:355:111:AIp6b:Agranularinsulararea,posteriorpart,layer6b:219866:8
292:119:95:AIv:Agranularinsulararea,ventralpart:219866:7
293:704:119:AIv1:Agranularinsulararea,ventralpart,layer1:219866:8
294:694:119:AIv2/3:Agranularinsulararea,ventralpart,layer2/3:219866:8
295:800:119:AIv5:Agranularinsulararea,ventralpart,layer5:219866:8
296:675:119:AIv6a:Agranularinsulararea,ventralpart,layer6a:219866:8
297:699:119:AIv6b:Agranularinsulararea,ventralpart,layer6b:219866:8
298:254:315:RSP:Retrosplenialarea:1AA698:6
299:894:254:RSPagl:Retrosplenialarea,lateralagranularpart:1AA698:7
300:671:894:RSPagl1:Retrosplenialarea,lateralagranularpart,layer1:1AA698:8
301:965:894:RSPagl2/3:Retrosplenialarea,lateralagranularpart,layer2/3:1AA698:8
302:774:894:RSPagl5:Retrosplenialarea,lateralagranularpart,layer5:1AA698:8
303:906:894:RSPagl6a:Retrosplenialarea,lateralagranularpart,layer6a:1AA698:8
304:279:894:RSPagl6b:Retrosplenialarea,lateralagranularpart,layer6b:1AA698:8
305:480149258:894:VISmma:Mediomedialanteriorvisualarea:1AA698:8
306:480149262:480149258:VISmma1:Mediomedialanteriorvisualarea,layer1:1AA698:9
307:480149266:480149258:VISmma2/3:Mediomedialanteriorvisualarea,layer2/3:1AA698:9
308:480149270:480149258:VISmma4:Mediomedialanteriorvisualarea,layer4:1AA698:9
309:480149274:480149258:VISmma5:Mediomedialanteriorvisualarea,layer5:1AA698:9
310:480149278:480149258:VISmma6a:Mediomedialanteriorvisualarea,layer6a:1AA698:9
311:480149282:480149258:VISmma6b:Mediomedialanteriorvisualarea,layer6b:1AA698:9
312:480149286:894:VISmmp:Mediomedialposteriorvisualarea:1AA698:8
313:480149290:480149286:VISmmp1:Mediomedialposteriorvisualarea,layer1:1AA698:9
314:480149294:480149286:VISmmp2/3:Mediomedialposteriorvisualarea,layer2/3:1AA698:9
315:480149298:480149286:VISmmp4:Mediomedialposteriorvisualarea,layer4:1AA698:9
316:480149302:480149286:VISmmp5:Mediomedialposteriorvisualarea,layer5:1AA698:9
317:480149306:480149286:VISmmp6a:Mediomedialposteriorvisualarea,layer6a:1AA698:9
318:480149310:480149286:VISmmp6b:Mediomedialposteriorvisualarea,layer6b:1AA698:9
319:480149314:894:VISm:Medialvisualarea:1AA698:8
320:480149318:480149314:VISm1:Medialvisualarea,layer1:1AA698:9
321:480149322:480149314:VISm2/3:Medialvisualarea,layer2/3:1AA698:9
322:480149326:480149314:VISm4:Medialvisualarea,layer4:1AA698:9
323:480149330:480149314:VISm5:Medialvisualarea,layer5:1AA698:9
324:480149334:480149314:VISm6a:Medialvisualarea,layer6a:1AA698:9
325:480149338:480149314:VISm6b:Medialvisualarea,layer6b:1AA698:9
326:879:254:RSPd:Retrosplenialarea,dorsalpart:1AA698:7
327:442:879:RSPd1:Retrosplenialarea,dorsalpart,layer1:1AA698:8
328:434:879:RSPd2/3:Retrosplenialarea,dorsalpart,layer2/3:1AA698:8
329:545:879:RSPd4:Retrosplenialarea,dorsalpart,layer4:1AA698:8
330:610:879:RSPd5:Retrosplenialarea,dorsalpart,layer5:1AA698:8
331:274:879:RSPd6a:Retrosplenialarea,dorsalpart,layer6a:1AA698:8
332:330:879:RSPd6b:Retrosplenialarea,dorsalpart,layer6b:1AA698:8
333:886:254:RSPv:Retrosplenialarea,ventralpart:1AA698:7
334:542:886:RSPv1:Retrosplenialarea,ventralpart,layer1:1AA698:8
335:606:886:RSPv2:Retrosplenialarea,ventralpart,layer2:1AA698:8
336:430:886:RSPv2/3:Retrosplenialarea,ventralpart,layer2/3:1AA698:8
337:687:886:RSPv5:Retrosplenialarea,ventralpart,layer5:1AA698:8
338:590:886:RSPv6a:Retrosplenialarea,ventralpart,layer6a:1AA698:8
339:622:886:RSPv6b:Retrosplenialarea,ventralpart,layer6b:1AA698:8
340:22:315:PTLp:Posteriorparietalassociationareas:009FAC:6
341:532:22:PTLp1:Posteriorparietalassociationareas,layer1:009FAC:7
342:241:22:PTLp2/3:Posteriorparietalassociationareas,layer2/3:009FAC:7
343:635:22:PTLp4:Posteriorparietalassociationareas,layer4:009FAC:7
344:683:22:PTLp5:Posteriorparietalassociationareas,layer5:009FAC:7
345:308:22:PTLp6a:Posteriorparietalassociationareas,layer6a:009FAC:7
346:340:22:PTLp6b:Posteriorparietalassociationareas,layer6b:009FAC:7
347:312782546:22:VISa:Anteriorarea:009FAC:7
348:312782550:312782546:VISa1:Anteriorarea,layer1:009FAC:8
349:312782554:312782546:VISa2/3:Anteriorarea,layer2/3:009FAC:8
350:312782558:312782546:VISa4:Anteriorarea,layer4:009FAC:8
351:312782562:312782546:VISa5:Anteriorarea,layer5:009FAC:8
352:312782566:312782546:VISa6a:Anteriorarea,layer6a:009FAC:8
353:312782570:312782546:VISa6b:Anteriorarea,layer6b:009FAC:8
354:417:22:VISrl:Rostrolateralvisualarea:009FAC:7
355:312782604:417:VISrl1:Rostrolateralarea,layer1:009FAC:8
356:312782608:417:VISrl2/3:Rostrolateralarea,layer2/3:009FAC:8
357:312782612:417:VISrl4:Rostrolateralarea,layer4:009FAC:8
358:312782616:417:VISrl5:Rostrolateralarea,layer5:009FAC:8
359:312782620:417:VISrl6a:Rostrolateralarea,layer6a:009FAC:8
360:312782624:417:VISrl6b:Rostrolateralarea,layer6b:009FAC:8
361:541:315:TEa:Temporalassociationareas:15B0B3:6
362:97:541:TEa1:Temporalassociationareas,layer1:15B0B3:7
363:1127:541:TEa2/3:Temporalassociationareas,layer2/3:15B0B3:7
364:234:541:TEa4:Temporalassociationareas,layer4:15B0B3:7
365:289:541:TEa5:Temporalassociationareas,layer5:15B0B3:7
366:729:541:TEa6a:Temporalassociationareas,layer6a:15B0B3:7
367:786:541:TEa6b:Temporalassociationareas,layer6b:15B0B3:7
368:922:315:PERI:Perirhinalarea:0E9684:6
369:540:922:PERI1:Perirhinalarea,layer1:0E9684:7
370:888:922:PERI2/3:Perirhinalarea,layer2/3:0E9684:7
371:692:922:PERI5:Perirhinalarea,layer5:0E9684:7
372:335:922:PERI6a:Perirhinalarea,layer6a:0E9684:7
373:368:922:PERI6b:Perirhinalarea,layer6b:0E9684:7
374:895:315:ECT:Ectorhinalarea:0D9F91:6
375:836:895:ECT1:Ectorhinalarea/Layer1:0D9F91:7
376:427:895:ECT2/3:Ectorhinalarea/Layer2/3:0D9F91:7
377:988:895:ECT5:Ectorhinalarea/Layer5:0D9F91:7
378:977:895:ECT6a:Ectorhinalarea/Layer6a:0D9F91:7
379:1045:895:ECT6b:Ectorhinalarea/Layer6b:0D9F91:7
380:698:695:OLF:Olfactoryareas:9AD2BD:5
381:507:698:MOB:Mainolfactorybulb:9AD2BD:6
382:212:507:MOBgl:Mainolfactorybulb,glomerularlayer:82C7AE:7
383:220:507:MOBgr:Mainolfactorybulb,granulelayer:82C7AE:7
384:228:507:MOBipl:Mainolfactorybulb,innerplexiformlayer:9AD2BD:7
385:236:507:MOBmi:Mainolfactorybulb,mitrallayer:82C7AE:7
386:244:507:MOBopl:Mainolfactorybulb,outerplexiformlayer:9AD2BD:7
387:151:698:AOB:Accessoryolfactorybulb:9DF0D2:6
388:188:151:AOBgl:Accessoryolfactorybulb,glomerularlayer:9DF0D2:7
389:196:151:AOBgr:Accessoryolfactorybulb,granularlayer:95E4C8:7
390:204:151:AOBmi:Accessoryolfactorybulb,mitrallayer:9DF0D2:7
391:159:698:AON:Anteriorolfactorynucleus:54BF94:6
392:167:159:AONd:Anteriorolfactorynucleus,dorsalpart:54BF94:7
393:175:159:AONe:Anteriorolfactorynucleus,externalpart:54BF94:7
394:183:159:AONl:Anteriorolfactorynucleus,lateralpart:54BF94:7
395:191:159:AONm:Anteriorolfactorynucleus,medialpart:54BF94:7
396:199:159:AONpv:Anteriorolfactorynucleus,posteroventralpart:54BF94:7
397:160:159:AON1:Anteriorolfactorynucleus,layer1:54BF94:7
398:168:159:AON2:Anteriorolfactorynucleus,layer2:54BF94:7
399:589:698:TT:Taeniatecta:62D09F:6
400:597:589:TTd:Taeniatecta,dorsalpart:62D09F:7
401:297:597:TTd1-4:Taeniatecta,dorsalpart,layers1-4:62D09F:8
402:1034:597:TTd1:Taeniatecta,dorsalpart,layer1:62D09F:8
403:1042:597:TTd2:Taeniatecta,dorsalpart,layer2:62D09F:8
404:1050:597:TTd3:Taeniatecta,dorsalpart,layer3:62D09F:8
405:1059:597:TTd4:Taeniatecta,dorsalpart,layer4:62D09F:8
406:605:589:TTv:Taeniatecta,ventralpart:62D09F:7
407:306:605:TTv1-3:Taeniatecta,ventralpart,layers1-3:62D09F:8
408:1067:605:TTv1:Taeniatecta,ventralpart,layer1:62D09F:8
409:1075:605:TTv2:Taeniatecta,ventralpart,layer2:62D09F:8
410:1082:605:TTv3:Taeniatecta,ventralpart,layer3:62D09F:8
411:814:698:DP:Dorsalpedunculararea:A4DAA4:6
412:496:814:DP1:Dorsalpedunculararea,layer1:A4DAA4:7
413:535:814:DP2:Dorsalpedunculararea,layer2:A4DAA4:7
414:360:814:DP2/3:Dorsalpedunculararea,layer2/3:A4DAA4:7
415:646:814:DP5:Dorsalpedunculararea,layer5:A4DAA4:7
416:267:814:DP6a:Dorsalpedunculararea,layer6a:A4DAA4:7
417:961:698:PIR:Piriformarea:6ACBBA:6
418:152:961:PIR1-3:Piriformarea,layers1-3:6ACBBA:7
419:276:961:PIR1:Piriformarea,molecularlayer:6ACBBA:7
420:284:961:PIR2:Piriformarea,pyramidallayer:6ACBBA:7
421:291:961:PIR3:Piriformarea,polymorphlayer:6ACBBA:7
422:619:698:NLOT:Nucleusofthelateralolfactorytract:95E4C8:6
423:392:619:NLOT1-3:Nucleusofthelateralolfactorytract,layers1-3:95E4C8:7
424:260:619:NLOT1:Nucleusofthelateralolfactorytract,molecularlayer:95E4C8:7
425:268:619:NLOT2:Nucleusofthelateralolfactorytract,pyramidallayer:95E4C8:7
426:1139:619:NLOT3:Nucleusofthelateralolfactorytract,layer3:95E4C8:7
427:631:698:COA:Corticalamygdalararea:61E7B7:6
428:639:631:COAa:Corticalamygdalararea,anteriorpart:61E7B7:7
429:192:639:COAa1:Corticalamygdalararea,anteriorpart,layer1:61E7B7:8
430:200:639:COAa2:Corticalamygdalararea,anteriorpart,layer2:61E7B7:8
431:208:639:COAa3:Corticalamygdalararea,anteriorpart,layer3:61E7B7:8
432:647:631:COAp:Corticalamygdalararea,posteriorpart:61E7B7:7
433:655:647:COApl:Corticalamygdalararea,posteriorpart,lateralzone:61E7B7:8
434:584:655:COApl1-2:Corticalamygdalararea,posteriorpart,lateralzone,layers1-2:61E7B7:9
435:376:655:COApl1-3:Corticalamygdalararea,posteriorpart,lateralzone,layers1-3:61E7B7:9
436:216:655:COApl1:Corticalamygdalararea,posteriorpart,lateralzone,layer1:61E7B7:9
437:224:655:COApl2:Corticalamygdalararea,posteriorpart,lateralzone,layer2:61E7B7:9
438:232:655:COApl3:Corticalamygdalararea,posteriorpart,lateralzone,layer3:61E7B7:9
439:663:647:COApm:Corticalamygdalararea,posteriorpart,medialzone:61E7B7:8
440:592:663:COApm1-2:Corticalamygdalararea,posteriorpart,medialzone,layers1-2:61E7B7:9
441:383:663:COApm1-3:Corticalamygdalararea,posteriorpart,medialzone,layers1-3:61E7B7:9
442:240:663:COApm1:Corticalamygdalararea,posteriorpart,medialzone,layer1:61E7B7:9
443:248:663:COApm2:Corticalamygdalararea,posteriorpart,medialzone,layer2:61E7B7:9
444:256:663:COApm3:Corticalamygdalararea,posteriorpart,medialzone,layer3:61E7B7:9
445:788:698:PAA:Piriform-amygdalararea:59DAAB:6
446:400:788:PAA1-3:Piriform-amygdalararea,layers1-3:59DAAB:7
447:408:788:PAA1:Piriform-amygdalararea,molecularlayer:59DAAB:7
448:416:788:PAA2:Piriform-amygdalararea,pyramidallayer:59DAAB:7
449:424:788:PAA3:Piriform-amygdalararea,polymorphlayer:59DAAB:7
450:566:698:TR:Postpiriformtransitionarea:A8ECD3:6
451:517:566:TR1-3:Postpiriformtransitionarea,layers1-3:A8ECD3:7
452:1140:566:TR1:Postpiriformtransitionarea,layers1:A8ECD3:7
453:1141:566:TR2:Postpiriformtransitionarea,layers2:A8ECD3:7
454:1142:566:TR3:Postpiriformtransitionarea,layers3:A8ECD3:7
455:1089:695:HPF:Hippocampalformation:7ED04B:5
456:1080:1089:HIP:Hippocampalregion:7ED04B:6
457:375:1080:CA:Ammon'shorn:7ED04B:7
458:382:375:CA1:FieldCA1:7ED04B:8
459:391:382:CA1slm:FieldCA1,stratumlacunosum-moleculare:7ED04B:9
460:399:382:CA1so:FieldCA1,stratumoriens:7ED04B:9
461:407:382:CA1sp:FieldCA1,pyramidallayer:66A83D:9
462:415:382:CA1sr:FieldCA1,stratumradiatum:7ED04B:9
463:423:375:CA2:FieldCA2:7ED04B:8
464:431:423:CA2slm:FieldCA2,stratumlacunosum-moleculare:7ED04B:9
465:438:423:CA2so:FieldCA2,stratumoriens:7ED04B:9
466:446:423:CA2sp:FieldCA2,pyramidallayer:66A83D:9
467:454:423:CA2sr:FieldCA2,stratumradiatum:7ED04B:9
468:463:375:CA3:FieldCA3:7ED04B:8
469:471:463:CA3slm:FieldCA3,stratumlacunosum-moleculare:7ED04B:9
470:479:463:CA3slu:FieldCA3,stratumlucidum:7ED04B:9
471:486:463:CA3so:FieldCA3,stratumoriens:7ED04B:9
472:495:463:CA3sp:FieldCA3,pyramidallayer:66A83D:9
473:504:463:CA3sr:FieldCA3,stratumradiatum:7ED04B:9
474:726:1080:DG:Dentategyrus:7ED04B:7
475:10703:726:DG-mo:Dentategyrus,molecularlayer:7ED04B:8
476:10704:726:DG-po:Dentategyrus,polymorphlayer:7ED04B:8
477:632:726:DG-sg:Dentategyrus,granulecelllayer:66A83D:8
478:10702:726:DG-sgz:Dentategyrus,subgranularzone:7ED04B:8
479:734:726:DGcr:Dentategyruscrest:7ED04B:8
480:742:734:DGcr-mo:Dentategyruscrest,molecularlayer:7ED04B:9
481:751:734:DGcr-po:Dentategyruscrest,polymorphlayer:7ED04B:9
482:758:734:DGcr-sg:Dentategyruscrest,granulecelllayer:7ED04B:9
483:766:726:DGlb:Dentategyruslateralblade:7ED04B:8
484:775:766:DGlb-mo:Dentategyruslateralblade,molecularlayer:7ED04B:9
485:782:766:DGlb-po:Dentategyruslateralblade,polymorphlayer:7ED04B:9
486:790:766:DGlb-sg:Dentategyruslateralblade,granulecelllayer:7ED04B:9
487:799:726:DGmb:Dentategyrusmedialblade:7ED04B:8
488:807:799:DGmb-mo:Dentategyrusmedialblade,molecularlayer:7ED04B:9
489:815:799:DGmb-po:Dentategyrusmedialblade,polymorphlayer:7ED04B:9
490:823:799:DGmb-sg:Dentategyrusmedialblade,granulecelllayer:7ED04B:9
491:982:1080:FC:Fasciolacinerea:7ED04B:7
492:19:1080:IG:Induseumgriseum:7ED04B:7
493:822:1089:RHP:Retrohippocampalregion:32B825:6
494:909:822:ENT:Entorhinalarea:32B825:7
495:918:909:ENTl:Entorhinalarea,lateralpart:32B825:8
496:1121:918:ENTl1:Entorhinalarea,lateralpart,layer1:32B825:9
497:20:918:ENTl2:Entorhinalarea,lateralpart,layer2:32B825:9
498:999:918:ENTl2/3:Entorhinalarea,lateralpart,layer2/3:32B825:9
499:715:918:ENTl2a:Entorhinalarea,lateralpart,layer2a:32B825:9
500:764:918:ENTl2b:Entorhinalarea,lateralpart,layer2b:32B825:9
501:52:918:ENTl3:Entorhinalarea,lateralpart,layer3:32B825:9
502:92:918:ENTl4:Entorhinalarea,lateralpart,layer4:32B825:9
503:312:918:ENTl4/5:Entorhinalarea,lateralpart,layer4/5:32B825:9
504:139:918:ENTl5:Entorhinalarea,lateralpart,layer5:32B825:9
505:387:918:ENTl5/6:Entorhinalarea,lateralpart,layer5/6:32B825:9
506:28:918:ENTl6a:Entorhinalarea,lateralpart,layer6a:32B825:9
507:60:918:ENTl6b:Entorhinalarea,lateralpart,layer6b:32B825:9
508:926:909:ENTm:Entorhinalarea,medialpart,dorsalzone:32B825:8
509:526:926:ENTm1:Entorhinalarea,medialpart,dorsalzone,layer1:32B825:9
510:543:926:ENTm2:Entorhinalarea,medialpart,dorsalzone,layer2:32B825:9
511:468:926:ENTm2a:Entorhinalarea,medialpart,dorsalzone,layer2a:32B825:9
512:508:926:ENTm2b:Entorhinalarea,medialpart,dorsalzone,layer2b:32B825:9
513:664:926:ENTm3:Entorhinalarea,medialpart,dorsalzone,layer3:32B825:9
514:712:926:ENTm4:Entorhinalarea,medialpart,dorsalzone,layer4:32B825:9
515:727:926:ENTm5:Entorhinalarea,medialpart,dorsalzone,layer5:32B825:9
516:550:926:ENTm5/6:Entorhinalarea,medialpart,dorsalzone,layer5/6:32B825:9
517:743:926:ENTm6:Entorhinalarea,medialpart,dorsalzone,layer6:32B825:9
518:934:909:ENTmv:Entorhinalarea,medialpart,ventralzone:32B825:8
519:259:934:ENTmv1:Entorhinalarea,medialpart,ventralzone,layer1:32B825:9
520:324:934:ENTmv2:Entorhinalarea,medialpart,ventralzone,layer2:32B825:9
521:371:934:ENTmv3:Entorhinalarea,medialpart,ventralzone,layer3:32B825:9
522:419:934:ENTmv4:Entorhinalarea,medialpart,ventralzone,layer4:32B825:9
523:1133:934:ENTmv5/6:Entorhinalarea,medialpart,ventralzone,layer5/6:32B825:9
524:843:822:PAR:Parasubiculum:72D569:7
525:10693:843:PAR1:Parasubiculum,layer1:72D569:8
526:10694:843:PAR2:Parasubiculum,layer2:72D569:8
527:10695:843:PAR3:Parasubiculum,layer3:72D569:8
528:1037:822:POST:Postsubiculum:48C83C:7
529:10696:1037:POST1:Postsubiculum,layer1:48C83C:8
530:10697:1037:POST2:Postsubiculum,layer2:48C83C:8
531:10698:1037:POST3:Postsubiculum,layer3:48C83C:8
532:1084:822:PRE:Presubiculum:59B947:7
533:10699:1084:PRE1:Presubiculum,layer1:59B947:8
534:10700:1084:PRE2:Presubiculum,layer2:59B947:8
535:10701:1084:PRE3:Presubiculum,layer3:59B947:8
536:502:822:SUB:Subiculum:4FC244:7
537:509:502:SUBd:Subiculum,dorsalpart:4FC244:8
538:829:509:SUBd-m:Subiculum,dorsalpart,molecularlayer:4FC244:9
539:845:509:SUBd-sp:Subiculum,dorsalpart,pyramidallayer:4BB547:9
540:837:509:SUBd-sr:Subiculum,dorsalpart,stratumradiatum:4FC244:9
541:518:502:SUBv:Subiculum,ventralpart:4FC244:8
542:853:518:SUBv-m:Subiculum,ventralpart,molecularlayer:4FC244:9
543:870:518:SUBv-sp:Subiculum,ventralpart,pyramidallayer:4BB547:9
544:861:518:SUBv-sr:Subiculum,ventralpart,stratumradiatum:4FC244:9
545:484682470:822:ProS:Prosubiculum:58BA48:7
546:484682475:484682470:ProSd:Prosubiculum,dorsalpart:58BA48:8
547:484682479:484682475:ProSd-m:Prosubiculum,dorsalpart,molecularlayer:58BA48:9
548:484682483:484682475:ProSd-sp:Prosubiculum,dorsalpart,pyramidallayer:56B84B:9
549:484682487:484682475:ProSd-sr:Prosubiculum,dorsalpart,stratumradiatum:58BA48:9
550:484682492:484682470:ProSv:Prosubiculum,ventralpart:58BA48:8
551:484682496:484682492:ProSv-m:Prosubiculum,ventralpart,molecularlayer:58BA48:9
552:484682500:484682492:ProSv-sp:Prosubiculum,ventralpart,pyramidallayer:56B84B:9
553:484682504:484682492:Prosv-sr:Prosubiculum,ventralpart,stratumradiatum:58BA48:9
554:589508447:822:HATA:Hippocampo-amygdalartransitionarea:33B932:7
555:484682508:822:APr:Areaprostriata:33B932:7
556:703:688:CTXsp:Corticalsubplate:8ADA87:4
557:16:703:6b:Layer6b,isocortex:8ADA87:5
558:583:703:CLA:Claustrum:8ADA87:5
559:942:703:EP:Endopiriformnucleus:A0EE9D:5
560:952:942:EPd:Endopiriformnucleus,dorsalpart:A0EE9D:6
561:966:942:EPv:Endopiriformnucleus,ventralpart:A0EE9D:6
562:131:703:LA:Lateralamygdalarnucleus:90EB8D:5
563:295:703:BLA:Basolateralamygdalarnucleus:9DE79C:5
564:303:295:BLAa:Basolateralamygdalarnucleus,anteriorpart:9DE79C:6
565:311:295:BLAp:Basolateralamygdalarnucleus,posteriorpart:9DE79C:6
566:451:295:BLAv:Basolateralamygdalarnucleus,ventralpart:9DE79C:6
567:319:703:BMA:Basomedialamygdalarnucleus:84EA81:5
568:327:319:BMAa:Basomedialamygdalarnucleus,anteriorpart:84EA81:6
569:334:319:BMAp:Basomedialamygdalarnucleus,posteriorpart:84EA81:6
570:780:703:PA:Posterioramygdalarnucleus:97EC93:5
571:623:567:CNU:Cerebralnuclei:98D6F9:3
572:477:623:STR:Striatum:98D6F9:4
573:485:477:STRd:Striatumdorsalregion:98D6F9:5
574:672:485:CP:Caudoputamen:98D6F9:6
575:493:477:STRv:Striatumventralregion:80CDF8:5
576:56:493:ACB:Nucleusaccumbens:80CDF8:6
577:998:493:FS:Fundusofstriatum:80CDF8:6
578:754:493:OT:Olfactorytubercle:80CDF8:6
579:481:754:isl:IslandsofCalleja:80CDF8:7
580:489:754:islm:MajorislandofCalleja:80CDF8:7
581:144:754:OT1-3:Olfactorytubercle,layers1-3:80CDF8:7
582:458:754:OT1:Olfactorytubercle,molecularlayer:80CDF8:7
583:465:754:OT2:Olfactorytubercle,pyramidallayer:80CDF8:7
584:473:754:OT3:Olfactorytubercle,polymorphlayer:80CDF8:7
585:549009199:493:LSS:Lateralstripofstriatum:80CDF8:6
586:275:477:LSX:Lateralseptalcomplex:90CBED:5
587:242:275:LS:Lateralseptalnucleus:90CBED:6
588:250:242:LSc:Lateralseptalnucleus,caudal(caudodorsal)part:90CBED:7
589:258:242:LSr:Lateralseptalnucleus,rostral(rostroventral)part:90CBED:7
590:266:242:LSv:Lateralseptalnucleus,ventralpart:90CBED:7
591:310:275:SF:Septofimbrialnucleus:90CBED:6
592:333:275:SH:Septohippocampalnucleus:90CBED:6
593:278:477:sAMY:Striatum-likeamygdalarnuclei:80C0E2:5
594:23:278:AAA:Anterioramygdalararea:80C0E2:6
595:292:278:BA:Bednucleusoftheaccessoryolfactorytract:80C0E2:6
596:536:278:CEA:Centralamygdalarnucleus:80C0E2:6
597:544:536:CEAc:Centralamygdalarnucleus,capsularpart:80C0E2:7
598:551:536:CEAl:Centralamygdalarnucleus,lateralpart:80C0E2:7
599:559:536:CEAm:Centralamygdalarnucleus,medialpart:80C0E2:7
600:1105:278:IA:Intercalatedamygdalarnucleus:80C0E2:6
601:403:278:MEA:Medialamygdalarnucleus:80C0E2:6
602:411:403:MEAad:Medialamygdalarnucleus,anterodorsalpart:80C0E2:7
603:418:403:MEAav:Medialamygdalarnucleus,anteroventralpart:80C0E2:7
604:426:403:MEApd:Medialamygdalarnucleus,posterodorsalpart:80C0E2:7
605:472:426:MEApd-a:Medialamygdalarnucleus,posterodorsalpart,sublayera:80C0E2:8
606:480:426:MEApd-b:Medialamygdalarnucleus,posterodorsalpart,sublayerb:80C0E2:8
607:487:426:MEApd-c:Medialamygdalarnucleus,posterodorsalpart,sublayerc:80C0E2:8
608:435:403:MEApv:Medialamygdalarnucleus,posteroventralpart:80C0E2:7
609:803:623:PAL:Pallidum:8599CC:4
610:818:803:PALd:Pallidum,dorsalregion:8599CC:5
611:1022:818:GPe:Globuspallidus,externalsegment:8599CC:6
612:1031:818:GPi:Globuspallidus,internalsegment:8599CC:6
613:835:803:PALv:Pallidum,ventralregion:A2B1D8:5
614:342:835:SI:Substantiainnominata:A2B1D8:6
615:298:835:MA:Magnocellularnucleus:A2B1D8:6
616:826:803:PALm:Pallidum,medialregion:96A7D3:5
617:904:826:MSC:Medialseptalcomplex:96A7D3:6
618:564:904:MS:Medialseptalnucleus:96A7D3:7
619:596:904:NDB:Diagonalbandnucleus:96A7D3:7
620:581:826:TRS:Triangularnucleusofseptum:96A7D3:6
621:809:803:PALc:Pallidum,caudalregion:B3C0DF:5
622:351:809:BST:Bednucleiofthestriaterminalis:B3C0DF:6
623:359:351:BSTa:Bednucleiofthestriaterminalis,anteriordivision:B3C0DF:7
624:537:359:BSTal:Bednucleiofthestriaterminalis,anteriordivision,anterolateralarea:B3C0DF:8
625:498:359:BSTam:Bednucleiofthestriaterminalis,anteriordivision,anteromedialarea:B3C0DF:8
626:505:359:BSTdm:Bednucleiofthestriaterminalis,anteriordivision,dorsomedialnucleus:B3C0DF:8
627:513:359:BSTfu:Bednucleiofthestriaterminalis,anteriordivision,fusiformnucleus:B3C0DF:8
628:546:359:BSTju:Bednucleiofthestriaterminalis,anteriordivision,juxtacapsularnucleus:B3C0DF:8
629:521:359:BSTmg:Bednucleiofthestriaterminalis,anteriordivision,magnocellularnucleus:B3C0DF:8
630:554:359:BSTov:Bednucleiofthestriaterminalis,anteriordivision,ovalnucleus:B3C0DF:8
631:562:359:BSTrh:Bednucleiofthestriaterminalis,anteriordivision,rhomboidnucleus:B3C0DF:8
632:529:359:BSTv:Bednucleiofthestriaterminalis,anteriordivision,ventralnucleus:B3C0DF:8
633:367:351:BSTp:Bednucleiofthestriaterminalis,posteriordivision:B3C0DF:7
634:569:367:BSTd:Bednucleiofthestriaterminalis,posteriordivision,dorsalnucleus:B3C0DF:8
635:578:367:BSTpr:Bednucleiofthestriaterminalis,posteriordivision,principalnucleus:B3C0DF:8
636:585:367:BSTif:Bednucleiofthestriaterminalis,posteriordivision,interfascicularnucleus:B3C0DF:8
637:594:367:BSTtr:Bednucleiofthestriaterminalis,posteriordivision,transversenucleus:B3C0DF:8
638:602:367:BSTse:Bednucleiofthestriaterminalis,posteriordivision,strialextension:B3C0DF:8
639:287:809:BAC:Bednucleusoftheanteriorcommissure:B3C0DF:6
640:343:8:BS:Brainstem:FF7080:2
641:1129:343:IB:Interbrain:FF7080:3
642:549:1129:TH:Thalamus:FF7080:4
643:864:549:DORsm:Thalamus,sensory-motorcortexrelated:FF8084:5
644:637:864:VENT:Ventralgroupofthedorsalthalamus:FF8084:6
645:629:637:VAL:Ventralanterior-lateralcomplexofthethalamus:FF8084:7
646:685:637:VM:Ventralmedialnucleusofthethalamus:FF8084:7
647:709:637:VP:Ventralposteriorcomplexofthethalamus:FF8084:7
648:718:709:VPL:Ventralposterolateralnucleusofthethalamus:FF8084:8
649:725:709:VPLpc:Ventralposterolateralnucleusofthethalamus,parvicellularpart:FF8084:8
650:733:709:VPM:Ventralposteromedialnucleusofthethalamus:FF8084:8
651:741:709:VPMpc:Ventralposteromedialnucleusofthethalamus,parvicellularpart:FF8084:8
652:563807435:637:PoT:Posteriortriangularthalamicnucleus:FF8084:7
653:406:864:SPF:Subparafascicularnucleus:FF8084:6
654:414:406:SPFm:Subparafascicularnucleus,magnocellularpart:FF8084:7
655:422:406:SPFp:Subparafascicularnucleus,parvicellularpart:FF8084:7
656:609:864:SPA:Subparafasciculararea:FF8084:6
657:1044:864:PP:Peripeduncularnucleus:FF8084:6
658:1008:864:GENd:Geniculategroup,dorsalthalamus:FF8084:6
659:475:1008:MG:Medialgeniculatecomplex:FF8084:7
660:1072:475:MGd:Medialgeniculatecomplex,dorsalpart:FF8084:8
661:1079:475:MGv:Medialgeniculatecomplex,ventralpart:FF8084:8
662:1088:475:MGm:Medialgeniculatecomplex,medialpart:FF8084:8
663:170:1008:LGd:Dorsalpartofthelateralgeniculatecomplex:FF8084:7
664:496345664:170:LGd-sh:Dorsalpartofthelateralgeniculatecomplex,shell:FF8084:8
665:496345668:170:LGd-co:Dorsalpartofthelateralgeniculatecomplex,core:FF8084:8
666:496345672:170:LGd-ip:Dorsalpartofthelateralgeniculatecomplex,ipsilateralzone:FF8084:8
667:856:549:DORpm:Thalamus,polymodalassociationcortexrelated:FF909F:5
668:138:856:LAT:Lateralgroupofthedorsalthalamus:FF909F:6
669:218:138:LP:Lateralposteriornucleusofthethalamus:FF909F:7
670:1020:138:PO:Posteriorcomplexofthethalamus:FF909F:7
671:1029:138:POL:Posteriorlimitingnucleusofthethalamus:FF909F:7
672:325:138:SGN:Suprageniculatenucleus:FF909F:7
673:560581551:138:Eth:Ethmoidnucleusofthethalamus:FF909F:7
674:560581555:138:REth:Retroethmoidnucleus:FF909F:7
675:239:856:ATN:Anteriorgroupofthedorsalthalamus:FF909F:6
676:255:239:AV:Anteroventralnucleusofthalamus:FF909F:7
677:127:239:AM:Anteromedialnucleus:FF909F:7
678:1096:127:AMd:Anteromedialnucleus,dorsalpart:FF909F:8
679:1104:127:AMv:Anteromedialnucleus,ventralpart:FF909F:8
680:64:239:AD:Anterodorsalnucleus:FF909F:7
681:1120:239:IAM:Interanteromedialnucleusofthethalamus:FF909F:7
682:1113:239:IAD:Interanterodorsalnucleusofthethalamus:FF909F:7
683:155:239:LD:Lateraldorsalnucleusofthalamus:FF909F:7
684:444:856:MED:Medialgroupofthedorsalthalamus:FF909F:6
685:59:444:IMD:Intermediodorsalnucleusofthethalamus:FF909F:7
686:362:444:MD:Mediodorsalnucleusofthalamus:FF909F:7
687:617:362:MDc:Mediodorsalnucleusofthethalamus,centralpart:FF909F:8
688:626:362:MDl:Mediodorsalnucleusofthethalamus,lateralpart:FF909F:8
689:636:362:MDm:Mediodorsalnucleusofthethalamus,medialpart:FF909F:8
690:366:444:SMT:Submedialnucleusofthethalamus:FF909F:7
691:1077:444:PR:Perireunensisnucleus:FF909F:7
692:571:856:MTN:Midlinegroupofthedorsalthalamus:FF909F:6
693:149:571:PVT:Paraventricularnucleusofthethalamus:FF909F:7
694:15:571:PT:Parataenialnucleus:FF909F:7
695:181:571:RE:Nucleusofreuniens:FF909F:7
696:560581559:571:Xi:Xiphoidthalamicnucleus:FF909F:7
697:51:856:ILM:Intralaminarnucleiofthedorsalthalamus:FF909F:6
698:189:51:RH:Rhomboidnucleus:FF909F:7
699:599:51:CM:Centralmedialnucleusofthethalamus:FF909F:7
700:907:51:PCN:Paracentralnucleus:FF909F:7
701:575:51:CL:Centrallateralnucleusofthethalamus:FF909F:7
702:930:51:PF:Parafascicularnucleus:FF909F:7
703:560581563:51:PIL:Posteriorintralaminarthalamicnucleus:FF909F:7
704:262:856:RT:Reticularnucleusofthethalamus:FF909F:6
705:1014:856:GENv:Geniculategroup,ventralthalamus:FF909F:6
706:27:1014:IGL:Intergeniculateleafletofthelateralgeniculatecomplex:FF909F:7
707:563807439:1014:IntG:Intermediategeniculatenucleus:FF909F:7
708:178:1014:LGv:Ventralpartofthelateralgeniculatecomplex:FF909F:7
709:300:178:LGvl:Ventralpartofthelateralgeniculatecomplex,lateralzone:FF909F:8
710:316:178:LGvm:Ventralpartofthelateralgeniculatecomplex,medialzone:FF909F:8
711:321:1014:SubG:Subgeniculatenucleus:FF909F:7
712:958:856:EPI:Epithalamus:FF909F:6
713:483:958:MH:Medialhabenula:FF909F:7
714:186:958:LH:Lateralhabenula:FF909F:7
715:953:958:PIN:Pinealbody:FF909F:7
716:1097:1129:HY:Hypothalamus:E64438:4
717:157:1097:PVZ:Periventricularzone:FF5D50:5
718:390:157:SO:Supraopticnucleus:FF5D50:6
719:332:157:ASO:Accessorysupraopticgroup:FF5D50:6
720:432:332:NC:Nucleuscircularis:FF5D50:7
721:38:157:PVH:Paraventricularhypothalamicnucleus:FF5D50:6
722:71:38:PVHm:Paraventricularhypothalamicnucleus,magnocellulardivision:FF5D50:7
723:47:71:PVHam:Paraventricularhypothalamicnucleus,magnocellulardivision,anteriormagnocellularpart:FF5D50:8
724:79:71:PVHmm:Paraventricularhypothalamicnucleus,magnocellulardivision,medialmagnocellularpart:FF5D50:8
725:103:71:PVHpm:Paraventricularhypothalamicnucleus,magnocellulardivision,posteriormagnocellularpart:FF5D50:8
726:652:103:PVHpml:Paraventricularhypothalamicnucleus,magnocellulardivision,posteriormagnocellularpart,lateralzone:FF5D50:9
727:660:103:PVHpmm:Paraventricularhypothalamicnucleus,magnocellulardivision,posteriormagnocellularpart,medialzone:FF5D50:9
728:94:38:PVHp:Paraventricularhypothalamicnucleus,parvicellulardivision:FF5D50:7
729:55:94:PVHap:Paraventricularhypothalamicnucleus,parvicellulardivision,anteriorparvicellularpart:FF5D50:8
730:87:94:PVHmpd:Paraventricularhypothalamicnucleus,parvicellulardivision,medialparvicellularpart,dorsalzone:FF5D50:8
731:110:94:PVHpv:Paraventricularhypothalamicnucleus,parvicellulardivision,periventricularpart:FF5D50:8
732:30:157:PVa:Periventricularhypothalamicnucleus,anteriorpart:FF5D50:6
733:118:157:PVi:Periventricularhypothalamicnucleus,intermediatepart:FF5D50:6
734:223:157:ARH:Arcuatehypothalamicnucleus:FF5D50:6
735:141:1097:PVR:Periventricularregion:FF5547:5
736:72:141:ADP:Anterodorsalpreopticnucleus:FF5547:6
737:80:141:AHA:Anteriorhypothalamicarea:FF5547:6
738:263:141:AVP:Anteroventralpreopticnucleus:FF5547:6
739:272:141:AVPV:Anteroventralperiventricularnucleus:FF5547:6
740:830:141:DMH:Dorsomedialnucleusofthehypothalamus:FF5547:6
741:668:830:DMHa:Dorsomedialnucleusofthehypothalamus,anteriorpart:FF5547:7
742:676:830:DMHp:Dorsomedialnucleusofthehypothalamus,posteriorpart:FF5547:7
743:684:830:DMHv:Dorsomedialnucleusofthehypothalamus,ventralpart:FF5547:7
744:452:141:MEPO:Medianpreopticnucleus:FF5547:6
745:523:141:MPO:Medialpreopticarea:FF5547:6
746:763:141:OV:Vascularorganofthelaminaterminalis:FF5547:6
747:914:141:PD:Posterodorsalpreopticnucleus:FF5547:6
748:1109:141:PS:Parastrialnucleus:FF5547:6
749:1124:141:PSCH:Suprachiasmaticpreopticnucleus:FF5547:6
750:126:141:PVp:Periventricularhypothalamicnucleus,posteriorpart:FF5547:6
751:133:141:PVpo:Periventricularhypothalamicnucleus,preopticpart:FF5547:6
752:347:141:SBPV:Subparaventricularzone:FF5547:6
753:286:141:SCH:Suprachiasmaticnucleus:FF5547:6
754:338:141:SFO:Subfornicalorgan:FF5547:6
755:576073699:141:VMPO:Ventromedialpreopticnucleus:FF5547:6
756:689:141:VLPO:Ventrolateralpreopticnucleus:FF5547:6
757:467:1097:MEZ:Hypothalamicmedialzone:FF4C3E:5
758:88:467:AHN:Anteriorhypothalamicnucleus:FF4C3E:6
759:700:88:AHNa:Anteriorhypothalamicnucleus,anteriorpart:FF4C3E:7
760:708:88:AHNc:Anteriorhypothalamicnucleus,centralpart:FF4C3E:7
761:716:88:AHNd:Anteriorhypothalamicnucleus,dorsalpart:FF4C3E:7
762:724:88:AHNp:Anteriorhypothalamicnucleus,posteriorpart:FF4C3E:7
763:331:467:MBO:Mammillarybody:FF4C3E:6
764:210:331:LM:Lateralmammillarynucleus:FF4C3E:7
765:491:331:MM:Medialmammillarynucleus:FF4C3E:7
766:732:491:MMme:Medialmammillarynucleus,medianpart:FF4C3E:8
767:606826647:491:MMl:Medialmammillarynucleus,lateralpart:FF4C3E:8
768:606826651:491:MMm:Medialmammillarynucleus,medialpart:FF4C3E:8
769:606826655:491:MMp:Medialmammillarynucleus,posteriorpart:FF4C3E:8
770:606826659:491:MMd:Medialmammillarynucleus,dorsalpart:FF4C3E:8
771:525:331:SUM:Supramammillarynucleus:FF4C3E:7
772:1110:525:SUMl:Supramammillarynucleus,lateralpart:FF4C3E:8
773:1118:525:SUMm:Supramammillarynucleus,medialpart:FF4C3E:8
774:557:331:TM:Tuberomammillarynucleus:FF4C3E:7
775:1126:557:TMd:Tuberomammillarynucleus,dorsalpart:FF4C3E:8
776:1:557:TMv:Tuberomammillarynucleus,ventralpart:FF4C3E:8
777:515:467:MPN:Medialpreopticnucleus:FF4C3E:6
778:740:515:MPNc:Medialpreopticnucleus,centralpart:FF4C3E:7
779:748:515:MPNl:Medialpreopticnucleus,lateralpart:FF4C3E:7
780:756:515:MPNm:Medialpreopticnucleus,medialpart:FF4C3E:7
781:980:467:PMd:Dorsalpremammillarynucleus:FF4C3E:6
782:1004:467:PMv:Ventralpremammillarynucleus:FF4C3E:6
783:63:467:PVHd:Paraventricularhypothalamicnucleus,descendingdivision:FF4C3E:6
784:439:63:PVHdp:Paraventricularhypothalamicnucleus,descendingdivision,dorsalparvicellularpart:FF4C3E:7
785:447:63:PVHf:Paraventricularhypothalamicnucleus,descendingdivision,fornicealpart:FF4C3E:7
786:455:63:PVHlp:Paraventricularhypothalamicnucleus,descendingdivision,lateralparvicellularpart:FF4C3E:7
787:464:63:PVHmpv:Paraventricularhypothalamicnucleus,descendingdivision,medialparvicellularpart,ventralzone:FF4C3E:7
788:693:467:VMH:Ventromedialhypothalamicnucleus:FF4C3E:6
789:761:693:VMHa:Ventromedialhypothalamicnucleus,anteriorpart:FF4C3E:7
790:769:693:VMHc:Ventromedialhypothalamicnucleus,centralpart:FF4C3E:7
791:777:693:VMHdm:Ventromedialhypothalamicnucleus,dorsomedialpart:FF4C3E:7
792:785:693:VMHvl:Ventromedialhypothalamicnucleus,ventrolateralpart:FF4C3E:7
793:946:467:PH:Posteriorhypothalamicnucleus:FF4C3E:6
794:290:1097:LZ:Hypothalamiclateralzone:F2483B:5
795:194:290:LHA:Lateralhypothalamicarea:F2483B:6
796:226:290:LPO:Lateralpreopticarea:F2483B:6
797:356:290:PST:Preparasubthalamicnucleus:F2483B:6
798:364:290:PSTN:Parasubthalamicnucleus:F2483B:6
799:576073704:290:PeF:Perifornicalnucleus:F2483B:6
800:173:290:RCH:Retrochiasmaticarea:F2483B:6
801:470:290:STN:Subthalamicnucleus:F2483B:6
802:614:290:TU:Tuberalnucleus:F2483B:6
803:797:290:ZI:Zonaincerta:F2483B:6
804:796:797:A13:DopaminergicA13group:F2483B:7
805:804:797:FF:FieldsofForel:F2483B:7
806:10671:1097:ME:Medianeminence:F2483B:5
807:313:343:MB:Midbrain:FF64FF:3
808:339:313:MBsen:Midbrain,sensoryrelated:FF7AFF:4
809:302:339:SCs:Superiorcolliculus,sensoryrelated:FF7AFF:5
810:851:302:SCop:Superiorcolliculus,opticlayer:FF7AFF:6
811:842:302:SCsg:Superiorcolliculus,superficialgraylayer:FF7AFF:6
812:834:302:SCzo:Superiorcolliculus,zonallayer:FF7AFF:6
813:4:339:IC:Inferiorcolliculus:FF7AFF:5
814:811:4:ICc:Inferiorcolliculus,centralnucleus:FF7AFF:6
815:820:4:ICd:Inferiorcolliculus,dorsalnucleus:FF7AFF:6
816:828:4:ICe:Inferiorcolliculus,externalnucleus:FF7AFF:6
817:580:339:NB:Nucleusofthebrachiumoftheinferiorcolliculus:FF7AFF:5
818:271:339:SAG:Nucleussagulum:FF7AFF:5
819:874:339:PBG:Parabigeminalnucleus:FF7AFF:5
820:460:339:MEV:Midbraintrigeminalnucleus:FF7AFF:5
821:599626923:339:SCO:Subcommissuralorgan:FF7AFF:5
822:323:313:MBmot:Midbrain,motorrelated:FF90FF:4
823:381:323:SNr:Substantianigra,reticularpart:FF90FF:5
824:749:323:VTA:Ventraltegmentalarea:FF90FF:5
825:607344830:323:PN:Paranigralnucleus:FF90FF:5
826:246:323:RR:Midbrainreticularnucleus,retrorubralarea:FF90FF:5
827:128:323:MRN:Midbrainreticularnucleus:FF90FF:5
828:539:128:MRNm:Midbrainreticularnucleus,magnocellularpart:FF90FF:6
829:548:128:MRNmg:Midbrainreticularnucleus,magnocellularpart,general:FF90FF:6
830:555:128:MRNp:Midbrainreticularnucleus,parvicellularpart:FF90FF:6
831:294:323:SCm:Superiorcolliculus,motorrelated:FF90FF:5
832:26:294:SCdg:Superiorcolliculus,motorrelated,deepgraylayer:FF90FF:6
833:42:294:SCdw:Superiorcolliculus,motorrelated,deepwhitelayer:FF90FF:6
834:17:294:SCiw:Superiorcolliculus,motorrelated,intermediatewhitelayer:FF90FF:6
835:10:294:SCig:Superiorcolliculus,motorrelated,intermediategraylayer:FF90FF:6
836:494:10:SCig-a:Superiorcolliculus,motorrelated,intermediategraylayer,sublayera:FF90FF:7
837:503:10:SCig-b:Superiorcolliculus,motorrelated,intermediategraylayer,sublayerb:FF90FF:7
838:511:10:SCig-c:Superiorcolliculus,motorrelated,intermediategraylayer,sublayerc:FF90FF:7
839:795:323:PAG:Periaqueductalgray:FF90FF:5
840:50:795:PRC:Precommissuralnucleus:FF90FF:6
841:67:795:INC:InterstitialnucleusofCajal:FF90FF:6
842:587:795:ND:NucleusofDarkschewitsch:FF90FF:6
843:614454277:795:Su3:Supraoculomotorperiaqueductalgray:FF90FF:6
844:1100:323:PRT:Pretectalregion:FF90FF:5
845:215:1100:APN:Anteriorpretectalnucleus:FF90FF:6
846:531:1100:MPT:Medialpretectalarea:FF90FF:6
847:628:1100:NOT:Nucleusoftheoptictract:FF90FF:6
848:634:1100:NPC:Nucleusoftheposteriorcommissure:FF90FF:6
849:706:1100:OP:Olivarypretectalnucleus:FF90FF:6
850:1061:1100:PPT:Posteriorpretectalnucleus:FF90FF:6
851:549009203:1100:RPF:Retroparafascicularnucleus:FF90FF:6
852:549009207:323:InCo:Intercollicularnucleus:FF90FF:5
853:616:323:CUN:Cuneiformnucleus:FF90FF:5
854:214:323:RN:Rednucleus:FF90FF:5
855:35:323:III:Oculomotornucleus:FF90FF:5
856:549009211:323:MA3:Medialaccesoryoculomotornucleus:FF90FF:5
857:975:323:EW:Edinger-Westphalnucleus:FF90FF:5
858:115:323:IV:Trochlearnucleus:FF90FF:5
859:606826663:323:Pa4:Paratrochlearnucleus:FF90FF:5
860:757:323:VTN:Ventraltegmentalnucleus:FF90FF:5
861:231:323:AT:Anteriortegmentalnucleus:FF90FF:5
862:66:323:LT:Lateralterminalnucleusoftheaccessoryoptictract:FF90FF:5
863:75:323:DT:Dorsalterminalnucleusoftheaccessoryoptictract:FF90FF:5
864:58:323:MT:Medialterminalnucleusoftheaccessoryoptictract:FF90FF:5
865:615:323:SNl:Substantianigra,lateralpart:FF90FF:5
866:348:313:MBsta:Midbrain,behavioralstaterelated:FF90FF:4
867:374:348:SNc:Substantianigra,compactpart:FFA6FF:5
868:1052:348:PPN:Pedunculopontinenucleus:FFA6FF:5
869:165:348:RAmb:Midbrainraphenuclei:FFA6FF:5
870:12:165:IF:Interfascicularnucleusraphe:FFA6FF:6
871:100:165:IPN:Interpeduncularnucleus:FFA6FF:6
872:607344834:100:IPR:Interpeduncularnucleus,rostral:FFA6FF:7
873:607344838:100:IPC:Interpeduncularnucleus,caudal:FFA6FF:7
874:607344842:100:IPA:Interpeduncularnucleus,apical:FFA6FF:7
875:607344846:100:IPL:Interpeduncularnucleus,lateral:FFA6FF:7
876:607344850:100:IPI:Interpeduncularnucleus,intermediate:FFA6FF:7
877:607344854:100:IPDM:Interpeduncularnucleus,dorsomedial:FFA6FF:7
878:607344858:100:IPDL:Interpeduncularnucleus,dorsolateral:FFA6FF:7
879:607344862:100:IPRL:Interpeduncularnucleus,rostrolateral:FFA6FF:7
880:197:165:RL:Rostrallinearnucleusraphe:FFA6FF:6
881:591:165:CLI:Centrallinearnucleusraphe:FFA6FF:6
882:872:165:DR:Dorsalnucleusraphe:FFA6FF:6
883:1065:343:HB:Hindbrain:FF9B88:3
884:771:1065:P:Pons:FF9B88:4
885:1132:771:P-sen:Pons,sensoryrelated:FFAE6F:5
886:612:1132:NLL:Nucleusofthelaterallemniscus:FFAE6F:6
887:82:612:NLLd:Nucleusofthelaterallemniscus,dorsalpart:FFAE6F:7
888:90:612:NLLh:Nucleusofthelaterallemniscus,horizontalpart:FFAE6F:7
889:99:612:NLLv:Nucleusofthelaterallemniscus,ventralpart:FFAE6F:7
890:7:1132:PSV:Principalsensorynucleusofthetrigeminal:FFAE6F:6
891:867:1132:PB:Parabrachialnucleus:FFAE6F:6
892:123:867:KF:Koelliker-Fusesubnucleus:FFAE6F:7
893:881:867:PBl:Parabrachialnucleus,lateraldivision:FFAE6F:7
894:860:881:PBlc:Parabrachialnucleus,lateraldivision,centrallateralpart:FFAE6F:8
895:868:881:PBld:Parabrachialnucleus,lateraldivision,dorsallateralpart:FFAE6F:8
896:875:881:PBle:Parabrachialnucleus,lateraldivision,externallateralpart:FFAE6F:8
897:883:881:PBls:Parabrachialnucleus,lateraldivision,superiorlateralpart:FFAE6F:8
898:891:881:PBlv:Parabrachialnucleus,lateraldivision,ventrallateralpart:FFAE6F:8
899:890:867:PBm:Parabrachialnucleus,medialdivision:FFAE6F:7
900:899:890:PBme:Parabrachialnucleus,medialdivision,externalmedialpart:FFAE6F:8
901:915:890:PBmm:Parabrachialnucleus,medialdivision,medialmedialpart:FFAE6F:8
902:923:890:PBmv:Parabrachialnucleus,medialdivision,ventralmedialpart:FFAE6F:8
903:398:1132:SOC:Superiorolivarycomplex:FFAE6F:6
904:122:398:POR:Superiorolivarycomplex,periolivaryregion:FFAE6F:7
905:105:398:SOCm:Superiorolivarycomplex,medialpart:FFAE6F:7
906:114:398:SOCl:Superiorolivarycomplex,lateralpart:FFAE6F:7
907:987:771:P-mot:Pons,motorrelated:FFBA86:5
908:280:987:B:Barrington'snucleus:FFBA86:6
909:880:987:DTN:Dorsaltegmentalnucleus:FFBA86:6
910:283:987:LTN:Lateraltegmentalnucleus:FFBA86:6
911:599626927:987:PDTg:Posterodorsaltegmentalnucleus:FFBA86:6
912:898:987:PCG:Pontinecentralgray:FFBA86:6
913:931:987:PG:Pontinegray:FFBA86:6
914:1093:987:PRNc:Pontinereticularnucleus,caudalpart:FFBA86:6
915:552:987:PRNv:Pontinereticularnucleus,ventralpart:FFBA86:6
916:318:987:SG:Supragenualnucleus:FFBA86:6
917:462:987:SSN:Superiorsalivatorynucleus:FFBA86:6
918:534:987:SUT:Supratrigeminalnucleus:FFBA86:6
919:574:987:TRN:Tegmentalreticularnucleus:FFBA86:6
920:621:987:V:Motornucleusoftrigeminal:FFBA86:6
921:549009215:987:P5:Peritrigeminalzone:FFBA86:6
922:549009219:987:Acs5:Accessorytrigeminalnucleus:FFBA86:6
923:549009223:987:PC5:Parvicellularmotor5nucleus:FFBA86:6
924:549009227:987:I5:Intertrigeminalnucleus:FFBA86:6
925:1117:771:P-sat:Pons,behavioralstaterelated:FFC395:5
926:679:1117:CS:Superiorcentralnucleusraphe:FFC395:6
927:137:679:CSl:Superiorcentralnucleusraphe,lateralpart:FFC395:7
928:130:679:CSm:Superiorcentralnucleusraphe,medialpart:FFC395:7
929:147:1117:LC:Locusceruleus:FFC395:6
930:162:1117:LDT:Laterodorsaltegmentalnucleus:FFC395:6
931:604:1117:NI:Nucleusincertus:FFC395:6
932:146:1117:PRNr:Pontinereticularnucleus:FFC395:6
933:238:1117:RPO:Nucleusraphepontis:FFC395:6
934:350:1117:SLC:Subceruleusnucleus:FFC395:6
935:358:1117:SLD:Sublaterodorsalnucleus:FFC395:6
936:354:1065:MY:Medulla:FF9BCD:4
937:386:354:MY-sen:Medulla,sensoryrelated:FFA5D2:5
938:207:386:AP:Areapostrema:FFA5D2:6
939:607:386:CN:Cochlearnuclei:FFA5D2:6
940:112:607:CNlam:Granularlaminaofthecochlearnuclei:FFA5D2:7
941:560:607:CNspg:Cochlearnucleus,subpedunclulargranularregion:FFA5D2:7
942:96:607:DCO:Dorsalcochlearnucleus:FFA5D2:7
943:101:607:VCO:Ventralcochlearnucleus:FFA5D2:7
944:720:386:DCN:Dorsalcolumnnuclei:FFA5D2:6
945:711:720:CU:Cuneatenucleus:FFA5D2:7
946:1039:720:GR:Gracilenucleus:FFA5D2:7
947:903:386:ECU:Externalcuneatenucleus:FFA5D2:6
948:642:386:NTB:Nucleusofthetrapezoidbody:FFA5D2:6
949:651:386:NTS:Nucleusofthesolitarytract:FFA5D2:6
950:659:651:NTSce:Nucleusofthesolitarytract,centralpart:FFA5D2:7
951:666:651:NTSco:Nucleusofthesolitarytract,commissuralpart:FFA5D2:7
952:674:651:NTSge:Nucleusofthesolitarytract,gelatinouspart:FFA5D2:7
953:682:651:NTSl:Nucleusofthesolitarytract,lateralpart:FFA5D2:7
954:691:651:NTSm:Nucleusofthesolitarytract,medialpart:FFA5D2:7
955:429:386:SPVC:Spinalnucleusofthetrigeminal,caudalpart:FFA5D2:6
956:437:386:SPVI:Spinalnucleusofthetrigeminal,interpolarpart:FFA5D2:6
957:445:386:SPVO:Spinalnucleusofthetrigeminal,oralpart:FFA5D2:6
958:77:445:SPVOcdm:Spinalnucleusofthetrigeminal,oralpart,caudaldorsomedialpart:FFA5D2:7
959:53:445:SPVOmdmd:Spinalnucleusofthetrigeminal,oralpart,middledorsomedialpart,dorsalzone:FFA5D2:7
960:61:445:SPVOmdmv:Spinalnucleusofthetrigeminal,oralpart,middledorsomedialpart,ventralzone:FFA5D2:7
961:45:445:SPVOrdm:Spinalnucleusofthetrigeminal,oralpart,rostraldorsomedialpart:FFA5D2:7
962:69:445:SPVOvl:Spinalnucleusofthetrigeminal,oralpart,ventrolateralpart:FFA5D2:7
963:589508451:386:Pa5:Paratrigeminalnucleus:FFA5D2:6
964:789:386:z:Nucleusz:FFA5D2:6
965:370:354:MY-mot:Medulla,motorrelated:FFB3D9:5
966:653:370:VI:Abducensnucleus:FFB3D9:6
967:568:370:ACVI:Accessoryabducensnucleus:FFB3D9:6
968:661:370:VII:Facialmotornucleus:FFB3D9:6
969:576:370:ACVII:Accessoryfacialmotornucleus:FFB3D9:6
970:640:370:EV:Efferentvestibularnucleus:FFB3D9:6
971:135:370:AMB:Nucleusambiguus:FFB3D9:6
972:939:135:AMBd:Nucleusambiguus,dorsaldivision:FFB3D9:7
973:143:135:AMBv:Nucleusambiguus,ventraldivision:FFB3D9:7
974:839:370:DMX:Dorsalmotornucleusofthevagusnerve:FFB3D9:6
975:887:370:ECO:Efferentcochleargroup:FFB3D9:6
976:1048:370:GRN:Gigantocellularreticularnucleus:FFB3D9:6
977:372:370:ICB:Infracerebellarnucleus:FFB3D9:6
978:83:370:IO:Inferiorolivarycomplex:FFB3D9:6
979:136:370:IRN:Intermediatereticularnucleus:FFB3D9:6
980:106:370:ISN:Inferiorsalivatorynucleus:FFB3D9:6
981:203:370:LIN:Linearnucleusofthemedulla:FFB3D9:6
982:235:370:LRN:Lateralreticularnucleus:FFB3D9:6
983:955:235:LRNm:Lateralreticularnucleus,magnocellularpart:FFB3D9:7
984:963:235:LRNp:Lateralreticularnucleus,parvicellularpart:FFB3D9:7
985:307:370:MARN:Magnocellularreticularnucleus:FFB3D9:6
986:395:370:MDRN:Medullaryreticularnucleus:FFB3D9:6
987:1098:395:MDRNd:Medullaryreticularnucleus,dorsalpart:FFB3D9:7
988:1107:395:MDRNv:Medullaryreticularnucleus,ventralpart:FFB3D9:7
989:852:370:PARN:Parvicellularreticularnucleus:FFB3D9:6
990:859:370:PAS:Parasolitarynucleus:FFB3D9:6
991:938:370:PGRN:Paragigantocellularreticularnucleus:FFB3D9:6
992:970:938:PGRNd:Paragigantocellularreticularnucleus,dorsalpart:FFB3D9:7
993:978:938:PGRNl:Paragigantocellularreticularnucleus,lateralpart:FFB3D9:7
994:154:370:PHY:Perihypoglossalnuclei:FFB3D9:6
995:161:154:NIS:Nucleusintercalatus:FFB3D9:7
996:177:154:NR:NucleusofRoller:FFB3D9:7
997:169:154:PRP:Nucleusprepositus:FFB3D9:7
998:995:370:PMR:Paramedianreticularnucleus:FFB3D9:6
999:1069:370:PPY:Parapyramidalnucleus:FFB3D9:6
1000:185:1069:PPYd:Parapyramidalnucleus,deeppart:FFB3D9:7
1001:193:1069:PPYs:Parapyramidalnucleus,superficialpart:FFB3D9:7
1002:701:370:VNC:Vestibularnuclei:FFB3D9:6
1003:209:701:LAV:Lateralvestibularnucleus:FFB3D9:7
1004:202:701:MV:Medialvestibularnucleus:FFB3D9:7
1005:225:701:SPIV:Spinalvestibularnucleus:FFB3D9:7
1006:217:701:SUV:Superiorvestibularnucleus:FFB3D9:7
1007:765:370:x:Nucleusx:FFB3D9:6
1008:773:370:XII:Hypoglossalnucleus:FFB3D9:6
1009:781:370:y:Nucleusy:FFB3D9:6
1010:76:370:INV:Interstitialnucleusofthevestibularnerve:FFB3D9:6
1011:379:354:MY-sat:Medulla,behavioralstaterelated:FFC6E2:5
1012:206:379:RM:Nucleusraphemagnus:FFC6E2:6
1013:230:379:RPA:Nucleusraphepallidus:FFC6E2:6
1014:222:379:RO:Nucleusrapheobscurus:FFC6E2:6
1015:512:8:CB:Cerebellum:F0F080:2
1016:528:512:CBX:Cerebellarcortex:F0F080:3
1017:1144:528:CBXmo:Cerebellarcortex,molecularlayer:FFFC91:4
1018:1145:528:CBXpu:Cerebellarcortex,Purkinjelayer:FFFC91:4
1019:1143:528:CBXgr:Cerebellarcortex,granularlayer:ECE754:4
1020:645:528:VERM:Vermalregions:FFFC91:4
1021:912:645:LING:Lingula(I):FFFC91:5
1022:10707:912:LINGmo:Lingula(I),molecularlayer:FFFC91:6
1023:10706:912:LINGpu:Lingula(I),Purkinjelayer:FFFC91:6
1024:10705:912:LINGgr:Lingula(I),granularlayer:ECE754:6
1025:920:645:CENT:Centrallobule:FFFC91:5
1026:976:920:CENT2:LobuleII:FFFC91:6
1027:10710:976:CENT2mo:LobuleII,molecularlayer:FFFC91:7
1028:10709:976:CENT2pu:LobuleII,Purkinjelayer:FFFC91:7
1029:10708:976:CENT2gr:LobuleII,granularlayer:ECE754:7
1030:984:920:CENT3:LobuleIII:FFFC91:6
1031:10713:984:CENT3mo:LobuleIII,molecularlayer:FFFC91:7
1032:10712:984:CENT3pu:LobuleIII,Purkinjelayer:FFFC91:7
1033:10711:984:CENT3gr:LobuleIII,granularlayer:ECE754:7
1034:928:645:CUL:Culmen:FFFC91:5
1035:992:928:CUL4:LobuleIV:FFFC91:6
1036:10716:992:CUL4mo:LobuleIV,molecularlayer:FFFC91:7
1037:10715:992:CUL4pu:LobuleIV,Purkinjelayer:FFFC91:7
1038:10714:992:CUL4gr:LobuleIV,granularlayer:ECE754:7
1039:1001:928:CUL5:LobuleV:FFFC91:6
1040:10719:1001:CUL5mo:LobuleV,molecularlayer:FFFC91:7
1041:10718:1001:CUL5pu:LobuleV,Purkinjelayer:FFFC91:7
1042:10717:1001:CUL5gr:LobuleV,granularlayer:ECE754:7
1043:1091:928:CUL4,5:LobulesIV-V:FFFC91:6
1044:10722:1091:CUL4,5mo:LobulesIV-V,molecularlayer:FFFC91:7
1045:10721:1091:CUL4,5pu:LobulesIV-V,Purkinjelayer:FFFC91:7
1046:10720:1091:CUL4,5gr:LobulesIV-V,granularlayer:ECE754:7
1047:936:645:DEC:Declive(VI):FFFC91:5
1048:10725:936:DECmo:Declive(VI),molecularlayer:FFFC91:6
1049:10724:936:DECpu:Declive(VI),Purkinjelayer:FFFC91:6
1050:10723:936:DECgr:Declive(VI),granularlayer:ECE754:6
1051:944:645:FOTU:Folium-tubervermis(VII):FFFC91:5
1052:10728:944:FOTUmo:Folium-tubervermis(VII),molecularlayer:FFFC91:6
1053:10727:944:FOTUpu:Folium-tubervermis(VII),Purkinjelayer:FFFC91:6
1054:10726:944:FOTUgr:Folium-tubervermis(VII),granularlayer:ECE754:6
1055:951:645:PYR:Pyramus(VIII):FFFC91:5
1056:10731:951:PYRmo:Pyramus(VIII),molecularlayer:FFFC91:6
1057:10730:951:PYRpu:Pyramus(VIII),Purkinjelayer:FFFC91:6
1058:10729:951:PYRgr:Pyramus(VIII),granularlayer:ECE754:6
1059:957:645:UVU:Uvula(IX):FFFC91:5
1060:10734:957:UVUmo:Uvula(IX),molecularlayer:FFFC91:6
1061:10733:957:UVUpu:Uvula(IX),Purkinjelayer:FFFC91:6
1062:10732:957:UVUgr:Uvula(IX),granularlayer:ECE754:6
1063:968:645:NOD:Nodulus(X):FFFC91:5
1064:10737:968:NODmo:Nodulus(X),molecularlayer:FFFC91:6
1065:10736:968:NODpu:Nodulus(X),Purkinjelayer:FFFC91:6
1066:10735:968:NODgr:Nodulus(X),granularlayer:ECE754:6
1067:1073:528:HEM:Hemisphericregions:FFFC91:4
1068:1007:1073:SIM:Simplelobule:FFFC91:5
1069:10674:1007:SIMmo:Simplelobule,molecularlayer:FFFC91:6
1070:10673:1007:SIMpu:Simplelobule,Purkinjelayer:FFFC91:6
1071:10672:1007:SIMgr:Simplelobule,granularlayer:ECE754:6
1072:1017:1073:AN:Ansiformlobule:FFFC91:5
1073:1056:1017:ANcr1:Crus1:FFFC91:6
1074:10677:1056:ANcr1mo:Crus1,molecularlayer:FFFC91:7
1075:10676:1056:ANcr1pu:Crus1,Purkinjelayer:FFFC91:7
1076:10675:1056:ANcr1gr:Crus1,granularlayer:ECE754:7
1077:1064:1017:ANcr2:Crus2:FFFC91:6
1078:10680:1064:ANcr2mo:Crus2,molecularlayer:FFFC91:7
1079:10679:1064:ANcr2pu:Crus2,Purkinjelayer:FFFC91:7
1080:10678:1064:ANcr2gr:Crus2,granularlayer:ECE754:7
1081:1025:1073:PRM:Paramedianlobule:FFFC91:5
1082:10683:1025:PRMmo:Paramedianlobule,molecularlayer:FFFC91:6
1083:10682:1025:PRMpu:Paramedianlobule,Purkinjelayer:FFFC91:6
1084:10681:1025:PRMgr:Paramedianlobule,granularlayer:ECE754:6
1085:1033:1073:COPY:Copulapyramidis:FFFC91:5
1086:10686:1033:COPYmo:Copulapyramidis,molecularlayer:FFFC91:6
1087:10685:1033:COPYpu:Copulapyramidis,Purkinjelayer:FFFC91:6
1088:10684:1033:COPYgr:Copulapyramidis,granularlayer:ECE754:6
1089:1041:1073:PFL:Paraflocculus:FFFC91:5
1090:10689:1041:PFLmo:Paraflocculus,molecularlayer:FFFC91:6
1091:10688:1041:PFLpu:Paraflocculus,Purkinjelayer:FFFC91:6
1092:10687:1041:PFLgr:Paraflocculus,granularlayer:ECE754:6
1093:1049:1073:FL:Flocculus:FFFC91:5
1094:10692:1049:FLmo:Flocculus,molecularlayer:FFFC91:6
1095:10691:1049:FLpu:Flocculus,Purkinjelayer:FFFC91:6
1096:10690:1049:FLgr:Flocculus,granularlayer:ECE754:6
1097:519:512:CBN:Cerebellarnuclei:F0F080:3
1098:989:519:FN:Fastigialnucleus:FFFDBC:4
1099:91:519:IP:Interposednucleus:FFFDBC:4
1100:846:519:DN:Dentatenucleus:FFFDBC:4
1101:589508455:519:VeCB:Vestibulocerebellarnucleus:FFFDBC:4
1102:1009:997:fibertracts:fibertracts:CCCCCC:1
1103:967:1009:cm:cranialnerves:CCCCCC:2
1104:885:967:tn:terminalnerve:CCCCCC:3
1105:949:967:von:vomeronasalnerve:CCCCCC:3
1106:840:967:In:olfactorynerve:CCCCCC:3
1107:1016:840:onl:olfactorynervelayerofmainolfactorybulb:CCCCCC:4
1108:21:840:lotg:lateralolfactorytract,general:CCCCCC:4
1109:665:21:lot:lateralolfactorytract,body:CCCCCC:5
1110:538:21:lotd:dorsallimb:CCCCCC:5
1111:459:21:aolt:accessoryolfactorytract:CCCCCC:5
1112:900:840:aco:anteriorcommissure,olfactorylimb:CCCCCC:4
1113:848:967:IIn:opticnerve:CCCCCC:3
1114:876:848:aot:accessoryoptictract:CCCCCC:4
1115:916:848:bsc:brachiumofthesuperiorcolliculus:CCCCCC:4
1116:336:848:csc:superiorcolliculuscommissure:CCCCCC:4
1117:117:848:och:opticchiasm:CCCCCC:4
1118:125:848:opt:optictract:CCCCCC:4
1119:357:848:ttp:tectothalamicpathway:CCCCCC:4
1120:832:967:IIIn:oculomotornerve:CCCCCC:3
1121:62:832:mlf:mediallongitudinalfascicle:CCCCCC:4
1122:158:832:pc:posteriorcommissure:CCCCCC:4
1123:911:967:IVn:trochlearnerve:CCCCCC:3
1124:384:911:IVd:trochlearnervedecussation:CCCCCC:4
1125:710:967:VIn:abducensnerve:CCCCCC:3
1126:901:967:Vn:trigeminalnerve:CCCCCC:3
1127:93:901:moV:motorrootofthetrigeminalnerve:CCCCCC:4
1128:229:901:sV:sensoryrootofthetrigeminalnerve:CCCCCC:4
1129:705:229:mtV:midbraintractofthetrigeminalnerve:CCCCCC:5
1130:794:229:sptV:spinaltractofthetrigeminalnerve:CCCCCC:5
1131:798:967:VIIn:facialnerve:CCCCCC:3
1132:1131:798:iVIIn:intermediatenerve:CCCCCC:4
1133:1116:798:gVIIn:genuofthefacialnerve:CCCCCC:4
1134:933:967:VIIIn:vestibulocochlearnerve:CCCCCC:3
1135:1076:933:cvb:efferentcochleovestibularbundle:CCCCCC:4
1136:413:933:vVIIIn:vestibularnerve:CCCCCC:4
1137:948:933:cVIIIn:cochlearnerve:CCCCCC:4
1138:841:948:tb:trapezoidbody:CCCCCC:5
1139:641:948:ias:intermediateacousticstria:CCCCCC:5
1140:506:948:das:dorsalacousticstria:CCCCCC:5
1141:658:948:ll:laterallemniscus:CCCCCC:5
1142:633:948:cic:inferiorcolliculuscommissure:CCCCCC:5
1143:482:948:bic:brachiumoftheinferiorcolliculus:CCCCCC:5
1144:808:967:IXn:glossopharyngealnerve:CCCCCC:3
1145:917:967:Xn:vagusnerve:CCCCCC:3
1146:237:917:ts:solitarytract:CCCCCC:4
1147:717:967:XIn:accessoryspinalnerve:CCCCCC:3
1148:813:967:XIIn:hypoglossalnerve:CCCCCC:3
1149:925:967:vrt:ventralroots:CCCCCC:3
1150:792:967:drt:dorsalroots:CCCCCC:3
1151:932:792:cett:cervicothalamictract:CCCCCC:4
1152:570:932:dl:dorsolateralfascicle:CCCCCC:5
1153:522:932:dcm:dorsalcommissureofthespinalcord:CCCCCC:5
1154:858:932:vc:ventralcommissureofthespinalcord:CCCCCC:5
1155:586:932:fpr:fasciculusproprius:CCCCCC:5
1156:514:932:dc:dorsalcolumn:CCCCCC:5
1157:380:514:cuf:cuneatefascicle:CCCCCC:6
1158:388:514:grf:gracilefascicle:CCCCCC:6
1159:396:514:iaf:internalarcuatefibers:CCCCCC:6
1160:697:932:ml:mediallemniscus:CCCCCC:5
1161:871:967:sst:spinothalamictract:CCCCCC:3
1162:29:871:sttl:lateralspinothalamictract:CCCCCC:4
1163:389:871:sttv:ventralspinothalamictract:CCCCCC:4
1164:245:871:scrt:spinocervicaltract:CCCCCC:4
1165:261:871:sop:spino-olivarypathway:CCCCCC:4
1166:270:871:srp:spinoreticularpathway:CCCCCC:4
1167:293:871:svp:spinovestibularpathway:CCCCCC:4
1168:277:871:stp:spinotectalpathway:CCCCCC:4
1169:253:871:shp:spinohypothalamicpathway:CCCCCC:4
1170:285:871:step:spinotelenchephalicpathway:CCCCCC:4
1171:627:285:hht:hypothalamohypophysialtract:CCCCCC:5
1172:960:1009:cbf:cerebellumrelatedfibertracts:CCCCCC:2
1173:744:960:cbc:cerebellarcommissure:CCCCCC:3
1174:752:960:cbp:cerebellarpeduncles:CCCCCC:3
1175:326:752:scp:superiorcerebelarpeduncles:CCCCCC:4
1176:812:326:dscp:superiorcerebellarpeduncledecussation:CCCCCC:5
1177:85:812:sct:spinocerebellartract:CCCCCC:6
1178:850:326:uf:uncinatefascicle:CCCCCC:5
1179:866:326:sctv:ventralspinocerebellartract:CCCCCC:5
1180:78:752:mcp:middlecerebellarpeduncle:CCCCCC:4
1181:1123:752:icp:inferiorcerebellarpeduncle:CCCCCC:4
1182:553:1123:sctd:dorsalspinocerebellartract:CCCCCC:5
1183:499:1123:cct:cuneocerebellartract:CCCCCC:5
1184:650:1123:jrb:juxtarestiformbody:CCCCCC:5
1185:490:1123:bct:bulbocerebellartract:CCCCCC:5
1186:404:490:oct:olivocerebellartract:CCCCCC:6
1187:410:490:rct:reticulocerebellartract:CCCCCC:6
1188:373:752:tct:trigeminocerebellartract:CCCCCC:4
1189:728:960:arb:arborvitae:CCCCCC:3
1190:484682512:1009:scwm:supra-callosalcerebralwhitematter:CCCCCC:2
1191:983:1009:lfbs:lateralforebrainbundlesystem:CCCCCC:2
1192:776:983:cc:corpuscallosum:CCCCCC:3
1193:956:776:fa:corpuscallosum,anteriorforceps:CCCCCC:4
1194:579:956:ec:externalcapsule:CCCCCC:5
1195:964:776:ee:corpuscallosum,extremecapsule:CCCCCC:4
1196:1108:776:ccg:genuofcorpuscallosum:CCCCCC:4
1197:971:776:fp:corpuscallosum,posteriorforceps:CCCCCC:4
1198:979:776:ccr:corpuscallosum,rostrum:CCCCCC:4
1199:484682516:776:ccb:corpuscallosum,body:CCCCCC:4
1200:986:776:ccs:corpuscallosum,splenium:CCCCCC:4
1201:784:983:cst:corticospinaltract:CCCCCC:3
1202:6:784:int:internalcapsule:CCCCCC:4
1203:924:784:cpd:cerebalpeduncle:CCCCCC:4
1204:1036:784:cte:corticotectaltract:CCCCCC:4
1205:1012:784:crt:corticorubraltract:CCCCCC:4
1206:1003:784:cpt:corticopontinetract:CCCCCC:4
1207:994:784:cbt:corticobulbartract:CCCCCC:4
1208:190:784:py:pyramid:CCCCCC:4
1209:198:784:pyd:pyramidaldecussation:CCCCCC:4
1210:1019:784:cstc:corticospinaltract,crossed:CCCCCC:4
1211:1028:784:cstu:corticospinaltract,uncrossed:CCCCCC:4
1212:896:983:lfbst:thalamusrelated:CCCCCC:3
1213:1092:896:em:externalmedullarylaminaofthethalamus:CCCCCC:4
1214:14:896:im:internalmedullarylaminaofthethalamus:CCCCCC:4
1215:86:896:mtc:middlethalamiccommissure:CCCCCC:4
1216:365:896:tp:thalamicpeduncles:CCCCCC:4
1217:484682520:896:or:opticradiation:CCCCCC:4
1218:484682524:896:ar:auditoryradiation:CCCCCC:4
1219:1000:1009:eps:extrapyramidalfibersystems:CCCCCC:2
1220:760:1000:epsc:cerebralnucleirelated:CCCCCC:3
1221:142:760:pap:pallidothalamicpathway:CCCCCC:4
1222:102:760:nst:nigrostriataltract:CCCCCC:4
1223:109:760:ntt:nigrothalamicfibers:CCCCCC:4
1224:134:760:ptf:pallidotegmentalfascicle:CCCCCC:4
1225:309:760:snp:striatonigralpathway:CCCCCC:4
1226:317:760:stf:subthalamicfascicle:CCCCCC:4
1227:877:1000:tsp:tectospinalpathway:CCCCCC:3
1228:1051:877:tspd:directtectospinalpathway:CCCCCC:4
1229:1060:877:dtd:doraltegmentaldecussation:CCCCCC:4
1230:1043:877:tspc:crossedtectospinalpathway:CCCCCC:4
1231:863:1000:rust:rubrospinaltract:CCCCCC:3
1232:397:863:vtd:ventraltegmentaldecussation:CCCCCC:4
1233:221:863:rrt:rubroreticulartract:CCCCCC:4
1234:736:1000:ctb:centraltegmentalbundle:CCCCCC:3
1235:855:1000:rst:retriculospinaltract:CCCCCC:3
1236:205:855:rstl:retriculospinaltract,lateralpart:CCCCCC:4
1237:213:855:rstm:retriculospinaltract,medialpart:CCCCCC:4
1238:941:1000:vsp:vestibulospinalpathway:CCCCCC:3
1239:991:1009:mfbs:medialforebrainbundlesystem:CCCCCC:2
1240:768:991:mfbc:cerebrumrelated:CCCCCC:3
1241:884:768:amc:amygdalarcapsule:CCCCCC:4
1242:892:768:apd:ansapeduncularis:CCCCCC:4
1243:908:768:act:anteriorcommissure,temporallimb:CCCCCC:4
1244:940:768:cing:cingulumbundle:CCCCCC:4
1245:1099:768:fxs:fornixsystem:CCCCCC:4
1246:466:1099:alv:alveus:CCCCCC:5
1247:530:1099:df:dorsalfornix:CCCCCC:5
1248:603:1099:fi:fimbria:CCCCCC:5
1249:745:1099:fxprg:precommissuralfornix,general:CCCCCC:5
1250:420:745:db:precommissuralfornixdiagonalband:CCCCCC:6
1251:737:1099:fxpo:postcommissuralfornix:CCCCCC:5
1252:428:737:mct:medialcorticohypothalamictract:CCCCCC:6
1253:436:737:fx:columnsofthefornix:CCCCCC:6
1254:618:1099:hc:hippocampalcommissures:CCCCCC:5
1255:443:618:dhc:dorsalhippocampalcommissure:CCCCCC:6
1256:449:618:vhc:ventralhippocampalcommissure:CCCCCC:6
1257:713:1099:per:perforantpath:CCCCCC:5
1258:474:1099:ab:angularpath:CCCCCC:5
1259:37:768:lab:longitudinalassociationbundle:CCCCCC:4
1260:301:768:st:striaterminalis:CCCCCC:4
1261:484682528:301:stc:commissuralbranchofstriaterminalis:CCCCCC:5
1262:824:991:mfsbshy:hypothalamusrelated:CCCCCC:3
1263:54:824:mfb:medialforebrainbundle:CCCCCC:4
1264:405:824:vlt:ventrolateralhypothalamictract:CCCCCC:4
1265:174:824:poc:preopticcommissure:CCCCCC:4
1266:349:824:sup:supraopticcommissures:CCCCCC:4
1267:817:349:supa:supraopticcommissures,anterior:CCCCCC:5
1268:825:349:supd:supraopticcommissures,dorsal:CCCCCC:5
1269:833:349:supv:supraopticcommissures,ventral:CCCCCC:5
1270:166:824:pmx:premammillarycommissure:CCCCCC:4
1271:341:824:smd:supramammillarydecussation:CCCCCC:4
1272:182:824:php:propriohypothalamicpathways:CCCCCC:4
1273:762:182:phpd:propriohypothalamicpathways,dorsal:CCCCCC:5
1274:770:182:phpl:propriohypothalamicpathways,lateral:CCCCCC:5
1275:779:182:phpm:propriohypothalamicpathways,medial:CCCCCC:5
1276:787:182:phpv:propriohypothalamicpathways,ventral:CCCCCC:5
1277:150:824:pvbh:periventricularbundleofthehypothalamus:CCCCCC:4
1278:46:824:mfbsma:mammillaryrelated:CCCCCC:4
1279:753:46:pm:principalmammillarytract:CCCCCC:5
1280:690:46:mtt:mammillothalamictract:CCCCCC:5
1281:681:46:mtg:mammillotegmentaltract:CCCCCC:5
1282:673:46:mp:mammillarypeduncle:CCCCCC:5
1283:1068:824:mfbst:dorsalthalamusrelated:CCCCCC:4
1284:722:1068:pvbt:periventricularbundleofthethalamus:CCCCCC:5
1285:1083:824:mfbse:epithalamusrelated:CCCCCC:4
1286:802:1083:sm:striamedullaris:CCCCCC:5
1287:595:1083:fr:fasciculusretroflexus:CCCCCC:5
1288:611:1083:hbc:habenularcommissure:CCCCCC:5
1289:730:1083:PIS:pinealstalk:CCCCCC:5
1290:70:824:mfbsm:midbrainrelated:CCCCCC:4
1291:547:70:dlf:dorsallongitudinalfascicle:CCCCCC:5
1292:563:70:dtt:dorsaltegmentaltract:CCCCCC:5
1293:73:997:VS:ventricularsystems:AAAAAA:1
1294:81:73:VL:lateralventricle:AAAAAA:2
1295:89:81:RC:rhinocele:AAAAAA:3
1296:98:81:SEZ:subependymalzone:AAAAAA:3
1297:108:81:chpl:choroidplexus:AAAAAA:3
1298:116:81:chfl:choroidfissure:AAAAAA:3
1299:124:73:IVF:interventricularforamen:AAAAAA:2
1300:129:73:V3:thirdventricle:AAAAAA:2
1301:140:73:AQ:cerebralaqueduct:AAAAAA:2
1302:145:73:V4:fourthventricle:AAAAAA:2
1303:153:145:V4r:lateralrecess:AAAAAA:3
1304:164:73:c:centralcanal,spinalcord/medulla:AAAAAA:2
1305:1024:997:grv:grooves:AAAAAA:1
1306:1032:1024:grvofCTX:groovesofthecerebralcortex:AAAAAA:2
1307:1055:1032:eg:endorhinalgroove:AAAAAA:3
1308:1063:1032:hf:hippocampalfissure:AAAAAA:3
1309:1071:1032:rf:rhinalfissure:AAAAAA:3
1310:1078:1032:ri:rhinalincisure:AAAAAA:3
1311:1040:1024:grvofCBX:groovesofthecerebellarcortex:AAAAAA:2
1312:1087:1040:pce:precentralfissure:AAAAAA:3
1313:1095:1040:pcf:preculminatefissure:AAAAAA:3
1314:1103:1040:pri:primaryfissure:AAAAAA:3
1315:1112:1040:psf:posteriorsuperiorfissure:AAAAAA:3
1316:1119:1040:ppf:prepyramidalfissure:AAAAAA:3
1317:3:1040:sec:secondaryfissure:AAAAAA:3
1318:11:1040:plf:posterolateralfissure:AAAAAA:3
1319:18:1040:nf:nodularfissure:AAAAAA:3
1320:25:1040:sif:simplefissure:AAAAAA:3
1321:34:1040:icf:intercruralfissure:AAAAAA:3
1322:43:1040:apf:ansoparamedianfissure:AAAAAA:3
1323:49:1040:ipf:intraparafloccularfissure:AAAAAA:3
1324:57:1040:pms:paramediansulcus:AAAAAA:3
1325:65:1040:pfs:parafloccularsulcus:AAAAAA:3
1326:624:1024:IPF:Interpeduncularfossa:AAAAAA:2
1327:304325711:997:retina:retina:7F2E7E:1
