CurrentID:ParentID:Acronym:Fullname:ColorHex
997:-1:root:root:FFFFFF
8:997:grey:Basiccellgroupsandregions:BFDAE3
567:8:CH:Cerebrum:B0F0FF
688:567:CTX:Cerebralcortex:B0FFB8
695:688:CTXpl:Corticalplate:70FF70
315:695:Isocortex:Isocortex:70FF71
184:315:FRP:Frontalpole,cerebralcortex:268F45
68:184:FRP1:Frontalpole,layer1:268F45
667:184:FRP2/3:Frontalpole,layer2/3:268F45
526157192:184:FRP5:Frontalpole,layer5:268F45
526157196:184:FRP6a:Frontalpole,layer6a:268F45
526322264:184:FRP6b:Frontalpole,layer6b:268F45
500:315:MO:Somatomotorareas:1F9D5A
107:500:MO1:Somatomotorareas,Layer1:1F9D5A
219:500:MO2/3:Somatomotorareas,Layer2/3:1F9D5A
299:500:MO5:Somatomotorareas,Layer5:1F9D5A
644:500:MO6a:Somatomotorareas,Layer6a:1F9D5A
947:500:MO6b:Somatomotorareas,Layer6b:1F9D5A
985:500:MOp:Primarymotorarea:1F9D5A
320:985:MOp1:Primarymotorarea,Layer1:1F9D5A
943:985:MOp2/3:Primarymotorarea,Layer2/3:1F9D5A
648:985:MOp5:Primarymotorarea,Layer5:1F9D5A
844:985:MOp6a:Primarymotorarea,Layer6a:1F9D5A
882:985:MOp6b:Primarymotorarea,Layer6b:1F9D5A
993:500:MOs:Secondarymotorarea:1F9D5A
656:993:MOs1:Secondarymotorarea,layer1:1F9D5A
962:993:MOs2/3:Secondarymotorarea,layer2/3:1F9D5A
767:993:MOs5:Secondarymotorarea,layer5:1F9D5A
1021:993:MOs6a:Secondarymotorarea,layer6a:1F9D5A
1085:993:MOs6b:Secondarymotorarea,layer6b:1F9D5A
453:315:SS:Somatosensoryareas:188064
12993:453:SS1:Somatosensoryareas,layer1:188064
12994:453:SS2/3:Somatosensoryareas,layer2/3:188064
12995:453:SS4:Somatosensoryareas,layer4:188064
12996:453:SS5:Somatosensoryareas,layer5:188064
12997:453:SS6a:Somatosensoryareas,layer6a:188064
12998:453:SS6b:Somatosensoryareas,layer6b:188064
322:453:SSp:Primarysomatosensoryarea:188064
793:322:SSp1:Primarysomatosensoryarea,layer1:188064
346:322:SSp2/3:Primarysomatosensoryarea,layer2/3:188064
865:322:SSp4:Primarysomatosensoryarea,layer4:188064
921:322:SSp5:Primarysomatosensoryarea,layer5:188064
686:322:SSp6a:Primarysomatosensoryarea,layer6a:188064
719:322:SSp6b:Primarysomatosensoryarea,layer6b:188064
353:322:SSp-n:Primarysomatosensoryarea,nose:188064
558:353:SSp-n1:Primarysomatosensoryarea,nose,layer1:188064
838:353:SSp-n2/3:Primarysomatosensoryarea,nose,layer2/3:188064
654:353:SSp-n4:Primarysomatosensoryarea,nose,layer4:188064
702:353:SSp-n5:Primarysomatosensoryarea,nose,layer5:188064
889:353:SSp-n6a:Primarysomatosensoryarea,nose,layer6a:188064
929:353:SSp-n6b:Primarysomatosensoryarea,nose,layer6b:188064
329:322:SSp-bfd:Primarysomatosensoryarea,barrelfield:188064
981:329:SSp-bfd1:Primarysomatosensoryarea,barrelfield,layer1:188064
201:329:SSp-bfd2/3:Primarysomatosensoryarea,barrelfield,layer2/3:188064
1047:329:SSp-bfd4:Primarysomatosensoryarea,barrelfield,layer4:188064
1070:329:SSp-bfd5:Primarysomatosensoryarea,barrelfield,layer5:188064
1038:329:SSp-bfd6a:Primarysomatosensoryarea,barrelfield,layer6a:188064
1062:329:SSp-bfd6b:Primarysomatosensoryarea,barrelfield,layer6b:188064
480149202:329:VISrll:Rostrolaterallateralvisualarea:188064
480149206:480149202:VISrll1:Rostrolaterallateralvisualarea,layer1:188064
480149210:480149202:VISrll2/3:Rostrolaterallateralvisualarea,layer2/3:188064
480149214:480149202:VISrll4:Rostrolaterallateralvisualarea,layer4:188064
480149218:480149202:VISrll5:Rostrolaterallateralvisualarea,layer5:188064
480149222:480149202:VISrll6a:Rostrolaterallateralvisualarea,layer6a:188064
480149226:480149202:VISrll6b:Rostrolaterallateralvisualarea,layer6b:188064
337:322:SSp-ll:Primarysomatosensoryarea,lowerlimb:188064
1030:337:SSp-ll1:Primarysomatosensoryarea,lowerlimb,layer1:188064
113:337:SSp-ll2/3:Primarysomatosensoryarea,lowerlimb,layer2/3:188064
1094:337:SSp-ll4:Primarysomatosensoryarea,lowerlimb,layer4:188064
1128:337:SSp-ll5:Primarysomatosensoryarea,lowerlimb,layer5:188064
478:337:SSp-ll6a:Primarysomatosensoryarea,lowerlimb,layer6a:188064
510:337:SSp-ll6b:Primarysomatosensoryarea,lowerlimb,layer6b:188064
345:322:SSp-m:Primarysomatosensoryarea,mouth:188064
878:345:SSp-m1:Primarysomatosensoryarea,mouth,layer1:188064
657:345:SSp-m2/3:Primarysomatosensoryarea,mouth,layer2/3:188064
950:345:SSp-m4:Primarysomatosensoryarea,mouth,layer4:188064
974:345:SSp-m5:Primarysomatosensoryarea,mouth,layer5:188064
1102:345:SSp-m6a:Primarysomatosensoryarea,mouth,layer6a:188064
2:345:SSp-m6b:Primarysomatosensoryarea,mouth,layer6b:188064
369:322:SSp-ul:Primarysomatosensoryarea,upperlimb:188064
450:369:SSp-ul1:Primarysomatosensoryarea,upperlimb,layer1:188064
854:369:SSp-ul2/3:Primarysomatosensoryarea,upperlimb,layer2/3:188064
577:369:SSp-ul4:Primarysomatosensoryarea,upperlimb,layer4:188064
625:369:SSp-ul5:Primarysomatosensoryarea,upperlimb,layer5:188064
945:369:SSp-ul6a:Primarysomatosensoryarea,upperlimb,layer6a:188064
1026:369:SSp-ul6b:Primarysomatosensoryarea,upperlimb,layer6b:188064
361:322:SSp-tr:Primarysomatosensoryarea,trunk:188064
1006:361:SSp-tr1:Primarysomatosensoryarea,trunk,layer1:188064
670:361:SSp-tr2/3:Primarysomatosensoryarea,trunk,layer2/3:188064
1086:361:SSp-tr4:Primarysomatosensoryarea,trunk,layer4:188064
1111:361:SSp-tr5:Primarysomatosensoryarea,trunk,layer5:188064
9:361:SSp-tr6a:Primarysomatosensoryarea,trunk,layer6a:188064
461:361:SSp-tr6b:Primarysomatosensoryarea,trunk,layer6b:188064
182305689:322:SSp-un:Primarysomatosensoryarea,unassigned:188064
182305693:182305689:SSp-un1:Primarysomatosensoryarea,unassigned,layer1:188064
182305697:182305689:SSp-un2/3:Primarysomatosensoryarea,unassigned,layer2/3:188064
182305701:182305689:SSp-un4:Primarysomatosensoryarea,unassigned,layer4:188064
182305705:182305689:SSp-un5:Primarysomatosensoryarea,unassigned,layer5:188064
182305709:182305689:SSp-un6a:Primarysomatosensoryarea,unassigned,layer6a:188064
182305713:182305689:SSp-un6b:Primarysomatosensoryarea,unassigned,layer6b:188064
378:453:SSs:Supplementalsomatosensoryarea:188064
873:378:SSs1:Supplementalsomatosensoryarea,layer1:188064
806:378:SSs2/3:Supplementalsomatosensoryarea,layer2/3:188064
1035:378:SSs4:Supplementalsomatosensoryarea,layer4:188064
1090:378:SSs5:Supplementalsomatosensoryarea,layer5:188064
862:378:SSs6a:Supplementalsomatosensoryarea,layer6a:188064
893:378:SSs6b:Supplementalsomatosensoryarea,layer6b:188064
1057:315:GU:Gustatoryareas:009C75
36:1057:GU1:Gustatoryareas,layer1:009C75
180:1057:GU2/3:Gustatoryareas,layer2/3:009C75
148:1057:GU4:Gustatoryareas,layer4:009C75
187:1057:GU5:Gustatoryareas,layer5:009C75
638:1057:GU6a:Gustatoryareas,layer6a:009C75
662:1057:GU6b:Gustatoryareas,layer6b:009C75
677:315:VISC:Visceralarea:11AD83
897:677:VISC1:Visceralarea,layer1:11AD83
1106:677:VISC2/3:Visceralarea,layer2/3:11AD83
1010:677:VISC4:Visceralarea,layer4:11AD83
1058:677:VISC5:Visceralarea,layer5:11AD83
857:677:VISC6a:Visceralarea,layer6a:11AD83
849:677:VISC6b:Visceralarea,layer6b:11AD83
247:315:AUD:Auditoryareas:019399
1011:247:AUDd:Dorsalauditoryarea:019399
527:1011:AUDd1:Dorsalauditoryarea,layer1:019399
600:1011:AUDd2/3:Dorsalauditoryarea,layer2/3:019399
678:1011:AUDd4:Dorsalauditoryarea,layer4:019399
252:1011:AUDd5:Dorsalauditoryarea,layer5:019399
156:1011:AUDd6a:Dorsalauditoryarea,layer6a:019399
243:1011:AUDd6b:Dorsalauditoryarea,layer6b:019399
480149230:1011:VISlla:Laterolateralanteriorvisualarea:019399
480149234:480149230:VISlla1:Laterolateralanteriorvisualarea,layer1:019399
480149238:480149230:VISlla2/3:Laterolateralanteriorvisualarea,layer2/3:019399
480149242:480149230:VISlla4:Laterolateralanteriorvisualarea,layer4:019399
480149246:480149230:VISlla5:Laterolateralanteriorvisualarea,layer5:019399
480149250:480149230:VISlla6a:Laterolateralanteriorvisualarea,layer6a:019399
480149254:480149230:VISlla6b:Laterolateralanteriorvisualarea,layer6b:019399
1002:247:AUDp:Primaryauditoryarea:019399
735:1002:AUDp1:Primaryauditoryarea,layer1:019399
251:1002:AUDp2/3:Primaryauditoryarea,layer2/3:019399
816:1002:AUDp4:Primaryauditoryarea,layer4:019399
847:1002:AUDp5:Primaryauditoryarea,layer5:019399
954:1002:AUDp6a:Primaryauditoryarea,layer6a:019399
1005:1002:AUDp6b:Primaryauditoryarea,layer6b:019399
1027:247:AUDpo:Posteriorauditoryarea:019399
696:1027:AUDpo1:Posteriorauditoryarea,layer1:019399
643:1027:AUDpo2/3:Posteriorauditoryarea,layer2/3:019399
759:1027:AUDpo4:Posteriorauditoryarea,layer4:019399
791:1027:AUDpo5:Posteriorauditoryarea,layer5:019399
249:1027:AUDpo6a:Posteriorauditoryarea,layer6a:019399
456:1027:AUDpo6b:Posteriorauditoryarea,layer6b:019399
1018:247:AUDv:Ventralauditoryarea:019399
959:1018:AUDv1:Ventralauditoryarea,layer1:019399
755:1018:AUDv2/3:Ventralauditoryarea,layer2/3:019399
990:1018:AUDv4:Ventralauditoryarea,layer4:019399
1023:1018:AUDv5:Ventralauditoryarea,layer5:019399
520:1018:AUDv6a:Ventralauditoryarea,layer6a:019399
598:1018:AUDv6b:Ventralauditoryarea,layer6b:019399
669:315:VIS:Visualareas:08858C
801:669:VIS1:Visualareas,layer1:08858C
561:669:VIS2/3:Visualareas,layer2/3:08858C
913:669:VIS4:Visualareas,layer4:08858C
937:669:VIS5:Visualareas,layer5:08858C
457:669:VIS6a:Visualareas,layer6a:08858C
497:669:VIS6b:Visualareas,layer6b:08858C
402:669:VISal:Anterolateralvisualarea:08858C
1074:402:VISal1:Anterolateralvisualarea,layer1:08858C
905:402:VISal2/3:Anterolateralvisualarea,layer2/3:08858C
1114:402:VISal4:Anterolateralvisualarea,layer4:08858C
233:402:VISal5:Anterolateralvisualarea,layer5:08858C
601:402:VISal6a:Anterolateralvisualarea,layer6a:08858C
649:402:VISal6b:Anterolateralvisualarea,layer6b:08858C
394:669:VISam:Anteromedialvisualarea:08858C
281:394:VISam1:Anteromedialvisualarea,layer1:08858C
1066:394:VISam2/3:Anteromedialvisualarea,layer2/3:08858C
401:394:VISam4:Anteromedialvisualarea,layer4:08858C
433:394:VISam5:Anteromedialvisualarea,layer5:08858C
1046:394:VISam6a:Anteromedialvisualarea,layer6a:08858C
441:394:VISam6b:Anteromedialvisualarea,layer6b:08858C
409:669:VISl:Lateralvisualarea:08858C
421:409:VISl1:Lateralvisualarea,layer1:08858C
973:409:VISl2/3:Lateralvisualarea,layer2/3:08858C
573:409:VISl4:Lateralvisualarea,layer4:08858C
613:409:VISl5:Lateralvisualarea,layer5:08858C
74:409:VISl6a:Lateralvisualarea,layer6a:08858C
121:409:VISl6b:Lateralvisualarea,layer6b:08858C
385:669:VISp:Primaryvisualarea:08858C
593:385:VISp1:Primaryvisualarea,layer1:08858C
821:385:VISp2/3:Primaryvisualarea,layer2/3:08858C
721:385:VISp4:Primaryvisualarea,layer4:08858C
778:385:VISp5:Primaryvisualarea,layer5:08858C
33:385:VISp6a:Primaryvisualarea,layer6a:08858C
305:385:VISp6b:Primaryvisualarea,layer6b:08858C
425:669:VISpl:Posterolateralvisualarea:08858C
750:425:VISpl1:Posterolateralvisualarea,layer1:08858C
269:425:VISpl2/3:Posterolateralvisualarea,layer2/3:08858C
869:425:VISpl4:Posterolateralvisualarea,layer4:08858C
902:425:VISpl5:Posterolateralvisualarea,layer5:08858C
377:425:VISpl6a:Posterolateralvisualarea,layer6a:08858C
393:425:VISpl6b:Posterolateralvisualarea,layer6b:08858C
533:669:VISpm:posteromedialvisualarea:08858C
805:533:VISpm1:posteromedialvisualarea,layer1:08858C
41:533:VISpm2/3:posteromedialvisualarea,layer2/3:08858C
501:533:VISpm4:posteromedialvisualarea,layer4:08858C
565:533:VISpm5:posteromedialvisualarea,layer5:08858C
257:533:VISpm6a:posteromedialvisualarea,layer6a:08858C
469:533:VISpm6b:posteromedialvisualarea,layer6b:08858C
312782574:669:VISli:Laterointermediatearea:08858C
312782578:312782574:VISli1:Laterointermediatearea,layer1:08858C
312782582:312782574:VISli2/3:Laterointermediatearea,layer2/3:08858C
312782586:312782574:VISli4:Laterointermediatearea,layer4:08858C
312782590:312782574:VISli5:Laterointermediatearea,layer5:08858C
312782594:312782574:VISli6a:Laterointermediatearea,layer6a:08858C
312782598:312782574:VISli6b:Laterointermediatearea,layer6b:08858C
312782628:669:VISpor:Postrhinalarea:08858C
312782632:312782628:VISpor1:Postrhinalarea,layer1:08858C
312782636:312782628:VISpor2/3:Postrhinalarea,layer2/3:08858C
312782640:312782628:VISpor4:Postrhinalarea,layer4:08858C
312782644:312782628:VISpor5:Postrhinalarea,layer5:08858C
312782648:312782628:VISpor6a:Postrhinalarea,layer6a:08858C
312782652:312782628:VISpor6b:Postrhinalarea,layer6b:08858C
31:315:ACA:Anteriorcingulatearea:40A666
572:31:ACA1:Anteriorcingulatearea,layer1:40A666
1053:31:ACA2/3:Anteriorcingulatearea,layer2/3:40A666
739:31:ACA5:Anteriorcingulatearea,layer5:40A666
179:31:ACA6a:Anteriorcingulatearea,layer6a:40A666
227:31:ACA6b:Anteriorcingulatearea,layer6b:40A666
39:31:ACAd:Anteriorcingulatearea,dorsalpart:40A666
935:39:ACAd1:Anteriorcingulatearea,dorsalpart,layer1:40A666
211:39:ACAd2/3:Anteriorcingulatearea,dorsalpart,layer2/3:40A666
1015:39:ACAd5:Anteriorcingulatearea,dorsalpart,layer5:40A666
919:39:ACAd6a:Anteriorcingulatearea,dorsalpart,layer6a:40A666
927:39:ACAd6b:Anteriorcingulatearea,dorsalpart,layer6b:40A666
48:31:ACAv:Anteriorcingulatearea,ventralpart:40A666
588:48:ACAv1:Anteriorcingulatearea,ventralpart,layer1:40A666
296:48:ACAv2/3:Anteriorcingulatearea,ventralpart,layer2/3:40A666
772:48:ACAv5:Anteriorcingulatearea,ventralpart,layer5:40A666
810:48:ACAv6a:Anteriorcingulatearea,ventralpart,6a:40A666
819:48:ACAv6b:Anteriorcingulatearea,ventralpart,6b:40A666
972:315:PL:Prelimbicarea:2FA850
171:972:PL1:Prelimbicarea,layer1:2FA850
195:972:PL2:Prelimbicarea,layer2:2FA850
304:972:PL2/3:Prelimbicarea,layer2/3:2FA850
363:972:PL5:Prelimbicarea,layer5:2FA850
84:972:PL6a:Prelimbicarea,layer6a:2FA850
132:972:PL6b:Prelimbicarea,layer6b:2FA850
44:315:ILA:Infralimbicarea:59B363
707:44:ILA1:Infralimbicarea,layer1:59B363
747:44:ILA2:Infralimbicarea,layer2:59B363
556:44:ILA2/3:Infralimbicarea,layer2/3:59B363
827:44:ILA5:Infralimbicarea,layer5:59B363
1054:44:ILA6a:Infralimbicarea,layer6a:59B363
1081:44:ILA6b:Infralimbicarea,layer6b:59B363
714:315:ORB:Orbitalarea:248A5E
264:714:ORB1:Orbitalarea,layer1:248A5E
492:714:ORB2/3:Orbitalarea,layer2/3:248A5E
352:714:ORB5:Orbitalarea,layer5:248A5E
476:714:ORB6a:Orbitalarea,layer6a:248A5E
516:714:ORB6b:Orbitalarea,layer6b:248A5E
723:714:ORBl:Orbitalarea,lateralpart:248A5E
448:723:ORBl1:Orbitalarea,lateralpart,layer1:248A5E
412:723:ORBl2/3:Orbitalarea,lateralpart,layer2/3:248A5E
630:723:ORBl5:Orbitalarea,lateralpart,layer5:248A5E
440:723:ORBl6a:Orbitalarea,lateralpart,layer6a:248A5E
488:723:ORBl6b:Orbitalarea,lateralpart,layer6b:248A5E
731:714:ORBm:Orbitalarea,medialpart:248A5E
484:731:ORBm1:Orbitalarea,medialpart,layer1:248A5E
524:731:ORBm2:Orbitalarea,medialpart,layer2:248A5E
582:731:ORBm2/3:Orbitalarea,medialpart,layer2/3:248A5E
620:731:ORBm5:Orbitalarea,medialpart,layer5:248A5E
910:731:ORBm6a:Orbitalarea,medialpart,layer6a:248A5E
527696977:731:ORBm6b:Orbitalarea,medialpart,layer6b:248A5E
738:714:ORBv:Orbitalarea,ventralpart:248A5E
746:714:ORBvl:Orbitalarea,ventrolateralpart:248A5E
969:746:ORBvl1:Orbitalarea,ventrolateralpart,layer1:248A5E
288:746:ORBvl2/3:Orbitalarea,ventrolateralpart,layer2/3:248A5E
1125:746:ORBvl5:Orbitalarea,ventrolateralpart,layer5:248A5E
608:746:ORBvl6a:Orbitalarea,ventrolateralpart,layer6a:248A5E
680:746:ORBvl6b:Orbitalarea,ventrolateralpart,layer6b:248A5E
95:315:AI:Agranularinsulararea:219866
104:95:AId:Agranularinsulararea,dorsalpart:219866
996:104:AId1:Agranularinsulararea,dorsalpart,layer1:219866
328:104:AId2/3:Agranularinsulararea,dorsalpart,layer2/3:219866
1101:104:AId5:Agranularinsulararea,dorsalpart,layer5:219866
783:104:AId6a:Agranularinsulararea,dorsalpart,layer6a:219866
831:104:AId6b:Agranularinsulararea,dorsalpart,layer6b:219866
111:95:AIp:Agranularinsulararea,posteriorpart:219866
120:111:AIp1:Agranularinsulararea,posteriorpart,layer1:219866
163:111:AIp2/3:Agranularinsulararea,posteriorpart,layer2/3:219866
344:111:AIp5:Agranularinsulararea,posteriorpart,layer5:219866
314:111:AIp6a:Agranularinsulararea,posteriorpart,layer6a:219866
355:111:AIp6b:Agranularinsulararea,posteriorpart,layer6b:219866
119:95:AIv:Agranularinsulararea,ventralpart:219866
704:119:AIv1:Agranularinsulararea,ventralpart,layer1:219866
694:119:AIv2/3:Agranularinsulararea,ventralpart,layer2/3:219866
800:119:AIv5:Agranularinsulararea,ventralpart,layer5:219866
675:119:AIv6a:Agranularinsulararea,ventralpart,layer6a:219866
699:119:AIv6b:Agranularinsulararea,ventralpart,layer6b:219866
254:315:RSP:Retrosplenialarea:1AA698
894:254:RSPagl:Retrosplenialarea,lateralagranularpart:1AA698
671:894:RSPagl1:Retrosplenialarea,lateralagranularpart,layer1:1AA698
965:894:RSPagl2/3:Retrosplenialarea,lateralagranularpart,layer2/3:1AA698
774:894:RSPagl5:Retrosplenialarea,lateralagranularpart,layer5:1AA698
906:894:RSPagl6a:Retrosplenialarea,lateralagranularpart,layer6a:1AA698
279:894:RSPagl6b:Retrosplenialarea,lateralagranularpart,layer6b:1AA698
480149258:894:VISmma:Mediomedialanteriorvisualarea:1AA698
480149262:480149258:VISmma1:Mediomedialanteriorvisualarea,layer1:1AA698
480149266:480149258:VISmma2/3:Mediomedialanteriorvisualarea,layer2/3:1AA698
480149270:480149258:VISmma4:Mediomedialanteriorvisualarea,layer4:1AA698
480149274:480149258:VISmma5:Mediomedialanteriorvisualarea,layer5:1AA698
480149278:480149258:VISmma6a:Mediomedialanteriorvisualarea,layer6a:1AA698
480149282:480149258:VISmma6b:Mediomedialanteriorvisualarea,layer6b:1AA698
480149286:894:VISmmp:Mediomedialposteriorvisualarea:1AA698
480149290:480149286:VISmmp1:Mediomedialposteriorvisualarea,layer1:1AA698
480149294:480149286:VISmmp2/3:Mediomedialposteriorvisualarea,layer2/3:1AA698
480149298:480149286:VISmmp4:Mediomedialposteriorvisualarea,layer4:1AA698
480149302:480149286:VISmmp5:Mediomedialposteriorvisualarea,layer5:1AA698
480149306:480149286:VISmmp6a:Mediomedialposteriorvisualarea,layer6a:1AA698
480149310:480149286:VISmmp6b:Mediomedialposteriorvisualarea,layer6b:1AA698
480149314:894:VISm:Medialvisualarea:1AA698
480149318:480149314:VISm1:Medialvisualarea,layer1:1AA698
480149322:480149314:VISm2/3:Medialvisualarea,layer2/3:1AA698
480149326:480149314:VISm4:Medialvisualarea,layer4:1AA698
480149330:480149314:VISm5:Medialvisualarea,layer5:1AA698
480149334:480149314:VISm6a:Medialvisualarea,layer6a:1AA698
480149338:480149314:VISm6b:Medialvisualarea,layer6b:1AA698
879:254:RSPd:Retrosplenialarea,dorsalpart:1AA698
442:879:RSPd1:Retrosplenialarea,dorsalpart,layer1:1AA698
434:879:RSPd2/3:Retrosplenialarea,dorsalpart,layer2/3:1AA698
545:879:RSPd4:Retrosplenialarea,dorsalpart,layer4:1AA698
610:879:RSPd5:Retrosplenialarea,dorsalpart,layer5:1AA698
274:879:RSPd6a:Retrosplenialarea,dorsalpart,layer6a:1AA698
330:879:RSPd6b:Retrosplenialarea,dorsalpart,layer6b:1AA698
886:254:RSPv:Retrosplenialarea,ventralpart:1AA698
542:886:RSPv1:Retrosplenialarea,ventralpart,layer1:1AA698
606:886:RSPv2:Retrosplenialarea,ventralpart,layer2:1AA698
430:886:RSPv2/3:Retrosplenialarea,ventralpart,layer2/3:1AA698
687:886:RSPv5:Retrosplenialarea,ventralpart,layer5:1AA698
590:886:RSPv6a:Retrosplenialarea,ventralpart,layer6a:1AA698
622:886:RSPv6b:Retrosplenialarea,ventralpart,layer6b:1AA698
22:315:PTLp:Posteriorparietalassociationareas:009FAC
532:22:PTLp1:Posteriorparietalassociationareas,layer1:009FAC
241:22:PTLp2/3:Posteriorparietalassociationareas,layer2/3:009FAC
635:22:PTLp4:Posteriorparietalassociationareas,layer4:009FAC
683:22:PTLp5:Posteriorparietalassociationareas,layer5:009FAC
308:22:PTLp6a:Posteriorparietalassociationareas,layer6a:009FAC
340:22:PTLp6b:Posteriorparietalassociationareas,layer6b:009FAC
312782546:22:VISa:Anteriorarea:009FAC
312782550:312782546:VISa1:Anteriorarea,layer1:009FAC
312782554:312782546:VISa2/3:Anteriorarea,layer2/3:009FAC
312782558:312782546:VISa4:Anteriorarea,layer4:009FAC
312782562:312782546:VISa5:Anteriorarea,layer5:009FAC
312782566:312782546:VISa6a:Anteriorarea,layer6a:009FAC
312782570:312782546:VISa6b:Anteriorarea,layer6b:009FAC
417:22:VISrl:Rostrolateralvisualarea:009FAC
312782604:417:VISrl1:Rostrolateralarea,layer1:009FAC
312782608:417:VISrl2/3:Rostrolateralarea,layer2/3:009FAC
312782612:417:VISrl4:Rostrolateralarea,layer4:009FAC
312782616:417:VISrl5:Rostrolateralarea,layer5:009FAC
312782620:417:VISrl6a:Rostrolateralarea,layer6a:009FAC
312782624:417:VISrl6b:Rostrolateralarea,layer6b:009FAC
541:315:TEa:Temporalassociationareas:15B0B3
97:541:TEa1:Temporalassociationareas,layer1:15B0B3
1127:541:TEa2/3:Temporalassociationareas,layer2/3:15B0B3
234:541:TEa4:Temporalassociationareas,layer4:15B0B3
289:541:TEa5:Temporalassociationareas,layer5:15B0B3
729:541:TEa6a:Temporalassociationareas,layer6a:15B0B3
786:541:TEa6b:Temporalassociationareas,layer6b:15B0B3
922:315:PERI:Perirhinalarea:0E9684
540:922:PERI1:Perirhinalarea,layer1:0E9684
888:922:PERI2/3:Perirhinalarea,layer2/3:0E9684
692:922:PERI5:Perirhinalarea,layer5:0E9684
335:922:PERI6a:Perirhinalarea,layer6a:0E9684
368:922:PERI6b:Perirhinalarea,layer6b:0E9684
895:315:ECT:Ectorhinalarea:0D9F91
836:895:ECT1:Ectorhinalarea/Layer1:0D9F91
427:895:ECT2/3:Ectorhinalarea/Layer2/3:0D9F91
988:895:ECT5:Ectorhinalarea/Layer5:0D9F91
977:895:ECT6a:Ectorhinalarea/Layer6a:0D9F91
1045:895:ECT6b:Ectorhinalarea/Layer6b:0D9F91
698:695:OLF:Olfactoryareas:9AD2BD
507:698:MOB:Mainolfactorybulb:9AD2BD
212:507:MOBgl:Mainolfactorybulb,glomerularlayer:82C7AE
220:507:MOBgr:Mainolfactorybulb,granulelayer:82C7AE
228:507:MOBipl:Mainolfactorybulb,innerplexiformlayer:9AD2BD
236:507:MOBmi:Mainolfactorybulb,mitrallayer:82C7AE
244:507:MOBopl:Mainolfactorybulb,outerplexiformlayer:9AD2BD
151:698:AOB:Accessoryolfactorybulb:9DF0D2
188:151:AOBgl:Accessoryolfactorybulb,glomerularlayer:9DF0D2
196:151:AOBgr:Accessoryolfactorybulb,granularlayer:95E4C8
204:151:AOBmi:Accessoryolfactorybulb,mitrallayer:9DF0D2
159:698:AON:Anteriorolfactorynucleus:54BF94
167:159:AONd:Anteriorolfactorynucleus,dorsalpart:54BF94
175:159:AONe:Anteriorolfactorynucleus,externalpart:54BF94
183:159:AONl:Anteriorolfactorynucleus,lateralpart:54BF94
191:159:AONm:Anteriorolfactorynucleus,medialpart:54BF94
199:159:AONpv:Anteriorolfactorynucleus,posteroventralpart:54BF94
160:159:AON1:Anteriorolfactorynucleus,layer1:54BF94
168:159:AON2:Anteriorolfactorynucleus,layer2:54BF94
589:698:TT:Taeniatecta:62D09F
597:589:TTd:Taeniatecta,dorsalpart:62D09F
297:597:TTd1-4:Taeniatecta,dorsalpart,layers1-4:62D09F
1034:597:TTd1:Taeniatecta,dorsalpart,layer1:62D09F
1042:597:TTd2:Taeniatecta,dorsalpart,layer2:62D09F
1050:597:TTd3:Taeniatecta,dorsalpart,layer3:62D09F
1059:597:TTd4:Taeniatecta,dorsalpart,layer4:62D09F
605:589:TTv:Taeniatecta,ventralpart:62D09F
306:605:TTv1-3:Taeniatecta,ventralpart,layers1-3:62D09F
1067:605:TTv1:Taeniatecta,ventralpart,layer1:62D09F
1075:605:TTv2:Taeniatecta,ventralpart,layer2:62D09F
1082:605:TTv3:Taeniatecta,ventralpart,layer3:62D09F
814:698:DP:Dorsalpedunculararea:A4DAA4
496:814:DP1:Dorsalpedunculararea,layer1:A4DAA4
535:814:DP2:Dorsalpedunculararea,layer2:A4DAA4
360:814:DP2/3:Dorsalpedunculararea,layer2/3:A4DAA4
646:814:DP5:Dorsalpedunculararea,layer5:A4DAA4
267:814:DP6a:Dorsalpedunculararea,layer6a:A4DAA4
961:698:PIR:Piriformarea:6ACBBA
152:961:PIR1-3:Piriformarea,layers1-3:6ACBBA
276:961:PIR1:Piriformarea,molecularlayer:6ACBBA
284:961:PIR2:Piriformarea,pyramidallayer:6ACBBA
291:961:PIR3:Piriformarea,polymorphlayer:6ACBBA
619:698:NLOT:Nucleusofthelateralolfactorytract:95E4C8
392:619:NLOT1-3:Nucleusofthelateralolfactorytract,layers1-3:95E4C8
260:619:NLOT1:Nucleusofthelateralolfactorytract,molecularlayer:95E4C8
268:619:NLOT2:Nucleusofthelateralolfactorytract,pyramidallayer:95E4C8
1139:619:NLOT3:Nucleusofthelateralolfactorytract,layer3:95E4C8
631:698:COA:Corticalamygdalararea:61E7B7
639:631:COAa:Corticalamygdalararea,anteriorpart:61E7B7
192:639:COAa1:Corticalamygdalararea,anteriorpart,layer1:61E7B7
200:639:COAa2:Corticalamygdalararea,anteriorpart,layer2:61E7B7
208:639:COAa3:Corticalamygdalararea,anteriorpart,layer3:61E7B7
647:631:COAp:Corticalamygdalararea,posteriorpart:61E7B7
655:647:COApl:Corticalamygdalararea,posteriorpart,lateralzone:61E7B7
584:655:COApl1-2:Corticalamygdalararea,posteriorpart,lateralzone,layers1-2:61E7B7
376:655:COApl1-3:Corticalamygdalararea,posteriorpart,lateralzone,layers1-3:61E7B7
216:655:COApl1:Corticalamygdalararea,posteriorpart,lateralzone,layer1:61E7B7
224:655:COApl2:Corticalamygdalararea,posteriorpart,lateralzone,layer2:61E7B7
232:655:COApl3:Corticalamygdalararea,posteriorpart,lateralzone,layer3:61E7B7
663:647:COApm:Corticalamygdalararea,posteriorpart,medialzone:61E7B7
592:663:COApm1-2:Corticalamygdalararea,posteriorpart,medialzone,layers1-2:61E7B7
383:663:COApm1-3:Corticalamygdalararea,posteriorpart,medialzone,layers1-3:61E7B7
240:663:COApm1:Corticalamygdalararea,posteriorpart,medialzone,layer1:61E7B7
248:663:COApm2:Corticalamygdalararea,posteriorpart,medialzone,layer2:61E7B7
256:663:COApm3:Corticalamygdalararea,posteriorpart,medialzone,layer3:61E7B7
788:698:PAA:Piriform-amygdalararea:59DAAB
400:788:PAA1-3:Piriform-amygdalararea,layers1-3:59DAAB
408:788:PAA1:Piriform-amygdalararea,molecularlayer:59DAAB
416:788:PAA2:Piriform-amygdalararea,pyramidallayer:59DAAB
424:788:PAA3:Piriform-amygdalararea,polymorphlayer:59DAAB
566:698:TR:Postpiriformtransitionarea:A8ECD3
517:566:TR1-3:Postpiriformtransitionarea,layers1-3:A8ECD3
1140:566:TR1:Postpiriformtransitionarea,layers1:A8ECD3
1141:566:TR2:Postpiriformtransitionarea,layers2:A8ECD3
1142:566:TR3:Postpiriformtransitionarea,layers3:A8ECD3
1089:695:HPF:Hippocampalformation:7ED04B
1080:1089:HIP:Hippocampalregion:7ED04B
375:1080:CA:Ammon'shorn:7ED04B
382:375:CA1:FieldCA1:7ED04B
391:382:CA1slm:FieldCA1,stratumlacunosum-moleculare:7ED04B
399:382:CA1so:FieldCA1,stratumoriens:7ED04B
407:382:CA1sp:FieldCA1,pyramidallayer:66A83D
415:382:CA1sr:FieldCA1,stratumradiatum:7ED04B
423:375:CA2:FieldCA2:7ED04B
431:423:CA2slm:FieldCA2,stratumlacunosum-moleculare:7ED04B
438:423:CA2so:FieldCA2,stratumoriens:7ED04B
446:423:CA2sp:FieldCA2,pyramidallayer:66A83D
454:423:CA2sr:FieldCA2,stratumradiatum:7ED04B
463:375:CA3:FieldCA3:7ED04B
471:463:CA3slm:FieldCA3,stratumlacunosum-moleculare:7ED04B
479:463:CA3slu:FieldCA3,stratumlucidum:7ED04B
486:463:CA3so:FieldCA3,stratumoriens:7ED04B
495:463:CA3sp:FieldCA3,pyramidallayer:66A83D
504:463:CA3sr:FieldCA3,stratumradiatum:7ED04B
726:1080:DG:Dentategyrus:7ED04B
10703:726:DG-mo:Dentategyrus,molecularlayer:7ED04B
10704:726:DG-po:Dentategyrus,polymorphlayer:7ED04B
632:726:DG-sg:Dentategyrus,granulecelllayer:66A83D
10702:726:DG-sgz:Dentategyrus,subgranularzone:7ED04B
734:726:DGcr:Dentategyruscrest:7ED04B
742:734:DGcr-mo:Dentategyruscrest,molecularlayer:7ED04B
751:734:DGcr-po:Dentategyruscrest,polymorphlayer:7ED04B
758:734:DGcr-sg:Dentategyruscrest,granulecelllayer:7ED04B
766:726:DGlb:Dentategyruslateralblade:7ED04B
775:766:DGlb-mo:Dentategyruslateralblade,molecularlayer:7ED04B
782:766:DGlb-po:Dentategyruslateralblade,polymorphlayer:7ED04B
790:766:DGlb-sg:Dentategyruslateralblade,granulecelllayer:7ED04B
799:726:DGmb:Dentategyrusmedialblade:7ED04B
807:799:DGmb-mo:Dentategyrusmedialblade,molecularlayer:7ED04B
815:799:DGmb-po:Dentategyrusmedialblade,polymorphlayer:7ED04B
823:799:DGmb-sg:Dentategyrusmedialblade,granulecelllayer:7ED04B
982:1080:FC:Fasciolacinerea:7ED04B
19:1080:IG:Induseumgriseum:7ED04B
822:1089:RHP:Retrohippocampalregion:32B825
909:822:ENT:Entorhinalarea:32B825
918:909:ENTl:Entorhinalarea,lateralpart:32B825
1121:918:ENTl1:Entorhinalarea,lateralpart,layer1:32B825
20:918:ENTl2:Entorhinalarea,lateralpart,layer2:32B825
999:918:ENTl2/3:Entorhinalarea,lateralpart,layer2/3:32B825
715:918:ENTl2a:Entorhinalarea,lateralpart,layer2a:32B825
764:918:ENTl2b:Entorhinalarea,lateralpart,layer2b:32B825
52:918:ENTl3:Entorhinalarea,lateralpart,layer3:32B825
92:918:ENTl4:Entorhinalarea,lateralpart,layer4:32B825
312:918:ENTl4/5:Entorhinalarea,lateralpart,layer4/5:32B825
139:918:ENTl5:Entorhinalarea,lateralpart,layer5:32B825
387:918:ENTl5/6:Entorhinalarea,lateralpart,layer5/6:32B825
28:918:ENTl6a:Entorhinalarea,lateralpart,layer6a:32B825
60:918:ENTl6b:Entorhinalarea,lateralpart,layer6b:32B825
926:909:ENTm:Entorhinalarea,medialpart,dorsalzone:32B825
526:926:ENTm1:Entorhinalarea,medialpart,dorsalzone,layer1:32B825
543:926:ENTm2:Entorhinalarea,medialpart,dorsalzone,layer2:32B825
468:926:ENTm2a:Entorhinalarea,medialpart,dorsalzone,layer2a:32B825
508:926:ENTm2b:Entorhinalarea,medialpart,dorsalzone,layer2b:32B825
664:926:ENTm3:Entorhinalarea,medialpart,dorsalzone,layer3:32B825
712:926:ENTm4:Entorhinalarea,medialpart,dorsalzone,layer4:32B825
727:926:ENTm5:Entorhinalarea,medialpart,dorsalzone,layer5:32B825
550:926:ENTm5/6:Entorhinalarea,medialpart,dorsalzone,layer5/6:32B825
743:926:ENTm6:Entorhinalarea,medialpart,dorsalzone,layer6:32B825
934:909:ENTmv:Entorhinalarea,medialpart,ventralzone:32B825
259:934:ENTmv1:Entorhinalarea,medialpart,ventralzone,layer1:32B825
324:934:ENTmv2:Entorhinalarea,medialpart,ventralzone,layer2:32B825
371:934:ENTmv3:Entorhinalarea,medialpart,ventralzone,layer3:32B825
419:934:ENTmv4:Entorhinalarea,medialpart,ventralzone,layer4:32B825
1133:934:ENTmv5/6:Entorhinalarea,medialpart,ventralzone,layer5/6:32B825
843:822:PAR:Parasubiculum:72D569
10693:843:PAR1:Parasubiculum,layer1:72D569
10694:843:PAR2:Parasubiculum,layer2:72D569
10695:843:PAR3:Parasubiculum,layer3:72D569
1037:822:POST:Postsubiculum:48C83C
10696:1037:POST1:Postsubiculum,layer1:48C83C
10697:1037:POST2:Postsubiculum,layer2:48C83C
10698:1037:POST3:Postsubiculum,layer3:48C83C
1084:822:PRE:Presubiculum:59B947
10699:1084:PRE1:Presubiculum,layer1:59B947
10700:1084:PRE2:Presubiculum,layer2:59B947
10701:1084:PRE3:Presubiculum,layer3:59B947
502:822:SUB:Subiculum:4FC244
509:502:SUBd:Subiculum,dorsalpart:4FC244
829:509:SUBd-m:Subiculum,dorsalpart,molecularlayer:4FC244
845:509:SUBd-sp:Subiculum,dorsalpart,pyramidallayer:4BB547
837:509:SUBd-sr:Subiculum,dorsalpart,stratumradiatum:4FC244
518:502:SUBv:Subiculum,ventralpart:4FC244
853:518:SUBv-m:Subiculum,ventralpart,molecularlayer:4FC244
870:518:SUBv-sp:Subiculum,ventralpart,pyramidallayer:4BB547
861:518:SUBv-sr:Subiculum,ventralpart,stratumradiatum:4FC244
484682470:822:ProS:Prosubiculum:58BA48
484682475:484682470:ProSd:Prosubiculum,dorsalpart:58BA48
484682479:484682475:ProSd-m:Prosubiculum,dorsalpart,molecularlayer:58BA48
484682483:484682475:ProSd-sp:Prosubiculum,dorsalpart,pyramidallayer:56B84B
484682487:484682475:ProSd-sr:Prosubiculum,dorsalpart,stratumradiatum:58BA48
484682492:484682470:ProSv:Prosubiculum,ventralpart:58BA48
484682496:484682492:ProSv-m:Prosubiculum,ventralpart,molecularlayer:58BA48
484682500:484682492:ProSv-sp:Prosubiculum,ventralpart,pyramidallayer:56B84B
484682504:484682492:Prosv-sr:Prosubiculum,ventralpart,stratumradiatum:58BA48
589508447:822:HATA:Hippocampo-amygdalartransitionarea:33B932
484682508:822:APr:Areaprostriata:33B932
703:688:CTXsp:Corticalsubplate:8ADA87
16:703:6b:Layer6b,isocortex:8ADA87
583:703:CLA:Claustrum:8ADA87
942:703:EP:Endopiriformnucleus:A0EE9D
952:942:EPd:Endopiriformnucleus,dorsalpart:A0EE9D
966:942:EPv:Endopiriformnucleus,ventralpart:A0EE9D
131:703:LA:Lateralamygdalarnucleus:90EB8D
295:703:BLA:Basolateralamygdalarnucleus:9DE79C
303:295:BLAa:Basolateralamygdalarnucleus,anteriorpart:9DE79C
311:295:BLAp:Basolateralamygdalarnucleus,posteriorpart:9DE79C
451:295:BLAv:Basolateralamygdalarnucleus,ventralpart:9DE79C
319:703:BMA:Basomedialamygdalarnucleus:84EA81
327:319:BMAa:Basomedialamygdalarnucleus,anteriorpart:84EA81
334:319:BMAp:Basomedialamygdalarnucleus,posteriorpart:84EA81
780:703:PA:Posterioramygdalarnucleus:97EC93
623:567:CNU:Cerebralnuclei:98D6F9
477:623:STR:Striatum:98D6F9
485:477:STRd:Striatumdorsalregion:98D6F9
672:485:CP:Caudoputamen:98D6F9
493:477:STRv:Striatumventralregion:80CDF8
56:493:ACB:Nucleusaccumbens:80CDF8
998:493:FS:Fundusofstriatum:80CDF8
754:493:OT:Olfactorytubercle:80CDF8
481:754:isl:IslandsofCalleja:80CDF8
489:754:islm:MajorislandofCalleja:80CDF8
144:754:OT1-3:Olfactorytubercle,layers1-3:80CDF8
458:754:OT1:Olfactorytubercle,molecularlayer:80CDF8
465:754:OT2:Olfactorytubercle,pyramidallayer:80CDF8
473:754:OT3:Olfactorytubercle,polymorphlayer:80CDF8
549009199:493:LSS:Lateralstripofstriatum:80CDF8
275:477:LSX:Lateralseptalcomplex:90CBED
242:275:LS:Lateralseptalnucleus:90CBED
250:242:LSc:Lateralseptalnucleus,caudal(caudodorsal)part:90CBED
258:242:LSr:Lateralseptalnucleus,rostral(rostroventral)part:90CBED
266:242:LSv:Lateralseptalnucleus,ventralpart:90CBED
310:275:SF:Septofimbrialnucleus:90CBED
333:275:SH:Septohippocampalnucleus:90CBED
278:477:sAMY:Striatum-likeamygdalarnuclei:80C0E2
23:278:AAA:Anterioramygdalararea:80C0E2
292:278:BA:Bednucleusoftheaccessoryolfactorytract:80C0E2
536:278:CEA:Centralamygdalarnucleus:80C0E2
544:536:CEAc:Centralamygdalarnucleus,capsularpart:80C0E2
551:536:CEAl:Centralamygdalarnucleus,lateralpart:80C0E2
559:536:CEAm:Centralamygdalarnucleus,medialpart:80C0E2
1105:278:IA:Intercalatedamygdalarnucleus:80C0E2
403:278:MEA:Medialamygdalarnucleus:80C0E2
411:403:MEAad:Medialamygdalarnucleus,anterodorsalpart:80C0E2
418:403:MEAav:Medialamygdalarnucleus,anteroventralpart:80C0E2
426:403:MEApd:Medialamygdalarnucleus,posterodorsalpart:80C0E2
472:426:MEApd-a:Medialamygdalarnucleus,posterodorsalpart,sublayera:80C0E2
480:426:MEApd-b:Medialamygdalarnucleus,posterodorsalpart,sublayerb:80C0E2
487:426:MEApd-c:Medialamygdalarnucleus,posterodorsalpart,sublayerc:80C0E2
435:403:MEApv:Medialamygdalarnucleus,posteroventralpart:80C0E2
803:623:PAL:Pallidum:8599CC
818:803:PALd:Pallidum,dorsalregion:8599CC
1022:818:GPe:Globuspallidus,externalsegment:8599CC
1031:818:GPi:Globuspallidus,internalsegment:8599CC
835:803:PALv:Pallidum,ventralregion:A2B1D8
342:835:SI:Substantiainnominata:A2B1D8
298:835:MA:Magnocellularnucleus:A2B1D8
826:803:PALm:Pallidum,medialregion:96A7D3
904:826:MSC:Medialseptalcomplex:96A7D3
564:904:MS:Medialseptalnucleus:96A7D3
596:904:NDB:Diagonalbandnucleus:96A7D3
581:826:TRS:Triangularnucleusofseptum:96A7D3
809:803:PALc:Pallidum,caudalregion:B3C0DF
351:809:BST:Bednucleiofthestriaterminalis:B3C0DF
359:351:BSTa:Bednucleiofthestriaterminalis,anteriordivision:B3C0DF
537:359:BSTal:Bednucleiofthestriaterminalis,anteriordivision,anterolateralarea:B3C0DF
498:359:BSTam:Bednucleiofthestriaterminalis,anteriordivision,anteromedialarea:B3C0DF
505:359:BSTdm:Bednucleiofthestriaterminalis,anteriordivision,dorsomedialnucleus:B3C0DF
513:359:BSTfu:Bednucleiofthestriaterminalis,anteriordivision,fusiformnucleus:B3C0DF
546:359:BSTju:Bednucleiofthestriaterminalis,anteriordivision,juxtacapsularnucleus:B3C0DF
521:359:BSTmg:Bednucleiofthestriaterminalis,anteriordivision,magnocellularnucleus:B3C0DF
554:359:BSTov:Bednucleiofthestriaterminalis,anteriordivision,ovalnucleus:B3C0DF
562:359:BSTrh:Bednucleiofthestriaterminalis,anteriordivision,rhomboidnucleus:B3C0DF
529:359:BSTv:Bednucleiofthestriaterminalis,anteriordivision,ventralnucleus:B3C0DF
367:351:BSTp:Bednucleiofthestriaterminalis,posteriordivision:B3C0DF
569:367:BSTd:Bednucleiofthestriaterminalis,posteriordivision,dorsalnucleus:B3C0DF
578:367:BSTpr:Bednucleiofthestriaterminalis,posteriordivision,principalnucleus:B3C0DF
585:367:BSTif:Bednucleiofthestriaterminalis,posteriordivision,interfascicularnucleus:B3C0DF
594:367:BSTtr:Bednucleiofthestriaterminalis,posteriordivision,transversenucleus:B3C0DF
602:367:BSTse:Bednucleiofthestriaterminalis,posteriordivision,strialextension:B3C0DF
287:809:BAC:Bednucleusoftheanteriorcommissure:B3C0DF
343:8:BS:Brainstem:FF7080
1129:343:IB:Interbrain:FF7080
549:1129:TH:Thalamus:FF7080
864:549:DORsm:Thalamus,sensory-motorcortexrelated:FF8084
637:864:VENT:Ventralgroupofthedorsalthalamus:FF8084
629:637:VAL:Ventralanterior-lateralcomplexofthethalamus:FF8084
685:637:VM:Ventralmedialnucleusofthethalamus:FF8084
709:637:VP:Ventralposteriorcomplexofthethalamus:FF8084
718:709:VPL:Ventralposterolateralnucleusofthethalamus:FF8084
725:709:VPLpc:Ventralposterolateralnucleusofthethalamus,parvicellularpart:FF8084
733:709:VPM:Ventralposteromedialnucleusofthethalamus:FF8084
741:709:VPMpc:Ventralposteromedialnucleusofthethalamus,parvicellularpart:FF8084
563807435:637:PoT:Posteriortriangularthalamicnucleus:FF8084
406:864:SPF:Subparafascicularnucleus:FF8084
414:406:SPFm:Subparafascicularnucleus,magnocellularpart:FF8084
422:406:SPFp:Subparafascicularnucleus,parvicellularpart:FF8084
609:864:SPA:Subparafasciculararea:FF8084
1044:864:PP:Peripeduncularnucleus:FF8084
1008:864:GENd:Geniculategroup,dorsalthalamus:FF8084
475:1008:MG:Medialgeniculatecomplex:FF8084
1072:475:MGd:Medialgeniculatecomplex,dorsalpart:FF8084
1079:475:MGv:Medialgeniculatecomplex,ventralpart:FF8084
1088:475:MGm:Medialgeniculatecomplex,medialpart:FF8084
170:1008:LGd:Dorsalpartofthelateralgeniculatecomplex:FF8084
496345664:170:LGd-sh:Dorsalpartofthelateralgeniculatecomplex,shell:FF8084
496345668:170:LGd-co:Dorsalpartofthelateralgeniculatecomplex,core:FF8084
496345672:170:LGd-ip:Dorsalpartofthelateralgeniculatecomplex,ipsilateralzone:FF8084
856:549:DORpm:Thalamus,polymodalassociationcortexrelated:FF909F
138:856:LAT:Lateralgroupofthedorsalthalamus:FF909F
218:138:LP:Lateralposteriornucleusofthethalamus:FF909F
1020:138:PO:Posteriorcomplexofthethalamus:FF909F
1029:138:POL:Posteriorlimitingnucleusofthethalamus:FF909F
325:138:SGN:Suprageniculatenucleus:FF909F
560581551:138:Eth:Ethmoidnucleusofthethalamus:FF909F
560581555:138:REth:Retroethmoidnucleus:FF909F
239:856:ATN:Anteriorgroupofthedorsalthalamus:FF909F
255:239:AV:Anteroventralnucleusofthalamus:FF909F
127:239:AM:Anteromedialnucleus:FF909F
1096:127:AMd:Anteromedialnucleus,dorsalpart:FF909F
1104:127:AMv:Anteromedialnucleus,ventralpart:FF909F
64:239:AD:Anterodorsalnucleus:FF909F
1120:239:IAM:Interanteromedialnucleusofthethalamus:FF909F
1113:239:IAD:Interanterodorsalnucleusofthethalamus:FF909F
155:239:LD:Lateraldorsalnucleusofthalamus:FF909F
444:856:MED:Medialgroupofthedorsalthalamus:FF909F
59:444:IMD:Intermediodorsalnucleusofthethalamus:FF909F
362:444:MD:Mediodorsalnucleusofthalamus:FF909F
617:362:MDc:Mediodorsalnucleusofthethalamus,centralpart:FF909F
626:362:MDl:Mediodorsalnucleusofthethalamus,lateralpart:FF909F
636:362:MDm:Mediodorsalnucleusofthethalamus,medialpart:FF909F
366:444:SMT:Submedialnucleusofthethalamus:FF909F
1077:444:PR:Perireunensisnucleus:FF909F
571:856:MTN:Midlinegroupofthedorsalthalamus:FF909F
149:571:PVT:Paraventricularnucleusofthethalamus:FF909F
15:571:PT:Parataenialnucleus:FF909F
181:571:RE:Nucleusofreuniens:FF909F
560581559:571:Xi:Xiphoidthalamicnucleus:FF909F
51:856:ILM:Intralaminarnucleiofthedorsalthalamus:FF909F
189:51:RH:Rhomboidnucleus:FF909F
599:51:CM:Centralmedialnucleusofthethalamus:FF909F
907:51:PCN:Paracentralnucleus:FF909F
575:51:CL:Centrallateralnucleusofthethalamus:FF909F
930:51:PF:Parafascicularnucleus:FF909F
560581563:51:PIL:Posteriorintralaminarthalamicnucleus:FF909F
262:856:RT:Reticularnucleusofthethalamus:FF909F
1014:856:GENv:Geniculategroup,ventralthalamus:FF909F
27:1014:IGL:Intergeniculateleafletofthelateralgeniculatecomplex:FF909F
563807439:1014:IntG:Intermediategeniculatenucleus:FF909F
178:1014:LGv:Ventralpartofthelateralgeniculatecomplex:FF909F
300:178:LGvl:Ventralpartofthelateralgeniculatecomplex,lateralzone:FF909F
316:178:LGvm:Ventralpartofthelateralgeniculatecomplex,medialzone:FF909F
321:1014:SubG:Subgeniculatenucleus:FF909F
958:856:EPI:Epithalamus:FF909F
483:958:MH:Medialhabenula:FF909F
186:958:LH:Lateralhabenula:FF909F
953:958:PIN:Pinealbody:FF909F
1097:1129:HY:Hypothalamus:E64438
157:1097:PVZ:Periventricularzone:FF5D50
390:157:SO:Supraopticnucleus:FF5D50
332:157:ASO:Accessorysupraopticgroup:FF5D50
432:332:NC:Nucleuscircularis:FF5D50
38:157:PVH:Paraventricularhypothalamicnucleus:FF5D50
71:38:PVHm:Paraventricularhypothalamicnucleus,magnocellulardivision:FF5D50
47:71:PVHam:Paraventricularhypothalamicnucleus,magnocellulardivision,anteriormagnocellularpart:FF5D50
79:71:PVHmm:Paraventricularhypothalamicnucleus,magnocellulardivision,medialmagnocellularpart:FF5D50
103:71:PVHpm:Paraventricularhypothalamicnucleus,magnocellulardivision,posteriormagnocellularpart:FF5D50
652:103:PVHpml:Paraventricularhypothalamicnucleus,magnocellulardivision,posteriormagnocellularpart,lateralzone:FF5D50
660:103:PVHpmm:Paraventricularhypothalamicnucleus,magnocellulardivision,posteriormagnocellularpart,medialzone:FF5D50
94:38:PVHp:Paraventricularhypothalamicnucleus,parvicellulardivision:FF5D50
55:94:PVHap:Paraventricularhypothalamicnucleus,parvicellulardivision,anteriorparvicellularpart:FF5D50
87:94:PVHmpd:Paraventricularhypothalamicnucleus,parvicellulardivision,medialparvicellularpart,dorsalzone:FF5D50
110:94:PVHpv:Paraventricularhypothalamicnucleus,parvicellulardivision,periventricularpart:FF5D50
30:157:PVa:Periventricularhypothalamicnucleus,anteriorpart:FF5D50
118:157:PVi:Periventricularhypothalamicnucleus,intermediatepart:FF5D50
223:157:ARH:Arcuatehypothalamicnucleus:FF5D50
141:1097:PVR:Periventricularregion:FF5547
72:141:ADP:Anterodorsalpreopticnucleus:FF5547
80:141:AHA:Anteriorhypothalamicarea:FF5547
263:141:AVP:Anteroventralpreopticnucleus:FF5547
272:141:AVPV:Anteroventralperiventricularnucleus:FF5547
830:141:DMH:Dorsomedialnucleusofthehypothalamus:FF5547
668:830:DMHa:Dorsomedialnucleusofthehypothalamus,anteriorpart:FF5547
676:830:DMHp:Dorsomedialnucleusofthehypothalamus,posteriorpart:FF5547
684:830:DMHv:Dorsomedialnucleusofthehypothalamus,ventralpart:FF5547
452:141:MEPO:Medianpreopticnucleus:FF5547
523:141:MPO:Medialpreopticarea:FF5547
763:141:OV:Vascularorganofthelaminaterminalis:FF5547
914:141:PD:Posterodorsalpreopticnucleus:FF5547
1109:141:PS:Parastrialnucleus:FF5547
1124:141:PSCH:Suprachiasmaticpreopticnucleus:FF5547
126:141:PVp:Periventricularhypothalamicnucleus,posteriorpart:FF5547
133:141:PVpo:Periventricularhypothalamicnucleus,preopticpart:FF5547
347:141:SBPV:Subparaventricularzone:FF5547
286:141:SCH:Suprachiasmaticnucleus:FF5547
338:141:SFO:Subfornicalorgan:FF5547
576073699:141:VMPO:Ventromedialpreopticnucleus:FF5547
689:141:VLPO:Ventrolateralpreopticnucleus:FF5547
467:1097:MEZ:Hypothalamicmedialzone:FF4C3E
88:467:AHN:Anteriorhypothalamicnucleus:FF4C3E
700:88:AHNa:Anteriorhypothalamicnucleus,anteriorpart:FF4C3E
708:88:AHNc:Anteriorhypothalamicnucleus,centralpart:FF4C3E
716:88:AHNd:Anteriorhypothalamicnucleus,dorsalpart:FF4C3E
724:88:AHNp:Anteriorhypothalamicnucleus,posteriorpart:FF4C3E
331:467:MBO:Mammillarybody:FF4C3E
210:331:LM:Lateralmammillarynucleus:FF4C3E
491:331:MM:Medialmammillarynucleus:FF4C3E
732:491:MMme:Medialmammillarynucleus,medianpart:FF4C3E
606826647:491:MMl:Medialmammillarynucleus,lateralpart:FF4C3E
606826651:491:MMm:Medialmammillarynucleus,medialpart:FF4C3E
606826655:491:MMp:Medialmammillarynucleus,posteriorpart:FF4C3E
606826659:491:MMd:Medialmammillarynucleus,dorsalpart:FF4C3E
525:331:SUM:Supramammillarynucleus:FF4C3E
1110:525:SUMl:Supramammillarynucleus,lateralpart:FF4C3E
1118:525:SUMm:Supramammillarynucleus,medialpart:FF4C3E
557:331:TM:Tuberomammillarynucleus:FF4C3E
1126:557:TMd:Tuberomammillarynucleus,dorsalpart:FF4C3E
1:557:TMv:Tuberomammillarynucleus,ventralpart:FF4C3E
515:467:MPN:Medialpreopticnucleus:FF4C3E
740:515:MPNc:Medialpreopticnucleus,centralpart:FF4C3E
748:515:MPNl:Medialpreopticnucleus,lateralpart:FF4C3E
756:515:MPNm:Medialpreopticnucleus,medialpart:FF4C3E
980:467:PMd:Dorsalpremammillarynucleus:FF4C3E
1004:467:PMv:Ventralpremammillarynucleus:FF4C3E
63:467:PVHd:Paraventricularhypothalamicnucleus,descendingdivision:FF4C3E
439:63:PVHdp:Paraventricularhypothalamicnucleus,descendingdivision,dorsalparvicellularpart:FF4C3E
447:63:PVHf:Paraventricularhypothalamicnucleus,descendingdivision,fornicealpart:FF4C3E
455:63:PVHlp:Paraventricularhypothalamicnucleus,descendingdivision,lateralparvicellularpart:FF4C3E
464:63:PVHmpv:Paraventricularhypothalamicnucleus,descendingdivision,medialparvicellularpart,ventralzone:FF4C3E
693:467:VMH:Ventromedialhypothalamicnucleus:FF4C3E
761:693:VMHa:Ventromedialhypothalamicnucleus,anteriorpart:FF4C3E
769:693:VMHc:Ventromedialhypothalamicnucleus,centralpart:FF4C3E
777:693:VMHdm:Ventromedialhypothalamicnucleus,dorsomedialpart:FF4C3E
785:693:VMHvl:Ventromedialhypothalamicnucleus,ventrolateralpart:FF4C3E
946:467:PH:Posteriorhypothalamicnucleus:FF4C3E
290:1097:LZ:Hypothalamiclateralzone:F2483B
194:290:LHA:Lateralhypothalamicarea:F2483B
226:290:LPO:Lateralpreopticarea:F2483B
356:290:PST:Preparasubthalamicnucleus:F2483B
364:290:PSTN:Parasubthalamicnucleus:F2483B
576073704:290:PeF:Perifornicalnucleus:F2483B
173:290:RCH:Retrochiasmaticarea:F2483B
470:290:STN:Subthalamicnucleus:F2483B
614:290:TU:Tuberalnucleus:F2483B
797:290:ZI:Zonaincerta:F2483B
796:797:A13:DopaminergicA13group:F2483B
804:797:FF:FieldsofForel:F2483B
10671:1097:ME:Medianeminence:F2483B
313:343:MB:Midbrain:FF64FF
339:313:MBsen:Midbrain,sensoryrelated:FF7AFF
302:339:SCs:Superiorcolliculus,sensoryrelated:FF7AFF
851:302:SCop:Superiorcolliculus,opticlayer:FF7AFF
842:302:SCsg:Superiorcolliculus,superficialgraylayer:FF7AFF
834:302:SCzo:Superiorcolliculus,zonallayer:FF7AFF
4:339:IC:Inferiorcolliculus:FF7AFF
811:4:ICc:Inferiorcolliculus,centralnucleus:FF7AFF
820:4:ICd:Inferiorcolliculus,dorsalnucleus:FF7AFF
828:4:ICe:Inferiorcolliculus,externalnucleus:FF7AFF
580:339:NB:Nucleusofthebrachiumoftheinferiorcolliculus:FF7AFF
271:339:SAG:Nucleussagulum:FF7AFF
874:339:PBG:Parabigeminalnucleus:FF7AFF
460:339:MEV:Midbraintrigeminalnucleus:FF7AFF
599626923:339:SCO:Subcommissuralorgan:FF7AFF
323:313:MBmot:Midbrain,motorrelated:FF90FF
381:323:SNr:Substantianigra,reticularpart:FF90FF
749:323:VTA:Ventraltegmentalarea:FF90FF
607344830:323:PN:Paranigralnucleus:FF90FF
246:323:RR:Midbrainreticularnucleus,retrorubralarea:FF90FF
128:323:MRN:Midbrainreticularnucleus:FF90FF
539:128:MRNm:Midbrainreticularnucleus,magnocellularpart:FF90FF
548:128:MRNmg:Midbrainreticularnucleus,magnocellularpart,general:FF90FF
555:128:MRNp:Midbrainreticularnucleus,parvicellularpart:FF90FF
294:323:SCm:Superiorcolliculus,motorrelated:FF90FF
26:294:SCdg:Superiorcolliculus,motorrelated,deepgraylayer:FF90FF
42:294:SCdw:Superiorcolliculus,motorrelated,deepwhitelayer:FF90FF
17:294:SCiw:Superiorcolliculus,motorrelated,intermediatewhitelayer:FF90FF
10:294:SCig:Superiorcolliculus,motorrelated,intermediategraylayer:FF90FF
494:10:SCig-a:Superiorcolliculus,motorrelated,intermediategraylayer,sublayera:FF90FF
503:10:SCig-b:Superiorcolliculus,motorrelated,intermediategraylayer,sublayerb:FF90FF
511:10:SCig-c:Superiorcolliculus,motorrelated,intermediategraylayer,sublayerc:FF90FF
795:323:PAG:Periaqueductalgray:FF90FF
50:795:PRC:Precommissuralnucleus:FF90FF
67:795:INC:InterstitialnucleusofCajal:FF90FF
587:795:ND:NucleusofDarkschewitsch:FF90FF
614454277:795:Su3:Supraoculomotorperiaqueductalgray:FF90FF
1100:323:PRT:Pretectalregion:FF90FF
215:1100:APN:Anteriorpretectalnucleus:FF90FF
531:1100:MPT:Medialpretectalarea:FF90FF
628:1100:NOT:Nucleusoftheoptictract:FF90FF
634:1100:NPC:Nucleusoftheposteriorcommissure:FF90FF
706:1100:OP:Olivarypretectalnucleus:FF90FF
1061:1100:PPT:Posteriorpretectalnucleus:FF90FF
549009203:1100:RPF:Retroparafascicularnucleus:FF90FF
549009207:323:InCo:Intercollicularnucleus:FF90FF
616:323:CUN:Cuneiformnucleus:FF90FF
214:323:RN:Rednucleus:FF90FF
35:323:III:Oculomotornucleus:FF90FF
549009211:323:MA3:Medialaccesoryoculomotornucleus:FF90FF
975:323:EW:Edinger-Westphalnucleus:FF90FF
115:323:IV:Trochlearnucleus:FF90FF
606826663:323:Pa4:Paratrochlearnucleus:FF90FF
757:323:VTN:Ventraltegmentalnucleus:FF90FF
231:323:AT:Anteriortegmentalnucleus:FF90FF
66:323:LT:Lateralterminalnucleusoftheaccessoryoptictract:FF90FF
75:323:DT:Dorsalterminalnucleusoftheaccessoryoptictract:FF90FF
58:323:MT:Medialterminalnucleusoftheaccessoryoptictract:FF90FF
615:323:SNl:Substantianigra,lateralpart:FF90FF
348:313:MBsta:Midbrain,behavioralstaterelated:FF90FF
374:348:SNc:Substantianigra,compactpart:FFA6FF
1052:348:PPN:Pedunculopontinenucleus:FFA6FF
165:348:RAmb:Midbrainraphenuclei:FFA6FF
12:165:IF:Interfascicularnucleusraphe:FFA6FF
100:165:IPN:Interpeduncularnucleus:FFA6FF
607344834:100:IPR:Interpeduncularnucleus,rostral:FFA6FF
607344838:100:IPC:Interpeduncularnucleus,caudal:FFA6FF
607344842:100:IPA:Interpeduncularnucleus,apical:FFA6FF
607344846:100:IPL:Interpeduncularnucleus,lateral:FFA6FF
607344850:100:IPI:Interpeduncularnucleus,intermediate:FFA6FF
607344854:100:IPDM:Interpeduncularnucleus,dorsomedial:FFA6FF
607344858:100:IPDL:Interpeduncularnucleus,dorsolateral:FFA6FF
607344862:100:IPRL:Interpeduncularnucleus,rostrolateral:FFA6FF
197:165:RL:Rostrallinearnucleusraphe:FFA6FF
591:165:CLI:Centrallinearnucleusraphe:FFA6FF
872:165:DR:Dorsalnucleusraphe:FFA6FF
1065:343:HB:Hindbrain:FF9B88
771:1065:P:Pons:FF9B88
1132:771:P-sen:Pons,sensoryrelated:FFAE6F
612:1132:NLL:Nucleusofthelaterallemniscus:FFAE6F
82:612:NLLd:Nucleusofthelaterallemniscus,dorsalpart:FFAE6F
90:612:NLLh:Nucleusofthelaterallemniscus,horizontalpart:FFAE6F
99:612:NLLv:Nucleusofthelaterallemniscus,ventralpart:FFAE6F
7:1132:PSV:Principalsensorynucleusofthetrigeminal:FFAE6F
867:1132:PB:Parabrachialnucleus:FFAE6F
123:867:KF:Koelliker-Fusesubnucleus:FFAE6F
881:867:PBl:Parabrachialnucleus,lateraldivision:FFAE6F
860:881:PBlc:Parabrachialnucleus,lateraldivision,centrallateralpart:FFAE6F
868:881:PBld:Parabrachialnucleus,lateraldivision,dorsallateralpart:FFAE6F
875:881:PBle:Parabrachialnucleus,lateraldivision,externallateralpart:FFAE6F
883:881:PBls:Parabrachialnucleus,lateraldivision,superiorlateralpart:FFAE6F
891:881:PBlv:Parabrachialnucleus,lateraldivision,ventrallateralpart:FFAE6F
890:867:PBm:Parabrachialnucleus,medialdivision:FFAE6F
899:890:PBme:Parabrachialnucleus,medialdivision,externalmedialpart:FFAE6F
915:890:PBmm:Parabrachialnucleus,medialdivision,medialmedialpart:FFAE6F
923:890:PBmv:Parabrachialnucleus,medialdivision,ventralmedialpart:FFAE6F
398:1132:SOC:Superiorolivarycomplex:FFAE6F
122:398:POR:Superiorolivarycomplex,periolivaryregion:FFAE6F
105:398:SOCm:Superiorolivarycomplex,medialpart:FFAE6F
114:398:SOCl:Superiorolivarycomplex,lateralpart:FFAE6F
987:771:P-mot:Pons,motorrelated:FFBA86
280:987:B:Barrington'snucleus:FFBA86
880:987:DTN:Dorsaltegmentalnucleus:FFBA86
283:987:LTN:Lateraltegmentalnucleus:FFBA86
599626927:987:PDTg:Posterodorsaltegmentalnucleus:FFBA86
898:987:PCG:Pontinecentralgray:FFBA86
931:987:PG:Pontinegray:FFBA86
1093:987:PRNc:Pontinereticularnucleus,caudalpart:FFBA86
552:987:PRNv:Pontinereticularnucleus,ventralpart:FFBA86
318:987:SG:Supragenualnucleus:FFBA86
462:987:SSN:Superiorsalivatorynucleus:FFBA86
534:987:SUT:Supratrigeminalnucleus:FFBA86
574:987:TRN:Tegmentalreticularnucleus:FFBA86
621:987:V:Motornucleusoftrigeminal:FFBA86
549009215:987:P5:Peritrigeminalzone:FFBA86
549009219:987:Acs5:Accessorytrigeminalnucleus:FFBA86
549009223:987:PC5:Parvicellularmotor5nucleus:FFBA86
549009227:987:I5:Intertrigeminalnucleus:FFBA86
1117:771:P-sat:Pons,behavioralstaterelated:FFC395
679:1117:CS:Superiorcentralnucleusraphe:FFC395
137:679:CSl:Superiorcentralnucleusraphe,lateralpart:FFC395
130:679:CSm:Superiorcentralnucleusraphe,medialpart:FFC395
147:1117:LC:Locusceruleus:FFC395
162:1117:LDT:Laterodorsaltegmentalnucleus:FFC395
604:1117:NI:Nucleusincertus:FFC395
146:1117:PRNr:Pontinereticularnucleus:FFC395
238:1117:RPO:Nucleusraphepontis:FFC395
350:1117:SLC:Subceruleusnucleus:FFC395
358:1117:SLD:Sublaterodorsalnucleus:FFC395
354:1065:MY:Medulla:FF9BCD
386:354:MY-sen:Medulla,sensoryrelated:FFA5D2
207:386:AP:Areapostrema:FFA5D2
607:386:CN:Cochlearnuclei:FFA5D2
112:607:CNlam:Granularlaminaofthecochlearnuclei:FFA5D2
560:607:CNspg:Cochlearnucleus,subpedunclulargranularregion:FFA5D2
96:607:DCO:Dorsalcochlearnucleus:FFA5D2
101:607:VCO:Ventralcochlearnucleus:FFA5D2
720:386:DCN:Dorsalcolumnnuclei:FFA5D2
711:720:CU:Cuneatenucleus:FFA5D2
1039:720:GR:Gracilenucleus:FFA5D2
903:386:ECU:Externalcuneatenucleus:FFA5D2
642:386:NTB:Nucleusofthetrapezoidbody:FFA5D2
651:386:NTS:Nucleusofthesolitarytract:FFA5D2
659:651:NTSce:Nucleusofthesolitarytract,centralpart:FFA5D2
666:651:NTSco:Nucleusofthesolitarytract,commissuralpart:FFA5D2
674:651:NTSge:Nucleusofthesolitarytract,gelatinouspart:FFA5D2
682:651:NTSl:Nucleusofthesolitarytract,lateralpart:FFA5D2
691:651:NTSm:Nucleusofthesolitarytract,medialpart:FFA5D2
429:386:SPVC:Spinalnucleusofthetrigeminal,caudalpart:FFA5D2
437:386:SPVI:Spinalnucleusofthetrigeminal,interpolarpart:FFA5D2
445:386:SPVO:Spinalnucleusofthetrigeminal,oralpart:FFA5D2
77:445:SPVOcdm:Spinalnucleusofthetrigeminal,oralpart,caudaldorsomedialpart:FFA5D2
53:445:SPVOmdmd:Spinalnucleusofthetrigeminal,oralpart,middledorsomedialpart,dorsalzone:FFA5D2
61:445:SPVOmdmv:Spinalnucleusofthetrigeminal,oralpart,middledorsomedialpart,ventralzone:FFA5D2
45:445:SPVOrdm:Spinalnucleusofthetrigeminal,oralpart,rostraldorsomedialpart:FFA5D2
69:445:SPVOvl:Spinalnucleusofthetrigeminal,oralpart,ventrolateralpart:FFA5D2
589508451:386:Pa5:Paratrigeminalnucleus:FFA5D2
789:386:z:Nucleusz:FFA5D2
370:354:MY-mot:Medulla,motorrelated:FFB3D9
653:370:VI:Abducensnucleus:FFB3D9
568:370:ACVI:Accessoryabducensnucleus:FFB3D9
661:370:VII:Facialmotornucleus:FFB3D9
576:370:ACVII:Accessoryfacialmotornucleus:FFB3D9
640:370:EV:Efferentvestibularnucleus:FFB3D9
135:370:AMB:Nucleusambiguus:FFB3D9
939:135:AMBd:Nucleusambiguus,dorsaldivision:FFB3D9
143:135:AMBv:Nucleusambiguus,ventraldivision:FFB3D9
839:370:DMX:Dorsalmotornucleusofthevagusnerve:FFB3D9
887:370:ECO:Efferentcochleargroup:FFB3D9
1048:370:GRN:Gigantocellularreticularnucleus:FFB3D9
372:370:ICB:Infracerebellarnucleus:FFB3D9
83:370:IO:Inferiorolivarycomplex:FFB3D9
136:370:IRN:Intermediatereticularnucleus:FFB3D9
106:370:ISN:Inferiorsalivatorynucleus:FFB3D9
203:370:LIN:Linearnucleusofthemedulla:FFB3D9
235:370:LRN:Lateralreticularnucleus:FFB3D9
955:235:LRNm:Lateralreticularnucleus,magnocellularpart:FFB3D9
963:235:LRNp:Lateralreticularnucleus,parvicellularpart:FFB3D9
307:370:MARN:Magnocellularreticularnucleus:FFB3D9
395:370:MDRN:Medullaryreticularnucleus:FFB3D9
1098:395:MDRNd:Medullaryreticularnucleus,dorsalpart:FFB3D9
1107:395:MDRNv:Medullaryreticularnucleus,ventralpart:FFB3D9
852:370:PARN:Parvicellularreticularnucleus:FFB3D9
859:370:PAS:Parasolitarynucleus:FFB3D9
938:370:PGRN:Paragigantocellularreticularnucleus:FFB3D9
970:938:PGRNd:Paragigantocellularreticularnucleus,dorsalpart:FFB3D9
978:938:PGRNl:Paragigantocellularreticularnucleus,lateralpart:FFB3D9
154:370:PHY:Perihypoglossalnuclei:FFB3D9
161:154:NIS:Nucleusintercalatus:FFB3D9
177:154:NR:NucleusofRoller:FFB3D9
169:154:PRP:Nucleusprepositus:FFB3D9
995:370:PMR:Paramedianreticularnucleus:FFB3D9
1069:370:PPY:Parapyramidalnucleus:FFB3D9
185:1069:PPYd:Parapyramidalnucleus,deeppart:FFB3D9
193:1069:PPYs:Parapyramidalnucleus,superficialpart:FFB3D9
701:370:VNC:Vestibularnuclei:FFB3D9
209:701:LAV:Lateralvestibularnucleus:FFB3D9
202:701:MV:Medialvestibularnucleus:FFB3D9
225:701:SPIV:Spinalvestibularnucleus:FFB3D9
217:701:SUV:Superiorvestibularnucleus:FFB3D9
765:370:x:Nucleusx:FFB3D9
773:370:XII:Hypoglossalnucleus:FFB3D9
781:370:y:Nucleusy:FFB3D9
76:370:INV:Interstitialnucleusofthevestibularnerve:FFB3D9
379:354:MY-sat:Medulla,behavioralstaterelated:FFC6E2
206:379:RM:Nucleusraphemagnus:FFC6E2
230:379:RPA:Nucleusraphepallidus:FFC6E2
222:379:RO:Nucleusrapheobscurus:FFC6E2
512:8:CB:Cerebellum:F0F080
528:512:CBX:Cerebellarcortex:F0F080
1144:528:CBXmo:Cerebellarcortex,molecularlayer:FFFC91
1145:528:CBXpu:Cerebellarcortex,Purkinjelayer:FFFC91
1143:528:CBXgr:Cerebellarcortex,granularlayer:ECE754
645:528:VERM:Vermalregions:FFFC91
912:645:LING:Lingula(I):FFFC91
10707:912:LINGmo:Lingula(I),molecularlayer:FFFC91
10706:912:LINGpu:Lingula(I),Purkinjelayer:FFFC91
10705:912:LINGgr:Lingula(I),granularlayer:ECE754
920:645:CENT:Centrallobule:FFFC91
976:920:CENT2:LobuleII:FFFC91
10710:976:CENT2mo:LobuleII,molecularlayer:FFFC91
10709:976:CENT2pu:LobuleII,Purkinjelayer:FFFC91
10708:976:CENT2gr:LobuleII,granularlayer:ECE754
984:920:CENT3:LobuleIII:FFFC91
10713:984:CENT3mo:LobuleIII,molecularlayer:FFFC91
10712:984:CENT3pu:LobuleIII,Purkinjelayer:FFFC91
10711:984:CENT3gr:LobuleIII,granularlayer:ECE754
928:645:CUL:Culmen:FFFC91
992:928:CUL4:LobuleIV:FFFC91
10716:992:CUL4mo:LobuleIV,molecularlayer:FFFC91
10715:992:CUL4pu:LobuleIV,Purkinjelayer:FFFC91
10714:992:CUL4gr:LobuleIV,granularlayer:ECE754
1001:928:CUL5:LobuleV:FFFC91
10719:1001:CUL5mo:LobuleV,molecularlayer:FFFC91
10718:1001:CUL5pu:LobuleV,Purkinjelayer:FFFC91
10717:1001:CUL5gr:LobuleV,granularlayer:ECE754
1091:928:CUL4,5:LobulesIV-V:FFFC91
10722:1091:CUL4,5mo:LobulesIV-V,molecularlayer:FFFC91
10721:1091:CUL4,5pu:LobulesIV-V,Purkinjelayer:FFFC91
10720:1091:CUL4,5gr:LobulesIV-V,granularlayer:ECE754
936:645:DEC:Declive(VI):FFFC91
10725:936:DECmo:Declive(VI),molecularlayer:FFFC91
10724:936:DECpu:Declive(VI),Purkinjelayer:FFFC91
10723:936:DECgr:Declive(VI),granularlayer:ECE754
944:645:FOTU:Folium-tubervermis(VII):FFFC91
10728:944:FOTUmo:Folium-tubervermis(VII),molecularlayer:FFFC91
10727:944:FOTUpu:Folium-tubervermis(VII),Purkinjelayer:FFFC91
10726:944:FOTUgr:Folium-tubervermis(VII),granularlayer:ECE754
951:645:PYR:Pyramus(VIII):FFFC91
10731:951:PYRmo:Pyramus(VIII),molecularlayer:FFFC91
10730:951:PYRpu:Pyramus(VIII),Purkinjelayer:FFFC91
10729:951:PYRgr:Pyramus(VIII),granularlayer:ECE754
957:645:UVU:Uvula(IX):FFFC91
10734:957:UVUmo:Uvula(IX),molecularlayer:FFFC91
10733:957:UVUpu:Uvula(IX),Purkinjelayer:FFFC91
10732:957:UVUgr:Uvula(IX),granularlayer:ECE754
968:645:NOD:Nodulus(X):FFFC91
10737:968:NODmo:Nodulus(X),molecularlayer:FFFC91
10736:968:NODpu:Nodulus(X),Purkinjelayer:FFFC91
10735:968:NODgr:Nodulus(X),granularlayer:ECE754
1073:528:HEM:Hemisphericregions:FFFC91
1007:1073:SIM:Simplelobule:FFFC91
10674:1007:SIMmo:Simplelobule,molecularlayer:FFFC91
10673:1007:SIMpu:Simplelobule,Purkinjelayer:FFFC91
10672:1007:SIMgr:Simplelobule,granularlayer:ECE754
1017:1073:AN:Ansiformlobule:FFFC91
1056:1017:ANcr1:Crus1:FFFC91
10677:1056:ANcr1mo:Crus1,molecularlayer:FFFC91
10676:1056:ANcr1pu:Crus1,Purkinjelayer:FFFC91
10675:1056:ANcr1gr:Crus1,granularlayer:ECE754
1064:1017:ANcr2:Crus2:FFFC91
10680:1064:ANcr2mo:Crus2,molecularlayer:FFFC91
10679:1064:ANcr2pu:Crus2,Purkinjelayer:FFFC91
10678:1064:ANcr2gr:Crus2,granularlayer:ECE754
1025:1073:PRM:Paramedianlobule:FFFC91
10683:1025:PRMmo:Paramedianlobule,molecularlayer:FFFC91
10682:1025:PRMpu:Paramedianlobule,Purkinjelayer:FFFC91
10681:1025:PRMgr:Paramedianlobule,granularlayer:ECE754
1033:1073:COPY:Copulapyramidis:FFFC91
10686:1033:COPYmo:Copulapyramidis,molecularlayer:FFFC91
10685:1033:COPYpu:Copulapyramidis,Purkinjelayer:FFFC91
10684:1033:COPYgr:Copulapyramidis,granularlayer:ECE754
1041:1073:PFL:Paraflocculus:FFFC91
10689:1041:PFLmo:Paraflocculus,molecularlayer:FFFC91
10688:1041:PFLpu:Paraflocculus,Purkinjelayer:FFFC91
10687:1041:PFLgr:Paraflocculus,granularlayer:ECE754
1049:1073:FL:Flocculus:FFFC91
10692:1049:FLmo:Flocculus,molecularlayer:FFFC91
10691:1049:FLpu:Flocculus,Purkinjelayer:FFFC91
10690:1049:FLgr:Flocculus,granularlayer:ECE754
519:512:CBN:Cerebellarnuclei:F0F080
989:519:FN:Fastigialnucleus:FFFDBC
91:519:IP:Interposednucleus:FFFDBC
846:519:DN:Dentatenucleus:FFFDBC
589508455:519:VeCB:Vestibulocerebellarnucleus:FFFDBC
1009:997:fibertracts:fibertracts:CCCCCC
967:1009:cm:cranialnerves:CCCCCC
885:967:tn:terminalnerve:CCCCCC
949:967:von:vomeronasalnerve:CCCCCC
840:967:In:olfactorynerve:CCCCCC
1016:840:onl:olfactorynervelayerofmainolfactorybulb:CCCCCC
21:840:lotg:lateralolfactorytract,general:CCCCCC
665:21:lot:lateralolfactorytract,body:CCCCCC
538:21:lotd:dorsallimb:CCCCCC
459:21:aolt:accessoryolfactorytract:CCCCCC
900:840:aco:anteriorcommissure,olfactorylimb:CCCCCC
848:967:IIn:opticnerve:CCCCCC
876:848:aot:accessoryoptictract:CCCCCC
916:848:bsc:brachiumofthesuperiorcolliculus:CCCCCC
336:848:csc:superiorcolliculuscommissure:CCCCCC
117:848:och:opticchiasm:CCCCCC
125:848:opt:optictract:CCCCCC
357:848:ttp:tectothalamicpathway:CCCCCC
832:967:IIIn:oculomotornerve:CCCCCC
62:832:mlf:mediallongitudinalfascicle:CCCCCC
158:832:pc:posteriorcommissure:CCCCCC
911:967:IVn:trochlearnerve:CCCCCC
384:911:IVd:trochlearnervedecussation:CCCCCC
710:967:VIn:abducensnerve:CCCCCC
901:967:Vn:trigeminalnerve:CCCCCC
93:901:moV:motorrootofthetrigeminalnerve:CCCCCC
229:901:sV:sensoryrootofthetrigeminalnerve:CCCCCC
705:229:mtV:midbraintractofthetrigeminalnerve:CCCCCC
794:229:sptV:spinaltractofthetrigeminalnerve:CCCCCC
798:967:VIIn:facialnerve:CCCCCC
1131:798:iVIIn:intermediatenerve:CCCCCC
1116:798:gVIIn:genuofthefacialnerve:CCCCCC
933:967:VIIIn:vestibulocochlearnerve:CCCCCC
1076:933:cvb:efferentcochleovestibularbundle:CCCCCC
413:933:vVIIIn:vestibularnerve:CCCCCC
948:933:cVIIIn:cochlearnerve:CCCCCC
841:948:tb:trapezoidbody:CCCCCC
641:948:ias:intermediateacousticstria:CCCCCC
506:948:das:dorsalacousticstria:CCCCCC
658:948:ll:laterallemniscus:CCCCCC
633:948:cic:inferiorcolliculuscommissure:CCCCCC
482:948:bic:brachiumoftheinferiorcolliculus:CCCCCC
808:967:IXn:glossopharyngealnerve:CCCCCC
917:967:Xn:vagusnerve:CCCCCC
237:917:ts:solitarytract:CCCCCC
717:967:XIn:accessoryspinalnerve:CCCCCC
813:967:XIIn:hypoglossalnerve:CCCCCC
925:967:vrt:ventralroots:CCCCCC
792:967:drt:dorsalroots:CCCCCC
932:792:cett:cervicothalamictract:CCCCCC
570:932:dl:dorsolateralfascicle:CCCCCC
522:932:dcm:dorsalcommissureofthespinalcord:CCCCCC
858:932:vc:ventralcommissureofthespinalcord:CCCCCC
586:932:fpr:fasciculusproprius:CCCCCC
514:932:dc:dorsalcolumn:CCCCCC
380:514:cuf:cuneatefascicle:CCCCCC
388:514:grf:gracilefascicle:CCCCCC
396:514:iaf:internalarcuatefibers:CCCCCC
697:932:ml:mediallemniscus:CCCCCC
871:967:sst:spinothalamictract:CCCCCC
29:871:sttl:lateralspinothalamictract:CCCCCC
389:871:sttv:ventralspinothalamictract:CCCCCC
245:871:scrt:spinocervicaltract:CCCCCC
261:871:sop:spino-olivarypathway:CCCCCC
270:871:srp:spinoreticularpathway:CCCCCC
293:871:svp:spinovestibularpathway:CCCCCC
277:871:stp:spinotectalpathway:CCCCCC
253:871:shp:spinohypothalamicpathway:CCCCCC
285:871:step:spinotelenchephalicpathway:CCCCCC
627:285:hht:hypothalamohypophysialtract:CCCCCC
960:1009:cbf:cerebellumrelatedfibertracts:CCCCCC
744:960:cbc:cerebellarcommissure:CCCCCC
752:960:cbp:cerebellarpeduncles:CCCCCC
326:752:scp:superiorcerebelarpeduncles:CCCCCC
812:326:dscp:superiorcerebellarpeduncledecussation:CCCCCC
85:812:sct:spinocerebellartract:CCCCCC
850:326:uf:uncinatefascicle:CCCCCC
866:326:sctv:ventralspinocerebellartract:CCCCCC
78:752:mcp:middlecerebellarpeduncle:CCCCCC
1123:752:icp:inferiorcerebellarpeduncle:CCCCCC
553:1123:sctd:dorsalspinocerebellartract:CCCCCC
499:1123:cct:cuneocerebellartract:CCCCCC
650:1123:jrb:juxtarestiformbody:CCCCCC
490:1123:bct:bulbocerebellartract:CCCCCC
404:490:oct:olivocerebellartract:CCCCCC
410:490:rct:reticulocerebellartract:CCCCCC
373:752:tct:trigeminocerebellartract:CCCCCC
728:960:arb:arborvitae:CCCCCC
484682512:1009:scwm:supra-callosalcerebralwhitematter:CCCCCC
983:1009:lfbs:lateralforebrainbundlesystem:CCCCCC
776:983:cc:corpuscallosum:CCCCCC
956:776:fa:corpuscallosum,anteriorforceps:CCCCCC
579:956:ec:externalcapsule:CCCCCC
964:776:ee:corpuscallosum,extremecapsule:CCCCCC
1108:776:ccg:genuofcorpuscallosum:CCCCCC
971:776:fp:corpuscallosum,posteriorforceps:CCCCCC
979:776:ccr:corpuscallosum,rostrum:CCCCCC
484682516:776:ccb:corpuscallosum,body:CCCCCC
986:776:ccs:corpuscallosum,splenium:CCCCCC
784:983:cst:corticospinaltract:CCCCCC
6:784:int:internalcapsule:CCCCCC
924:784:cpd:cerebalpeduncle:CCCCCC
1036:784:cte:corticotectaltract:CCCCCC
1012:784:crt:corticorubraltract:CCCCCC
1003:784:cpt:corticopontinetract:CCCCCC
994:784:cbt:corticobulbartract:CCCCCC
190:784:py:pyramid:CCCCCC
198:784:pyd:pyramidaldecussation:CCCCCC
1019:784:cstc:corticospinaltract,crossed:CCCCCC
1028:784:cstu:corticospinaltract,uncrossed:CCCCCC
896:983:lfbst:thalamusrelated:CCCCCC
1092:896:em:externalmedullarylaminaofthethalamus:CCCCCC
14:896:im:internalmedullarylaminaofthethalamus:CCCCCC
86:896:mtc:middlethalamiccommissure:CCCCCC
365:896:tp:thalamicpeduncles:CCCCCC
484682520:896:or:opticradiation:CCCCCC
484682524:896:ar:auditoryradiation:CCCCCC
1000:1009:eps:extrapyramidalfibersystems:CCCCCC
760:1000:epsc:cerebralnucleirelated:CCCCCC
142:760:pap:pallidothalamicpathway:CCCCCC
102:760:nst:nigrostriataltract:CCCCCC
109:760:ntt:nigrothalamicfibers:CCCCCC
134:760:ptf:pallidotegmentalfascicle:CCCCCC
309:760:snp:striatonigralpathway:CCCCCC
317:760:stf:subthalamicfascicle:CCCCCC
877:1000:tsp:tectospinalpathway:CCCCCC
1051:877:tspd:directtectospinalpathway:CCCCCC
1060:877:dtd:doraltegmentaldecussation:CCCCCC
1043:877:tspc:crossedtectospinalpathway:CCCCCC
863:1000:rust:rubrospinaltract:CCCCCC
397:863:vtd:ventraltegmentaldecussation:CCCCCC
221:863:rrt:rubroreticulartract:CCCCCC
736:1000:ctb:centraltegmentalbundle:CCCCCC
855:1000:rst:retriculospinaltract:CCCCCC
205:855:rstl:retriculospinaltract,lateralpart:CCCCCC
213:855:rstm:retriculospinaltract,medialpart:CCCCCC
941:1000:vsp:vestibulospinalpathway:CCCCCC
991:1009:mfbs:medialforebrainbundlesystem:CCCCCC
768:991:mfbc:cerebrumrelated:CCCCCC
884:768:amc:amygdalarcapsule:CCCCCC
892:768:apd:ansapeduncularis:CCCCCC
908:768:act:anteriorcommissure,temporallimb:CCCCCC
940:768:cing:cingulumbundle:CCCCCC
1099:768:fxs:fornixsystem:CCCCCC
466:1099:alv:alveus:CCCCCC
530:1099:df:dorsalfornix:CCCCCC
603:1099:fi:fimbria:CCCCCC
745:1099:fxprg:precommissuralfornix,general:CCCCCC
420:745:db:precommissuralfornixdiagonalband:CCCCCC
737:1099:fxpo:postcommissuralfornix:CCCCCC
428:737:mct:medialcorticohypothalamictract:CCCCCC
436:737:fx:columnsofthefornix:CCCCCC
618:1099:hc:hippocampalcommissures:CCCCCC
443:618:dhc:dorsalhippocampalcommissure:CCCCCC
449:618:vhc:ventralhippocampalcommissure:CCCCCC
713:1099:per:perforantpath:CCCCCC
474:1099:ab:angularpath:CCCCCC
37:768:lab:longitudinalassociationbundle:CCCCCC
301:768:st:striaterminalis:CCCCCC
484682528:301:stc:commissuralbranchofstriaterminalis:CCCCCC
824:991:mfsbshy:hypothalamusrelated:CCCCCC
54:824:mfb:medialforebrainbundle:CCCCCC
405:824:vlt:ventrolateralhypothalamictract:CCCCCC
174:824:poc:preopticcommissure:CCCCCC
349:824:sup:supraopticcommissures:CCCCCC
817:349:supa:supraopticcommissures,anterior:CCCCCC
825:349:supd:supraopticcommissures,dorsal:CCCCCC
833:349:supv:supraopticcommissures,ventral:CCCCCC
166:824:pmx:premammillarycommissure:CCCCCC
341:824:smd:supramammillarydecussation:CCCCCC
182:824:php:propriohypothalamicpathways:CCCCCC
762:182:phpd:propriohypothalamicpathways,dorsal:CCCCCC
770:182:phpl:propriohypothalamicpathways,lateral:CCCCCC
779:182:phpm:propriohypothalamicpathways,medial:CCCCCC
787:182:phpv:propriohypothalamicpathways,ventral:CCCCCC
150:824:pvbh:periventricularbundleofthehypothalamus:CCCCCC
46:824:mfbsma:mammillaryrelated:CCCCCC
753:46:pm:principalmammillarytract:CCCCCC
690:46:mtt:mammillothalamictract:CCCCCC
681:46:mtg:mammillotegmentaltract:CCCCCC
673:46:mp:mammillarypeduncle:CCCCCC
1068:824:mfbst:dorsalthalamusrelated:CCCCCC
722:1068:pvbt:periventricularbundleofthethalamus:CCCCCC
1083:824:mfbse:epithalamusrelated:CCCCCC
802:1083:sm:striamedullaris:CCCCCC
595:1083:fr:fasciculusretroflexus:CCCCCC
611:1083:hbc:habenularcommissure:CCCCCC
730:1083:PIS:pinealstalk:CCCCCC
70:824:mfbsm:midbrainrelated:CCCCCC
547:70:dlf:dorsallongitudinalfascicle:CCCCCC
563:70:dtt:dorsaltegmentaltract:CCCCCC
73:997:VS:ventricularsystems:AAAAAA
81:73:VL:lateralventricle:AAAAAA
89:81:RC:rhinocele:AAAAAA
98:81:SEZ:subependymalzone:AAAAAA
108:81:chpl:choroidplexus:AAAAAA
116:81:chfl:choroidfissure:AAAAAA
124:73:IVF:interventricularforamen:AAAAAA
129:73:V3:thirdventricle:AAAAAA
140:73:AQ:cerebralaqueduct:AAAAAA
145:73:V4:fourthventricle:AAAAAA
153:145:V4r:lateralrecess:AAAAAA
164:73:c:centralcanal,spinalcord/medulla:AAAAAA
1024:997:grv:grooves:AAAAAA
1032:1024:grvofCTX:groovesofthecerebralcortex:AAAAAA
1055:1032:eg:endorhinalgroove:AAAAAA
1063:1032:hf:hippocampalfissure:AAAAAA
1071:1032:rf:rhinalfissure:AAAAAA
1078:1032:ri:rhinalincisure:AAAAAA
1040:1024:grvofCBX:groovesofthecerebellarcortex:AAAAAA
1087:1040:pce:precentralfissure:AAAAAA
1095:1040:pcf:preculminatefissure:AAAAAA
1103:1040:pri:primaryfissure:AAAAAA
1112:1040:psf:posteriorsuperiorfissure:AAAAAA
1119:1040:ppf:prepyramidalfissure:AAAAAA
3:1040:sec:secondaryfissure:AAAAAA
11:1040:plf:posterolateralfissure:AAAAAA
18:1040:nf:nodularfissure:AAAAAA
25:1040:sif:simplefissure:AAAAAA
34:1040:icf:intercruralfissure:AAAAAA
43:1040:apf:ansoparamedianfissure:AAAAAA
49:1040:ipf:intraparafloccularfissure:AAAAAA
57:1040:pms:paramediansulcus:AAAAAA
65:1040:pfs:parafloccularsulcus:AAAAAA
624:1024:IPF:Interpeduncularfossa:AAAAAA
304325711:997:retina:retina:7F2E7E
